array("cuf" => "11", "cmun" => " 110001", "xmun" => "Alta Floresta D'Oeste"),
array("cuf" => "11", "cmun" => "1100023", "xmun" => "Ariquemes"),
array("cuf" => "11", "cmun" => "1100031", "xmun" => "Cabixi"),
array("cuf" => "11", "cmun" => "1100049", "xmun" => "Cacoal"),
array("cuf" => "11", "cmun" => "1100056", "xmun" => "Cerejeiras"),
array("cuf" => "11", "cmun" => "1100064", "xmun" => "Colorado do Oeste"),
array("cuf" => "11", "cmun" => "1100072", "xmun" => "Corumbiara"),
array("cuf" => "11", "cmun" => "1100080", "xmun" => "Costa Marques"),
array("cuf" => "11", "cmun" => "1100098", "xmun" => "Espigão D'Oeste"),
array("cuf" => "11", "cmun" => "1100106", "xmun" => "Guajará-Mirim"),
array("cuf" => "11", "cmun" => "1100114", "xmun" => "Jaru"),
array("cuf" => "11", "cmun" => "1100122", "xmun" => "Ji-Paraná"),
array("cuf" => "11", "cmun" => "1100130", "xmun" => "Machadinho D'Oeste"),
array("cuf" => "11", "cmun" => "1100148", "xmun" => "Nova Brasilândia D'Oeste"),
array("cuf" => "11", "cmun" => "1100155", "xmun" => "Ouro Preto do Oeste"),
array("cuf" => "11", "cmun" => "1100189", "xmun" => "Pimenta Bueno"),
array("cuf" => "11", "cmun" => "1100205", "xmun" => "Porto Velho"),
array("cuf" => "11", "cmun" => "1100254", "xmun" => "Presidente Médici"),
array("cuf" => "11", "cmun" => "1100262", "xmun" => "Rio Crespo"),
array("cuf" => "11", "cmun" => "1100288", "xmun" => "Rolim de Moura"),
array("cuf" => "11", "cmun" => "1100296", "xmun" => "Santa Luzia D'Oeste"),
array("cuf" => "11", "cmun" => "1100304", "xmun" => "Vilhena"),
array("cuf" => "11", "cmun" => "1100320", "xmun" => "São Miguel do Guaporé"),
array("cuf" => "11", "cmun" => "1100338", "xmun" => "Nova Mamoré"),
array("cuf" => "11", "cmun" => "1100346", "xmun" => "Alvorada D'Oeste"),
array("cuf" => "11", "cmun" => "1100379", "xmun" => "Alto Alegre dos Parecis"),
array("cuf" => "11", "cmun" => "1100403", "xmun" => "Alto Paraíso"),
array("cuf" => "11", "cmun" => "1100452", "xmun" => "Buritis"),
array("cuf" => "11", "cmun" => "1100502", "xmun" => "Novo Horizonte do Oeste"),
array("cuf" => "11", "cmun" => "1100601", "xmun" => "Cacaulândia"),
array("cuf" => "11", "cmun" => "1100700", "xmun" => "Campo Novo de Rondônia"),
array("cuf" => "11", "cmun" => "1100809", "xmun" => "Candeias do Jamari"),
array("cuf" => "11", "cmun" => "1100908", "xmun" => "Castanheiras"),
array("cuf" => "11", "cmun" => "1100924", "xmun" => "Chupinguaia"),
array("cuf" => "11", "cmun" => "1100940", "xmun" => "Cujubim"),
array("cuf" => "11", "cmun" => "1101005", "xmun" => "Governador Jorge Teixeira"),
array("cuf" => "11", "cmun" => "1101104", "xmun" => "Itapuã do Oeste"),
array("cuf" => "11", "cmun" => "1101203", "xmun" => "Ministro Andreazza"),
array("cuf" => "11", "cmun" => "1101302", "xmun" => "Mirante da Serra"),
array("cuf" => "11", "cmun" => "1101401", "xmun" => "Monte Negro"),
array("cuf" => "11", "cmun" => "1101435", "xmun" => "Nova União"),
array("cuf" => "11", "cmun" => "1101450", "xmun" => "Parecis"),
array("cuf" => "11", "cmun" => "1101468", "xmun" => "Pimenteiras do Oeste"),
array("cuf" => "11", "cmun" => "1101476", "xmun" => "Primavera de Rondônia"),
array("cuf" => "11", "cmun" => "1101484", "xmun" => "São Felipe D'Oeste"),
array("cuf" => "11", "cmun" => "1101492", "xmun" => "São Francisco do Guaporé"),
array("cuf" => "11", "cmun" => "1101500", "xmun" => "Seringueiras"),
array("cuf" => "11", "cmun" => "1101559", "xmun" => "Teixeirópolis"),
array("cuf" => "11", "cmun" => "1101609", "xmun" => "Theobroma"),
array("cuf" => "11", "cmun" => "1101708", "xmun" => "Urupá"),
array("cuf" => "11", "cmun" => "1101757", "xmun" => "Vale do Anari"),
array("cuf" => "11", "cmun" => "1101807", "xmun" => "Vale do Paraís"),