array('cmun' => '1200013', 'xmun' => 'Acrelândia'),
array('cmun' => '1200054', 'xmun' => 'Assis Brasil'),
array('cmun' => '1200104', 'xmun' => 'Brasiléia'),
array('cmun' => '1200138', 'xmun' => 'Bujari'),
array('cmun' => '1200179', 'xmun' => 'Capixaba'),
array('cmun' => '1200203', 'xmun' => 'Cruzeiro do Sul'),
array('cmun' => '1200252', 'xmun' => 'Epitaciolândia'),
array('cmun' => '1200302', 'xmun' => 'Feijó'),
array('cmun' => '1200328', 'xmun' => 'Jordão'),
array('cmun' => '1200336', 'xmun' => 'Mâncio Lima'),
array('cmun' => '1200344', 'xmun' => 'Manoel Urbano'),
array('cmun' => '1200351', 'xmun' => 'Marechal Thaumaturgo'),
array('cmun' => '1200385', 'xmun' => 'Plácido de Castro'),
array('cmun' => '1200393', 'xmun' => 'Porto Walter'),
array('cmun' => '1200401', 'xmun' => 'Rio Branco'),
array('cmun' => '1200427', 'xmun' => 'Rodrigues Alves'),
array('cmun' => '1200435', 'xmun' => 'Santa Rosa do Purus'),
array('cmun' => '1200450', 'xmun' => 'Senador Guiomard'),
array('cmun' => '1200500', 'xmun' => 'Sena Madureira'),
array('cmun' => '1200609', 'xmun' => 'Tarauacá'),
array('cmun' => '1200708', 'xmun' => 'Xapuri'),
array('cmun' => '1200807', 'xmun' => 'Porto Acre'),