array("cmun" => "1300029", "xmun" => "Alvarães"),
array("cmun" => "1300060", "xmun" => "Amaturá"),
array("cmun" => "1300086", "xmun" => "Anamã"),
array("cmun" => "1300102", "xmun" => "Anori"),
array("cmun" => "1300144", "xmun" => "Apuí"),
array("cmun" => "1300201", "xmun" => "Atalaia do Norte"),
array("cmun" => "1300300", "xmun" => "Autazes"),
array("cmun" => "1300409", "xmun" => "Barcelos"),
array("cmun" => "1300508", "xmun" => "Barreirinha"),
array("cmun" => "1300607", "xmun" => "Benjamin Constant"),
array("cmun" => "1300631", "xmun" => "Beruri"),
array("cmun" => "1300680", "xmun" => "Boa Vista do Ramos"),
array("cmun" => "1300706", "xmun" => "Boca do Acre"),
array("cmun" => "1300805", "xmun" => "Borba"),
array("cmun" => "1300839", "xmun" => "Caapiranga"),
array("cmun" => "1300904", "xmun" => "Canutama"),
array("cmun" => "1301001", "xmun" => "Carauari"),
array("cmun" => "1301100", "xmun" => "Careiro"),
array("cmun" => "1301159", "xmun" => "Careiro da Várzea"),
array("cmun" => "1301209", "xmun" => "Coari"),
array("cmun" => "1301308", "xmun" => "Codajás"),
array("cmun" => "1301407", "xmun" => "Eirunepé"),
array("cmun" => "1301506", "xmun" => "Envira"),
array("cmun" => "1301605", "xmun" => "Fonte Boa"),
array("cmun" => "1301654", "xmun" => "Guajará"),
array("cmun" => "1301704", "xmun" => "Humaitá"),
array("cmun" => "1301803", "xmun" => "Ipixuna"),
array("cmun" => "1301852", "xmun" => "Iranduba"),
array("cmun" => "1301902", "xmun" => "Itacoatiara"),
array("cmun" => "1301951", "xmun" => "Itamarati"),
array("cmun" => "1302009", "xmun" => "Itapiranga"),
array("cmun" => "1302108", "xmun" => "Japurá"),
array("cmun" => "1302207", "xmun" => "Juruá"),
array("cmun" => "1302306", "xmun" => "Jutaí"),
array("cmun" => "1302405", "xmun" => "Lábrea"),
array("cmun" => "1302504", "xmun" => "Manacapuru"),
array("cmun" => "1302553", "xmun" => "Manaquiri"),
array("cmun" => "1302603", "xmun" => "Manaus"),
array("cmun" => "1302702", "xmun" => "Manicoré"),
array("cmun" => "1302801", "xmun" => "Maraã"),
array("cmun" => "1302900", "xmun" => "Maués"),
array("cmun" => "1303007", "xmun" => "Nhamundá"),
array("cmun" => "1303106", "xmun" => "Nova Olinda do Norte"),
array("cmun" => "1303205", "xmun" => "Novo Airão"),
array("cmun" => "1303304", "xmun" => "Novo Aripuanã"),
array("cmun" => "1303403", "xmun" => "Parintins"),
array("cmun" => "1303502", "xmun" => "Pauini"),
array("cmun" => "1303536", "xmun" => "Presidente Figueiredo"),
array("cmun" => "1303569", "xmun" => "Rio Preto da Eva"),
array("cmun" => "1303601", "xmun" => "Santa Isabel do Rio Negro"),
array("cmun" => "1303700", "xmun" => "Santo Antônio do Içá"),
array("cmun" => "1303809", "xmun" => "São Gabriel da Cachoeira"),
array("cmun" => "1303908", "xmun" => "São Paulo de Olivença"),
array("cmun" => "1303957", "xmun" => "São Sebastião do Uatumã"),
array("cmun" => "1304005", "xmun" => "Silves"),
array("cmun" => "1304062", "xmun" => "Tabatinga"),
array("cmun" => "1304104", "xmun" => "Tapauá"),
array("cmun" => "1304203", "xmun" => "Tefé"),
array("cmun" => "1304237", "xmun" => "Tonantins"),
array("cmun" => "1304260", "xmun" => "Uarini"),
array("cmun" => "1304302", "xmun" => "Urucará"),
array("cmun" => "1304401", "xmun" => "Urucurituba"),