array("cmun" => "1400027", "xmun" => "Amajari"),
array("cmun" => "1400050", "xmun" => "Alto Alegre"),
array("cmun" => "1400100", "xmun" => "Boa Vista"),
array("cmun" => "1400159", "xmun" => "Bonfim"),
array("cmun" => "1400175", "xmun" => "Cantá"),
array("cmun" => "1400209", "xmun" => "Caracaraí"),
array("cmun" => "1400233", "xmun" => "Caroebe"),
array("cmun" => "1400282", "xmun" => "Iracema"),
array("cmun" => "1400308", "xmun" => "Mucajaí"),
array("cmun" => "1400407", "xmun" => "Normandia"),
array("cmun" => "1400456", "xmun" => "Pacaraima"),
array("cmun" => "1400472", "xmun" => "Rorainópolis"),
array("cmun" => "1400506", "xmun" => "São João da Baliza"),
array("cmun" => "1400605", "xmun" => "São Luiz"),
array("cmun" => "1400704", "xmun" => "Uiramutã"),