array("cmun" => "1500107", "xmun" => "Abaetetuba"),
array("cmun" => "1500131", "xmun" => "Abel Figueiredo"),
array("cmun" => "1500206", "xmun" => "Acará"),
array("cmun" => "1500305", "xmun" => "Afuá"),
array("cmun" => "1500347", "xmun" => "Água Azul do Norte"),
array("cmun" => "1500404", "xmun" => "Alenquer"),
array("cmun" => "1500503", "xmun" => "Almeirim"),
array("cmun" => "1500602", "xmun" => "Altamira"),
array("cmun" => "1500701", "xmun" => "Anajás"),
array("cmun" => "1500800", "xmun" => "Ananindeua"),
array("cmun" => "1500859", "xmun" => "Anapu"),
array("cmun" => "1500909", "xmun" => "Augusto Corrêa"),
array("cmun" => "1500958", "xmun" => "Aurora do Pará"),
array("cmun" => "1501006", "xmun" => "Aveiro"),
array("cmun" => "1501105", "xmun" => "Bagre"),
array("cmun" => "1501204", "xmun" => "Baião"),
array("cmun" => "1501253", "xmun" => "Bannach"),
array("cmun" => "1501303", "xmun" => "Barcarena"),
array("cmun" => "1501402", "xmun" => "Belém"),
array("cmun" => "1501451", "xmun" => "Belterra"),
array("cmun" => "1501501", "xmun" => "Benevides"),
array("cmun" => "1501576", "xmun" => "Bom Jesus do Tocantins"),
array("cmun" => "1501600", "xmun" => "Bonito"),
array("cmun" => "1501709", "xmun" => "Bragança"),
array("cmun" => "1501725", "xmun" => "Brasil Novo"),
array("cmun" => "1501758", "xmun" => "Brejo Grande do Araguaia"),
array("cmun" => "1501782", "xmun" => "Breu Branco"),
array("cmun" => "1501808", "xmun" => "Breves"),
array("cmun" => "1501907", "xmun" => "Bujaru"),
array("cmun" => "1501956", "xmun" => "Cachoeira do Piriá"),
array("cmun" => "1502004", "xmun" => "Cachoeira do Arari"),
array("cmun" => "1502103", "xmun" => "Cametá"),
array("cmun" => "1502152", "xmun" => "Canaã dos Carajás"),
array("cmun" => "1502202", "xmun" => "Capanema"),
array("cmun" => "1502301", "xmun" => "Capitão Poço"),
array("cmun" => "1502400", "xmun" => "Castanhal"),
array("cmun" => "1502509", "xmun" => "Chaves"),
array("cmun" => "1502608", "xmun" => "Colares"),
array("cmun" => "1502707", "xmun" => "Conceição do Araguaia"),
array("cmun" => "1502756", "xmun" => "Concórdia do Pará"),
array("cmun" => "1502764", "xmun" => "Cumaru do Norte"),
array("cmun" => "1502772", "xmun" => "Curionópolis"),
array("cmun" => "1502806", "xmun" => "Curralinho"),
array("cmun" => "1502855", "xmun" => "Curuá"),
array("cmun" => "1502905", "xmun" => "Curuçá"),
array("cmun" => "1502939", "xmun" => "Dom Eliseu"),
array("cmun" => "1502954", "xmun" => "Eldorado do Carajás"),
array("cmun" => "1503002", "xmun" => "Faro"),
array("cmun" => "1503044", "xmun" => "Floresta do Araguaia"),
array("cmun" => "1503077", "xmun" => "Garrafão do Norte"),
array("cmun" => "1503093", "xmun" => "Goianésia do Pará"),
array("cmun" => "1503101", "xmun" => "Gurupá"),
array("cmun" => "1503200", "xmun" => "Igarapé-Açu"),
array("cmun" => "1503309", "xmun" => "Igarapé-Miri"),
array("cmun" => "1503408", "xmun" => "Inhangapi"),
array("cmun" => "1503457", "xmun" => "Ipixuna do Pará"),
array("cmun" => "1503507", "xmun" => "Irituia"),
array("cmun" => "1503606", "xmun" => "Itaituba"),
array("cmun" => "1503705", "xmun" => "Itupiranga"),
array("cmun" => "1503754", "xmun" => "Jacareacanga"),
array("cmun" => "1503804", "xmun" => "Jacundá"),
array("cmun" => "1503903", "xmun" => "Juruti"),
array("cmun" => "1504000", "xmun" => "Limoeiro do Ajuru"),
array("cmun" => "1504059", "xmun" => "Mãe do Rio"),
array("cmun" => "1504109", "xmun" => "Magalhães Barata"),
array("cmun" => "1504208", "xmun" => "Marabá"),
array("cmun" => "1504307", "xmun" => "Maracanã"),
array("cmun" => "1504406", "xmun" => "Marapanim"),
array("cmun" => "1504422", "xmun" => "Marituba"),
array("cmun" => "1504455", "xmun" => "Medicilândia"),
array("cmun" => "1504505", "xmun" => "Melgaço"),
array("cmun" => "1504604", "xmun" => "Mocajuba"),
array("cmun" => "1504703", "xmun" => "Moju"),
array("cmun" => "1504752", "xmun" => "Mojuí dos Campos"),
array("cmun" => "1504802", "xmun" => "Monte Alegre"),
array("cmun" => "1504901", "xmun" => "Muaná"),
array("cmun" => "1504950", "xmun" => "Nova Esperança do Piriá"),
array("cmun" => "1504976", "xmun" => "Nova Ipixuna"),
array("cmun" => "1505007", "xmun" => "Nova Timboteua"),
array("cmun" => "1505031", "xmun" => "Novo Progresso"),
array("cmun" => "1505064", "xmun" => "Novo Repartimento"),
array("cmun" => "1505106", "xmun" => "Óbidos"),
array("cmun" => "1505205", "xmun" => "Oeiras do Pará"),
array("cmun" => "1505304", "xmun" => "Oriximiná"),
array("cmun" => "1505403", "xmun" => "Ourém"),
array("cmun" => "1505437", "xmun" => "Ourilândia do Norte"),
array("cmun" => "1505486", "xmun" => "Pacajá"),
array("cmun" => "1505494", "xmun" => "Palestina do Pará"),
array("cmun" => "1505502", "xmun" => "Paragominas"),
array("cmun" => "1505536", "xmun" => "Parauapebas"),
array("cmun" => "1505551", "xmun" => "Pau D'Arco"),
array("cmun" => "1505601", "xmun" => "Peixe-Boi"),
array("cmun" => "1505635", "xmun" => "Piçarra"),
array("cmun" => "1505650", "xmun" => "Placas"),
array("cmun" => "1505700", "xmun" => "Ponta de Pedras"),
array("cmun" => "1505809", "xmun" => "Portel"),
array("cmun" => "1505908", "xmun" => "Porto de Moz"),
array("cmun" => "1506005", "xmun" => "Prainha"),
array("cmun" => "1506104", "xmun" => "Primavera"),
array("cmun" => "1506112", "xmun" => "Quatipuru"),
array("cmun" => "1506138", "xmun" => "Redenção"),
array("cmun" => "1506161", "xmun" => "Rio Maria"),
array("cmun" => "1506187", "xmun" => "Rondon do Pará"),
array("cmun" => "1506195", "xmun" => "Rurópolis"),
array("cmun" => "1506203", "xmun" => "Salinópolis"),
array("cmun" => "1506302", "xmun" => "Salvaterra"),
array("cmun" => "1506351", "xmun" => "Santa Bárbara do Pará"),
array("cmun" => "1506401", "xmun" => "Santa Cruz do Arari"),
array("cmun" => "1506500", "xmun" => "Santa Izabel do Pará"),
array("cmun" => "1506559", "xmun" => "Santa Luzia do Pará"),
array("cmun" => "1506583", "xmun" => "Santa Maria das Barreiras"),
array("cmun" => "1506609", "xmun" => "Santa Maria do Pará"),
array("cmun" => "1506708", "xmun" => "Santana do Araguaia"),
array("cmun" => "1506807", "xmun" => "Santarém"),
array("cmun" => "1506906", "xmun" => "Santarém Novo"),
array("cmun" => "1507003", "xmun" => "Santo Antônio do Tauá"),
array("cmun" => "1507102", "xmun" => "São Caetano de Odivelas"),
array("cmun" => "1507151", "xmun" => "São Domingos do Araguaia"),
array("cmun" => "1507201", "xmun" => "São Domingos do Capim"),
array("cmun" => "1507300", "xmun" => "São Félix do Xingu"),
array("cmun" => "1507409", "xmun" => "São Francisco do Pará"),
array("cmun" => "1507458", "xmun" => "São Geraldo do Araguaia"),
array("cmun" => "1507466", "xmun" => "São João da Ponta"),
array("cmun" => "1507474", "xmun" => "São João de Pirabas"),
array("cmun" => "1507508", "xmun" => "São João do Araguaia"),
array("cmun" => "1507607", "xmun" => "São Miguel do Guamá"),
array("cmun" => "1507706", "xmun" => "São Sebastião da Boa Vista"),
array("cmun" => "1507755", "xmun" => "Sapucaia"),
array("cmun" => "1507805", "xmun" => "Senador José Porfírio"),
array("cmun" => "1507904", "xmun" => "Soure"),
array("cmun" => "1507953", "xmun" => "Tailândia"),
array("cmun" => "1507961", "xmun" => "Terra Alta"),
array("cmun" => "1507979", "xmun" => "Terra Santa"),
array("cmun" => "1508001", "xmun" => "Tomé-Açu"),
array("cmun" => "1508035", "xmun" => "Tracuateua"),
array("cmun" => "1508050", "xmun" => "Trairão"),
array("cmun" => "1508084", "xmun" => "Tucumã"),
array("cmun" => "1508100", "xmun" => "Tucuruí"),
array("cmun" => "1508126", "xmun" => "Ulianópolis"),
array("cmun" => "1508159", "xmun" => "Uruará"),
array("cmun" => "1508209", "xmun" => "Vigia"),
array("cmun" => "1508308", "xmun" => "Viseu"),
array("cmun" => "1508357", "xmun" => "Vitória do Xingu"),
array("cmun" => "1508407", "xmun" => "Xinguara"),