array("cmun" => "1600055", "xmun" => "Serra do Navio"),
array("cmun" => "1600105", "xmun" => "Amapá"),
array("cmun" => "1600154", "xmun" => "Pedra Branca do Amapari"),
array("cmun" => "1600204", "xmun" => "Calçoene"),
array("cmun" => "1600212", "xmun" => "Cutias"),
array("cmun" => "1600238", "xmun" => "Ferreira Gomes"),
array("cmun" => "1600253", "xmun" => "Itaubal"),
array("cmun" => "1600279", "xmun" => "Laranjal do Jari"),
array("cmun" => "1600303", "xmun" => "Macapá"),
array("cmun" => "1600402", "xmun" => "Mazagão"),
array("cmun" => "1600501", "xmun" => "Oiapoque"),
array("cmun" => "1600535", "xmun" => "Porto Grande"),
array("cmun" => "1600550", "xmun" => "Pracuúba"),
array("cmun" => "1600600", "xmun" => "Santana"),
array("cmun" => "1600709", "xmun" => "Tartarugalzinho"),
array("cmun" => "1600808", "xmun" => "Vitória do Jari"),