array("cuf" => "1700251", "xuf" => "Abreulândia"),
array("cuf" => "1700301", "xuf" => "Aguiarnópolis"),
array("cuf" => "1700350", "xuf" => "Aliança do Tocantins"),
array("cuf" => "1700400", "xuf" => "Almas"),
array("cuf" => "1700707", "xuf" => "Alvorada"),
array("cuf" => "1701002", "xuf" => "Ananás"),
array("cuf" => "1701051", "xuf" => "Angico"),
array("cuf" => "1701101", "xuf" => "Aparecida do Rio Negro"),
array("cuf" => "1701309", "xuf" => "Aragominas"),
array("cuf" => "1701903", "xuf" => "Araguacema"),
array("cuf" => "1702000", "xuf" => "Araguaçu"),
array("cuf" => "1702109", "xuf" => "Araguaína"),
array("cuf" => "1702158", "xuf" => "Araguanã"),
array("cuf" => "1702208", "xuf" => "Araguatins"),
array("cuf" => "1702307", "xuf" => "Arapoema"),
array("cuf" => "1702406", "xuf" => "Arraias"),
array("cuf" => "1702554", "xuf" => "Augustinópolis"),
array("cuf" => "1702703", "xuf" => "Aurora do Tocantins"),
array("cuf" => "1702901", "xuf" => "Axixá do Tocantins"),
array("cuf" => "1703008", "xuf" => "Babaçulândia"),
array("cuf" => "1703057", "xuf" => "Bandeirantes do Tocantins"),
array("cuf" => "1703073", "xuf" => "Barra do Ouro"),
array("cuf" => "1703107", "xuf" => "Barrolândia"),
array("cuf" => "1703206", "xuf" => "Bernardo Sayão"),
array("cuf" => "1703305", "xuf" => "Bom Jesus do Tocantins"),
array("cuf" => "1703602", "xuf" => "Brasilândia do Tocantins"),
array("cuf" => "1703701", "xuf" => "Brejinho de Nazaré"),
array("cuf" => "1703800", "xuf" => "Buriti do Tocantins"),
array("cuf" => "1703826", "xuf" => "Cachoeirinha"),
array("cuf" => "1703842", "xuf" => "Campos Lindos"),
array("cuf" => "1703867", "xuf" => "Cariri do Tocantins"),
array("cuf" => "1703883", "xuf" => "Carmolândia"),
array("cuf" => "1703891", "xuf" => "Carrasco Bonito"),
array("cuf" => "1703909", "xuf" => "Caseara"),
array("cuf" => "1704105", "xuf" => "Centenário"),
array("cuf" => "1704600", "xuf" => "Chapada de Areia"),
array("cuf" => "1705102", "xuf" => "Chapada da Natividade"),
array("cuf" => "1705508", "xuf" => "Colinas do Tocantins"),
array("cuf" => "1705557", "xuf" => "Combinado"),
array("cuf" => "1705607", "xuf" => "Conceição do Tocantins"),
array("cuf" => "1706001", "xuf" => "Couto Magalhães"),
array("cuf" => "1706100", "xuf" => "Cristalândia"),
array("cuf" => "1706258", "xuf" => "Crixás do Tocantins"),
array("cuf" => "1706506", "xuf" => "Darcinópolis"),
array("cuf" => "1707009", "xuf" => "Dianópolis"),
array("cuf" => "1707108", "xuf" => "Divinópolis do Tocantins"),
array("cuf" => "1707207", "xuf" => "Dois Irmãos do Tocantins"),
array("cuf" => "1707306", "xuf" => "Dueré"),
array("cuf" => "1707405", "xuf" => "Esperantina"),
array("cuf" => "1707553", "xuf" => "Fátima"),
array("cuf" => "1707652", "xuf" => "Figueirópolis"),
array("cuf" => "1707702", "xuf" => "Filadélfia"),
array("cuf" => "1708205", "xuf" => "Formoso do Araguaia"),
array("cuf" => "1708254", "xuf" => "Fortaleza do Tabocão"),
array("cuf" => "1708304", "xuf" => "Goianorte"),
array("cuf" => "1709005", "xuf" => "Goiatins"),
array("cuf" => "1709302", "xuf" => "Guaraí"),
array("cuf" => "1709500", "xuf" => "Gurupi"),
array("cuf" => "1709807", "xuf" => "Ipueiras"),
array("cuf" => "1710508", "xuf" => "Itacajá"),
array("cuf" => "1710706", "xuf" => "Itaguatins"),
array("cuf" => "1710904", "xuf" => "Itapiratins"),
array("cuf" => "1711100", "xuf" => "Itaporã do Tocantins"),
array("cuf" => "1711506", "xuf" => "Jaú do Tocantins"),
array("cuf" => "1711803", "xuf" => "Juarina"),
array("cuf" => "1711902", "xuf" => "Lagoa da Confusão"),
array("cuf" => "1711951", "xuf" => "Lagoa do Tocantins"),
array("cuf" => "1712009", "xuf" => "Lajeado"),
array("cuf" => "1712157", "xuf" => "Lavandeira"),
array("cuf" => "1712405", "xuf" => "Lizarda"),
array("cuf" => "1712454", "xuf" => "Luzinópolis"),
array("cuf" => "1712504", "xuf" => "Marianópolis do Tocantins"),
array("cuf" => "1712702", "xuf" => "Mateiros"),
array("cuf" => "1712801", "xuf" => "Maurilândia do Tocantins"),
array("cuf" => "1713205", "xuf" => "Miracema do Tocantins"),
array("cuf" => "1713304", "xuf" => "Miranorte"),
array("cuf" => "1713601", "xuf" => "Monte do Carmo"),
array("cuf" => "1713700", "xuf" => "Monte Santo do Tocantins"),
array("cuf" => "1713809", "xuf" => "Palmeiras do Tocantins"),
array("cuf" => "1713957", "xuf" => "Muricilândia"),
array("cuf" => "1714203", "xuf" => "Natividade"),
array("cuf" => "1714302", "xuf" => "Nazaré"),
array("cuf" => "1714880", "xuf" => "Nova Olinda"),
array("cuf" => "1715002", "xuf" => "Nova Rosalândia"),
array("cuf" => "1715101", "xuf" => "Novo Acordo"),
array("cuf" => "1715150", "xuf" => "Novo Alegre"),
array("cuf" => "1715259", "xuf" => "Novo Jardim"),
array("cuf" => "1715507", "xuf" => "Oliveira de Fátima"),
array("cuf" => "1715705", "xuf" => "Palmeirante"),
array("cuf" => "1715754", "xuf" => "Palmeirópolis"),
array("cuf" => "1716109", "xuf" => "Paraíso do Tocantins"),
array("cuf" => "1716208", "xuf" => "Paranã"),
array("cuf" => "1716307", "xuf" => "Pau D'Arco"),
array("cuf" => "1716505", "xuf" => "Pedro Afonso"),
array("cuf" => "1716604", "xuf" => "Peixe"),
array("cuf" => "1716653", "xuf" => "Pequizeiro"),
array("cuf" => "1716703", "xuf" => "Colméia"),
array("cuf" => "1717008", "xuf" => "Pindorama do Tocantins"),
array("cuf" => "1717206", "xuf" => "Piraquê"),
array("cuf" => "1717503", "xuf" => "Pium"),
array("cuf" => "1717800", "xuf" => "Ponte Alta do Bom Jesus"),
array("cuf" => "1717909", "xuf" => "Ponte Alta do Tocantins"),
array("cuf" => "1718006", "xuf" => "Porto Alegre do Tocantins"),
array("cuf" => "1718204", "xuf" => "Porto Nacional"),
array("cuf" => "1718303", "xuf" => "Praia Norte"),
array("cuf" => "1718402", "xuf" => "Presidente Kennedy"),
array("cuf" => "1718451", "xuf" => "Pugmil"),
array("cuf" => "1718501", "xuf" => "Recursolândia"),
array("cuf" => "1718550", "xuf" => "Riachinho"),
array("cuf" => "1718659", "xuf" => "Rio da Conceição"),
array("cuf" => "1718709", "xuf" => "Rio dos Bois"),
array("cuf" => "1718758", "xuf" => "Rio Sono"),
array("cuf" => "1718808", "xuf" => "Sampaio"),
array("cuf" => "1718840", "xuf" => "Sandolândia"),
array("cuf" => "1718865", "xuf" => "Santa Fé do Araguaia"),
array("cuf" => "1718881", "xuf" => "Santa Maria do Tocantins"),
array("cuf" => "1718899", "xuf" => "Santa Rita do Tocantins"),
array("cuf" => "1718907", "xuf" => "Santa Rosa do Tocantins"),
array("cuf" => "1719004", "xuf" => "Santa Tereza do Tocantins"),
array("cuf" => "1720002", "xuf" => "Santa Terezinha do Tocantins"),
array("cuf" => "1720101", "xuf" => "São Bento do Tocantins"),
array("cuf" => "1720150", "xuf" => "São Félix do Tocantins"),
array("cuf" => "1720200", "xuf" => "São Miguel do Tocantins"),
array("cuf" => "1720259", "xuf" => "São Salvador do Tocantins"),
array("cuf" => "1720309", "xuf" => "São Sebastião do Tocantins"),
array("cuf" => "1720499", "xuf" => "São Valério"),
array("cuf" => "1720655", "xuf" => "Silvanópolis"),
array("cuf" => "1720804", "xuf" => "Sítio Novo do Tocantins"),
array("cuf" => "1720853", "xuf" => "Sucupira"),
array("cuf" => "1720903", "xuf" => "Taguatinga"),
array("cuf" => "1720937", "xuf" => "Taipas do Tocantins"),
array("cuf" => "1720978", "xuf" => "Talismã"),
array("cuf" => "1721000", "xuf" => "Palmas"),
array("cuf" => "1721109", "xuf" => "Tocantínia"),
array("cuf" => "1721208", "xuf" => "Tocantinópolis"),
array("cuf" => "1721257", "xuf" => "Tupirama"),
array("cuf" => "1721307", "xuf" => "Tupiratins"),
array("cuf" => "1722081", "xuf" => "Wanderlândia"),
array("cuf" => "1722107", "xuf" => "Xambioá"),