array("cmun" => "2100055" "xmun" => "Açailândia"),
array("cmun" => "2100105" "xmun" => "Afonso Cunha"),
array("cmun" => "2100154" "xmun" => "Água Doce do Maranhão"),
array("cmun" => "2100204" "xmun" => "Alcântara"),
array("cmun" => "2100303" "xmun" => "Aldeias Altas"),
array("cmun" => "2100402" "xmun" => "Altamira do Maranhão"),
array("cmun" => "2100436" "xmun" => "Alto Alegre do Maranhão"),
array("cmun" => "2100477" "xmun" => "Alto Alegre do Pindaré"),
array("cmun" => "2100501" "xmun" => "Alto Parnaíba"),
array("cmun" => "2100550" "xmun" => "Amapá do Maranhão"),
array("cmun" => "2100600" "xmun" => "Amarante do Maranhão"),
array("cmun" => "2100709" "xmun" => "Anajatuba"),
array("cmun" => "2100808" "xmun" => "Anapurus"),
array("cmun" => "2100832" "xmun" => "Apicum-Açu"),
array("cmun" => "2100873" "xmun" => "Araguanã"),
array("cmun" => "2100907" "xmun" => "Araioses"),
array("cmun" => "2100956" "xmun" => "Arame"),
array("cmun" => "2101004" "xmun" => "Arari"),
array("cmun" => "2101103" "xmun" => "Axixá"),
array("cmun" => "2101202" "xmun" => "Bacabal"),
array("cmun" => "2101251" "xmun" => "Bacabeira"),
array("cmun" => "2101301" "xmun" => "Bacuri"),
array("cmun" => "2101350" "xmun" => "Bacurituba"),
array("cmun" => "2101400" "xmun" => "Balsas"),
array("cmun" => "2101509" "xmun" => "Barão de Grajaú"),
array("cmun" => "2101608" "xmun" => "Barra do Corda"),
array("cmun" => "2101707" "xmun" => "Barreirinhas"),
array("cmun" => "2101731" "xmun" => "Belágua"),
array("cmun" => "2101772" "xmun" => "Bela Vista do Maranhão"),
array("cmun" => "2101806" "xmun" => "Benedito Leite"),
array("cmun" => "2101905" "xmun" => "Bequimão"),
array("cmun" => "2101939" "xmun" => "Bernardo do Mearim"),
array("cmun" => "2101970" "xmun" => "Boa Vista do Gurupi"),
array("cmun" => "2102002" "xmun" => "Bom Jardim"),
array("cmun" => "2102036" "xmun" => "Bom Jesus das Selvas"),
array("cmun" => "2102077" "xmun" => "Bom Lugar"),
array("cmun" => "2102101" "xmun" => "Brejo"),
array("cmun" => "2102150" "xmun" => "Brejo de Areia"),
array("cmun" => "2102200" "xmun" => "Buriti"),
array("cmun" => "2102309" "xmun" => "Buriti Bravo"),
array("cmun" => "2102325" "xmun" => "Buriticupu"),
array("cmun" => "2102358" "xmun" => "Buritirana"),
array("cmun" => "2102374" "xmun" => "Cachoeira Grande"),
array("cmun" => "2102408" "xmun" => "Cajapió"),
array("cmun" => "2102507" "xmun" => "Cajari"),
array("cmun" => "2102556" "xmun" => "Campestre do Maranhão"),
array("cmun" => "2102606" "xmun" => "Cândido Mendes"),
array("cmun" => "2102705" "xmun" => "Cantanhede"),
array("cmun" => "2102754" "xmun" => "Capinzal do Norte"),
array("cmun" => "2102804" "xmun" => "Carolina"),
array("cmun" => "2102903" "xmun" => "Carutapera"),
array("cmun" => "2103000" "xmun" => "Caxias"),
array("cmun" => "2103109" "xmun" => "Cedral"),
array("cmun" => "2103125" "xmun" => "Central do Maranhão"),
array("cmun" => "2103158" "xmun" => "Centro do Guilherme"),
array("cmun" => "2103174" "xmun" => "Centro Novo do Maranhão"),
array("cmun" => "2103208" "xmun" => "Chapadinha"),
array("cmun" => "2103257" "xmun" => "Cidelândia"),
array("cmun" => "2103307" "xmun" => "Codó"),
array("cmun" => "2103406" "xmun" => "Coelho Neto"),
array("cmun" => "2103505" "xmun" => "Colinas"),
array("cmun" => "2103554" "xmun" => "Conceição do Lago-Açu"),
array("cmun" => "2103604" "xmun" => "Coroatá"),
array("cmun" => "2103703" "xmun" => "Cururupu"),
array("cmun" => "2103752" "xmun" => "Davinópolis"),
array("cmun" => "2103802" "xmun" => "Dom Pedro"),
array("cmun" => "2103901" "xmun" => "Duque Bacelar"),
array("cmun" => "2104008" "xmun" => "Esperantinópolis"),
array("cmun" => "2104057" "xmun" => "Estreito"),
array("cmun" => "2104073" "xmun" => "Feira Nova do Maranhão"),
array("cmun" => "2104081" "xmun" => "Fernando Falcão"),
array("cmun" => "2104099" "xmun" => "Formosa da Serra Negra"),
array("cmun" => "2104107" "xmun" => "Fortaleza dos Nogueiras"),
array("cmun" => "2104206" "xmun" => "Fortuna"),
array("cmun" => "2104305" "xmun" => "Godofredo Viana"),
array("cmun" => "2104404" "xmun" => "Gonçalves Dias"),
array("cmun" => "2104503" "xmun" => "Governador Archer"),
array("cmun" => "2104552" "xmun" => "Governador Edison Lobão"),
array("cmun" => "2104602" "xmun" => "Governador Eugênio Barros"),
array("cmun" => "2104628" "xmun" => "Governador Luiz Rocha"),
array("cmun" => "2104651" "xmun" => "Governador Newton Bello"),
array("cmun" => "2104677" "xmun" => "Governador Nunes Freire"),
array("cmun" => "2104701" "xmun" => "Graça Aranha"),
array("cmun" => "2104800" "xmun" => "Grajaú"),
array("cmun" => "2104909" "xmun" => "Guimarães"),
array("cmun" => "2105005" "xmun" => "Humberto de Campos"),
array("cmun" => "2105104" "xmun" => "Icatu"),
array("cmun" => "2105153" "xmun" => "Igarapé do Meio"),
array("cmun" => "2105203" "xmun" => "Igarapé Grande"),
array("cmun" => "2105302" "xmun" => "Imperatriz"),
array("cmun" => "2105351" "xmun" => "Itaipava do Grajaú"),
array("cmun" => "2105401" "xmun" => "Itapecuru Mirim"),
array("cmun" => "2105427" "xmun" => "Itinga do Maranhão"),
array("cmun" => "2105450" "xmun" => "Jatobá"),
array("cmun" => "2105476" "xmun" => "Jenipapo dos Vieiras"),
array("cmun" => "2105500" "xmun" => "João Lisboa"),
array("cmun" => "2105609" "xmun" => "Joselândia"),
array("cmun" => "2105658" "xmun" => "Junco do Maranhão"),
array("cmun" => "2105708" "xmun" => "Lago da Pedra"),
array("cmun" => "2105807" "xmun" => "Lago do Junco"),
array("cmun" => "2105906" "xmun" => "Lago Verde"),
array("cmun" => "2105922" "xmun" => "Lagoa do Mato"),
array("cmun" => "2105948" "xmun" => "Lago dos Rodrigues"),
array("cmun" => "2105963" "xmun" => "Lagoa Grande do Maranhão"),
array("cmun" => "2105989" "xmun" => "Lajeado Novo"),
array("cmun" => "2106003" "xmun" => "Lima Campos"),
array("cmun" => "2106102" "xmun" => "Loreto"),
array("cmun" => "2106201" "xmun" => "Luís Domingues"),
array("cmun" => "2106300" "xmun" => "Magalhães de Almeida"),
array("cmun" => "2106326" "xmun" => "Maracaçumé"),
array("cmun" => "2106359" "xmun" => "Marajá do Sena"),
array("cmun" => "2106375" "xmun" => "Maranhãozinho"),
array("cmun" => "2106409" "xmun" => "Mata Roma"),
array("cmun" => "2106508" "xmun" => "Matinha"),
array("cmun" => "2106607" "xmun" => "Matões"),
array("cmun" => "2106631" "xmun" => "Matões do Norte"),
array("cmun" => "2106672" "xmun" => "Milagres do Maranhão"),
array("cmun" => "2106706" "xmun" => "Mirador"),
array("cmun" => "2106755" "xmun" => "Miranda do Norte"),
array("cmun" => "2106805" "xmun" => "Mirinzal"),
array("cmun" => "2106904" "xmun" => "Monção"),
array("cmun" => "2107001" "xmun" => "Montes Altos"),
array("cmun" => "2107100" "xmun" => "Morros"),
array("cmun" => "2107209" "xmun" => "Nina Rodrigues"),
array("cmun" => "2107258" "xmun" => "Nova Colinas"),
array("cmun" => "2107308" "xmun" => "Nova Iorque"),
array("cmun" => "2107357" "xmun" => "Nova Olinda do Maranhão"),
array("cmun" => "2107407" "xmun" => "Olho d'Água das Cunhãs"),
array("cmun" => "2107456" "xmun" => "Olinda Nova do Maranhão"),
array("cmun" => "2107506" "xmun" => "Paço do Lumiar"),
array("cmun" => "2107605" "xmun" => "Palmeirândia"),
array("cmun" => "2107704" "xmun" => "Paraibano"),
array("cmun" => "2107803" "xmun" => "Parnarama"),
array("cmun" => "2107902" "xmun" => "Passagem Franca"),
array("cmun" => "2108009" "xmun" => "Pastos Bons"),
array("cmun" => "2108058" "xmun" => "Paulino Neves"),
array("cmun" => "2108108" "xmun" => "Paulo Ramos"),
array("cmun" => "2108207" "xmun" => "Pedreiras"),
array("cmun" => "2108256" "xmun" => "Pedro do Rosário"),
array("cmun" => "2108306" "xmun" => "Penalva"),
array("cmun" => "2108405" "xmun" => "Peri Mirim"),
array("cmun" => "2108454" "xmun" => "Peritoró"),
array("cmun" => "2108504" "xmun" => "Pindaré-Mirim"),
array("cmun" => "2108603" "xmun" => "Pinheiro"),
array("cmun" => "2108702" "xmun" => "Pio XII"),
array("cmun" => "2108801" "xmun" => "Pirapemas"),
array("cmun" => "2108900" "xmun" => "Poção de Pedras"),
array("cmun" => "2109007" "xmun" => "Porto Franco"),
array("cmun" => "2109056" "xmun" => "Porto Rico do Maranhão"),
array("cmun" => "2109106" "xmun" => "Presidente Dutra"),
array("cmun" => "2109205" "xmun" => "Presidente Juscelino"),
array("cmun" => "2109239" "xmun" => "Presidente Médici"),
array("cmun" => "2109270" "xmun" => "Presidente Sarney"),
array("cmun" => "2109304" "xmun" => "Presidente Vargas"),
array("cmun" => "2109403" "xmun" => "Primeira Cruz"),
array("cmun" => "2109452" "xmun" => "Raposa"),
array("cmun" => "2109502" "xmun" => "Riachão"),
array("cmun" => "2109551" "xmun" => "Ribamar Fiquene"),
array("cmun" => "2109601" "xmun" => "Rosário"),
array("cmun" => "2109700" "xmun" => "Sambaíba"),
array("cmun" => "2109759" "xmun" => "Santa Filomena do Maranhão"),
array("cmun" => "2109809" "xmun" => "Santa Helena"),
array("cmun" => "2109908" "xmun" => "Santa Inês"),
array("cmun" => "2110005" "xmun" => "Santa Luzia"),
array("cmun" => "2110039" "xmun" => "Santa Luzia do Paruá"),
array("cmun" => "2110104" "xmun" => "Santa Quitéria do Maranhão"),
array("cmun" => "2110203" "xmun" => "Santa Rita"),
array("cmun" => "2110237" "xmun" => "Santana do Maranhão"),
array("cmun" => "2110278" "xmun" => "Santo Amaro do Maranhão"),
array("cmun" => "2110302" "xmun" => "Santo Antônio dos Lopes"),
array("cmun" => "2110401" "xmun" => "São Benedito do Rio Preto"),
array("cmun" => "2110500" "xmun" => "São Bento"),
array("cmun" => "2110609" "xmun" => "São Bernardo"),
array("cmun" => "2110658" "xmun" => "São Domingos do Azeitão"),
array("cmun" => "2110708" "xmun" => "São Domingos do Maranhão"),
array("cmun" => "2110807" "xmun" => "São Félix de Balsas"),
array("cmun" => "2110856" "xmun" => "São Francisco do Brejão"),
array("cmun" => "2110906" "xmun" => "São Francisco do Maranhão"),
array("cmun" => "2111003" "xmun" => "São João Batista"),
array("cmun" => "2111029" "xmun" => "São João do Carú"),
array("cmun" => "2111052" "xmun" => "São João do Paraíso"),
array("cmun" => "2111078" "xmun" => "São João do Soter"),
array("cmun" => "2111102" "xmun" => "São João dos Patos"),
array("cmun" => "2111201" "xmun" => "São José de Ribamar"),
array("cmun" => "2111250" "xmun" => "São José dos Basílios"),
array("cmun" => "2111300" "xmun" => "São Luís"),
array("cmun" => "2111409" "xmun" => "São Luís Gonzaga do Maranhão"),
array("cmun" => "2111508" "xmun" => "São Mateus do Maranhão"),
array("cmun" => "2111532" "xmun" => "São Pedro da Água Branca"),
array("cmun" => "2111573" "xmun" => "São Pedro dos Crentes"),
array("cmun" => "2111607" "xmun" => "São Raimundo das Mangabeiras"),
array("cmun" => "2111631" "xmun" => "São Raimundo do Doca Bezerra"),
array("cmun" => "2111672" "xmun" => "São Roberto"),
array("cmun" => "2111706" "xmun" => "São Vicente Ferrer"),
array("cmun" => "2111722" "xmun" => "Satubinha"),
array("cmun" => "2111748" "xmun" => "Senador Alexandre Costa"),
array("cmun" => "2111763" "xmun" => "Senador La Rocque"),
array("cmun" => "2111789" "xmun" => "Serrano do Maranhão"),
array("cmun" => "2111805" "xmun" => "Sítio Novo"),
array("cmun" => "2111904" "xmun" => "Sucupira do Norte"),
array("cmun" => "2111953" "xmun" => "Sucupira do Riachão"),
array("cmun" => "2112001" "xmun" => "Tasso Fragoso"),
array("cmun" => "2112100" "xmun" => "Timbiras"),
array("cmun" => "2112209" "xmun" => "Timon"),
array("cmun" => "2112233" "xmun" => "Trizidela do Vale"),
array("cmun" => "2112274" "xmun" => "Tufilândia"),
array("cmun" => "2112308" "xmun" => "Tuntum"),
array("cmun" => "2112407" "xmun" => "Turiaçu"),
array("cmun" => "2112456" "xmun" => "Turilândia"),
array("cmun" => "2112506" "xmun" => "Tutóia"),
array("cmun" => "2112605" "xmun" => "Urbano Santos"),
array("cmun" => "2112704" "xmun" => "Vargem Grande"),
array("cmun" => "2112803" "xmun" => "Viana"),
array("cmun" => "2112852" "xmun" => "Vila Nova dos Martírios"),
array("cmun" => "2112902" "xmun" => "Vitória do Mearim"),
array("cmun" => "2113009" "xmun" => "Vitorino Freire"),
array("cmun" => "2114007" "xmun" => "Zé Doca"),