array("cmun" => "2200053" "xmun" => "Acauã"),
array("cmun" => "2200103" "xmun" => "Agricolândia"),
array("cmun" => "2200202" "xmun" => "Água Branca"),
array("cmun" => "2200251" "xmun" => "Alagoinha do Piauí"),
array("cmun" => "2200277" "xmun" => "Alegrete do Piauí"),
array("cmun" => "2200301" "xmun" => "Alto Longá"),
array("cmun" => "2200400" "xmun" => "Altos"),
array("cmun" => "2200459" "xmun" => "Alvorada do Gurguéia"),
array("cmun" => "2200509" "xmun" => "Amarante"),
array("cmun" => "2200608" "xmun" => "Angical do Piauí"),
array("cmun" => "2200707" "xmun" => "Anísio de Abreu"),
array("cmun" => "2200806" "xmun" => "Antônio Almeida"),
array("cmun" => "2200905" "xmun" => "Aroazes"),
array("cmun" => "2200954" "xmun" => "Aroeiras do Itaim"),
array("cmun" => "2201002" "xmun" => "Arraial"),
array("cmun" => "2201051" "xmun" => "Assunção do Piauí"),
array("cmun" => "2201101" "xmun" => "Avelino Lopes"),
array("cmun" => "2201150" "xmun" => "Baixa Grande do Ribeiro"),
array("cmun" => "2201176" "xmun" => "Barra D'Alcântara"),
array("cmun" => "2201200" "xmun" => "Barras"),
array("cmun" => "2201309" "xmun" => "Barreiras do Piauí"),
array("cmun" => "2201408" "xmun" => "Barro Duro"),
array("cmun" => "2201507" "xmun" => "Batalha"),
array("cmun" => "2201556" "xmun" => "Bela Vista do Piauí"),
array("cmun" => "2201572" "xmun" => "Belém do Piauí"),
array("cmun" => "2201606" "xmun" => "Beneditinos"),
array("cmun" => "2201705" "xmun" => "Bertolínia"),
array("cmun" => "2201739" "xmun" => "Betânia do Piauí"),
array("cmun" => "2201770" "xmun" => "Boa Hora"),
array("cmun" => "2201804" "xmun" => "Bocaina"),
array("cmun" => "2201903" "xmun" => "Bom Jesus"),
array("cmun" => "2201919" "xmun" => "Bom Princípio do Piauí"),
array("cmun" => "2201929" "xmun" => "Bonfim do Piauí"),
array("cmun" => "2201945" "xmun" => "Boqueirão do Piauí"),
array("cmun" => "2201960" "xmun" => "Brasileira"),
array("cmun" => "2201988" "xmun" => "Brejo do Piauí"),
array("cmun" => "2202000" "xmun" => "Buriti dos Lopes"),
array("cmun" => "2202026" "xmun" => "Buriti dos Montes"),
array("cmun" => "2202059" "xmun" => "Cabeceiras do Piauí"),
array("cmun" => "2202075" "xmun" => "Cajazeiras do Piauí"),
array("cmun" => "2202083" "xmun" => "Cajueiro da Praia"),
array("cmun" => "2202091" "xmun" => "Caldeirão Grande do Piauí"),
array("cmun" => "2202109" "xmun" => "Campinas do Piauí"),
array("cmun" => "2202117" "xmun" => "Campo Alegre do Fidalgo"),
array("cmun" => "2202133" "xmun" => "Campo Grande do Piauí"),
array("cmun" => "2202174" "xmun" => "Campo Largo do Piauí"),
array("cmun" => "2202208" "xmun" => "Campo Maior"),
array("cmun" => "2202251" "xmun" => "Canavieira"),
array("cmun" => "2202307" "xmun" => "Canto do Buriti"),
array("cmun" => "2202406" "xmun" => "Capitão de Campos"),
array("cmun" => "2202455" "xmun" => "Capitão Gervásio Oliveira"),
array("cmun" => "2202505" "xmun" => "Caracol"),
array("cmun" => "2202539" "xmun" => "Caraúbas do Piauí"),
array("cmun" => "2202554" "xmun" => "Caridade do Piauí"),
array("cmun" => "2202604" "xmun" => "Castelo do Piauí"),
array("cmun" => "2202653" "xmun" => "Caxingó"),
array("cmun" => "2202703" "xmun" => "Cocal"),
array("cmun" => "2202711" "xmun" => "Cocal de Telha"),
array("cmun" => "2202729" "xmun" => "Cocal dos Alves"),
array("cmun" => "2202737" "xmun" => "Coivaras"),
array("cmun" => "2202752" "xmun" => "Colônia do Gurguéia"),
array("cmun" => "2202778" "xmun" => "Colônia do Piauí"),
array("cmun" => "2202802" "xmun" => "Conceição do Canindé"),
array("cmun" => "2202851" "xmun" => "Coronel José Dias"),
array("cmun" => "2202901" "xmun" => "Corrente"),
array("cmun" => "2203008" "xmun" => "Cristalândia do Piauí"),
array("cmun" => "2203107" "xmun" => "Cristino Castro"),
array("cmun" => "2203206" "xmun" => "Curimatá"),
array("cmun" => "2203230" "xmun" => "Currais"),
array("cmun" => "2203255" "xmun" => "Curralinhos"),
array("cmun" => "2203271" "xmun" => "Curral Novo do Piauí"),
array("cmun" => "2203305" "xmun" => "Demerval Lobão"),
array("cmun" => "2203354" "xmun" => "Dirceu Arcoverde"),
array("cmun" => "2203404" "xmun" => "Dom Expedito Lopes"),
array("cmun" => "2203420" "xmun" => "Domingos Mourão"),
array("cmun" => "2203453" "xmun" => "Dom Inocêncio"),
array("cmun" => "2203503" "xmun" => "Elesbão Veloso"),
array("cmun" => "2203602" "xmun" => "Eliseu Martins"),
array("cmun" => "2203701" "xmun" => "Esperantina"),
array("cmun" => "2203750" "xmun" => "Fartura do Piauí"),
array("cmun" => "2203800" "xmun" => "Flores do Piauí"),
array("cmun" => "2203859" "xmun" => "Floresta do Piauí"),
array("cmun" => "2203909" "xmun" => "Floriano"),
array("cmun" => "2204006" "xmun" => "Francinópolis"),
array("cmun" => "2204105" "xmun" => "Francisco Ayres"),
array("cmun" => "2204154" "xmun" => "Francisco Macedo"),
array("cmun" => "2204204" "xmun" => "Francisco Santos"),
array("cmun" => "2204303" "xmun" => "Fronteiras"),
array("cmun" => "2204352" "xmun" => "Geminiano"),
array("cmun" => "2204402" "xmun" => "Gilbués"),
array("cmun" => "2204501" "xmun" => "Guadalupe"),
array("cmun" => "2204550" "xmun" => "Guaribas"),
array("cmun" => "2204600" "xmun" => "Hugo Napoleão"),
array("cmun" => "2204659" "xmun" => "Ilha Grande"),
array("cmun" => "2204709" "xmun" => "Inhuma"),
array("cmun" => "2204808" "xmun" => "Ipiranga do Piauí"),
array("cmun" => "2204907" "xmun" => "Isaías Coelho"),
array("cmun" => "2205003" "xmun" => "Itainópolis"),
array("cmun" => "2205102" "xmun" => "Itaueira"),
array("cmun" => "2205151" "xmun" => "Jacobina do Piauí"),
array("cmun" => "2205201" "xmun" => "Jaicós"),
array("cmun" => "2205250" "xmun" => "Jardim do Mulato"),
array("cmun" => "2205276" "xmun" => "Jatobá do Piauí"),
array("cmun" => "2205300" "xmun" => "Jerumenha"),
array("cmun" => "2205359" "xmun" => "João Costa"),
array("cmun" => "2205409" "xmun" => "Joaquim Pires"),
array("cmun" => "2205458" "xmun" => "Joca Marques"),
array("cmun" => "2205508" "xmun" => "José de Freitas"),
array("cmun" => "2205516" "xmun" => "Juazeiro do Piauí"),
array("cmun" => "2205524" "xmun" => "Júlio Borges"),
array("cmun" => "2205532" "xmun" => "Jurema"),
array("cmun" => "2205540" "xmun" => "Lagoinha do Piauí"),
array("cmun" => "2205557" "xmun" => "Lagoa Alegre"),
array("cmun" => "2205565" "xmun" => "Lagoa do Barro do Piauí"),
array("cmun" => "2205573" "xmun" => "Lagoa de São Francisco"),
array("cmun" => "2205581" "xmun" => "Lagoa do Piauí"),
array("cmun" => "2205599" "xmun" => "Lagoa do Sítio"),
array("cmun" => "2205607" "xmun" => "Landri Sales"),
array("cmun" => "2205706" "xmun" => "Luís Correia"),
array("cmun" => "2205805" "xmun" => "Luzilândia"),
array("cmun" => "2205854" "xmun" => "Madeiro"),
array("cmun" => "2205904" "xmun" => "Manoel Emídio"),
array("cmun" => "2205953" "xmun" => "Marcolândia"),
array("cmun" => "2206001" "xmun" => "Marcos Parente"),
array("cmun" => "2206050" "xmun" => "Massapê do Piauí"),
array("cmun" => "2206100" "xmun" => "Matias Olímpio"),
array("cmun" => "2206209" "xmun" => "Miguel Alves"),
array("cmun" => "2206308" "xmun" => "Miguel Leão"),
array("cmun" => "2206357" "xmun" => "Milton Brandão"),
array("cmun" => "2206407" "xmun" => "Monsenhor Gil"),
array("cmun" => "2206506" "xmun" => "Monsenhor Hipólito"),
array("cmun" => "2206605" "xmun" => "Monte Alegre do Piauí"),
array("cmun" => "2206654" "xmun" => "Morro Cabeça no Tempo"),
array("cmun" => "2206670" "xmun" => "Morro do Chapéu do Piauí"),
array("cmun" => "2206696" "xmun" => "Murici dos Portelas"),
array("cmun" => "2206704" "xmun" => "Nazaré do Piauí"),
array("cmun" => "2206720" "xmun" => "Nazária"),
array("cmun" => "2206753" "xmun" => "Nossa Senhora de Nazaré"),
array("cmun" => "2206803" "xmun" => "Nossa Senhora dos Remédios"),
array("cmun" => "2206902" "xmun" => "Novo Oriente do Piauí"),
array("cmun" => "2206951" "xmun" => "Novo Santo Antônio"),
array("cmun" => "2207009" "xmun" => "Oeiras"),
array("cmun" => "2207108" "xmun" => "Olho D'Água do Piauí"),
array("cmun" => "2207207" "xmun" => "Padre Marcos"),
array("cmun" => "2207306" "xmun" => "Paes Landim"),
array("cmun" => "2207355" "xmun" => "Pajeú do Piauí"),
array("cmun" => "2207405" "xmun" => "Palmeira do Piauí"),
array("cmun" => "2207504" "xmun" => "Palmeirais"),
array("cmun" => "2207553" "xmun" => "Paquetá"),
array("cmun" => "2207603" "xmun" => "Parnaguá"),
array("cmun" => "2207702" "xmun" => "Parnaíba"),
array("cmun" => "2207751" "xmun" => "Passagem Franca do Piauí"),
array("cmun" => "2207777" "xmun" => "Patos do Piauí"),
array("cmun" => "2207793" "xmun" => "Pau D'Arco do Piauí"),
array("cmun" => "2207801" "xmun" => "Paulistana"),
array("cmun" => "2207850" "xmun" => "Pavussu"),
array("cmun" => "2207900" "xmun" => "Pedro II"),
array("cmun" => "2207934" "xmun" => "Pedro Laurentino"),
array("cmun" => "2207959" "xmun" => "Nova Santa Rita"),
array("cmun" => "2208007" "xmun" => "Picos"),
array("cmun" => "2208106" "xmun" => "Pimenteiras"),
array("cmun" => "2208205" "xmun" => "Pio IX"),
array("cmun" => "2208304" "xmun" => "Piracuruca"),
array("cmun" => "2208403" "xmun" => "Piripiri"),
array("cmun" => "2208502" "xmun" => "Porto"),
array("cmun" => "2208551" "xmun" => "Porto Alegre do Piauí"),
array("cmun" => "2208601" "xmun" => "Prata do Piauí"),
array("cmun" => "2208650" "xmun" => "Queimada Nova"),
array("cmun" => "2208700" "xmun" => "Redenção do Gurguéia"),
array("cmun" => "2208809" "xmun" => "Regeneração"),
array("cmun" => "2208858" "xmun" => "Riacho Frio"),
array("cmun" => "2208874" "xmun" => "Ribeira do Piauí"),
array("cmun" => "2208908" "xmun" => "Ribeiro Gonçalves"),
array("cmun" => "2209005" "xmun" => "Rio Grande do Piauí"),
array("cmun" => "2209104" "xmun" => "Santa Cruz do Piauí"),
array("cmun" => "2209153" "xmun" => "Santa Cruz dos Milagres"),
array("cmun" => "2209203" "xmun" => "Santa Filomena"),
array("cmun" => "2209302" "xmun" => "Santa Luz"),
array("cmun" => "2209351" "xmun" => "Santana do Piauí"),
array("cmun" => "2209377" "xmun" => "Santa Rosa do Piauí"),
array("cmun" => "2209401" "xmun" => "Santo Antônio de Lisboa"),
array("cmun" => "2209450" "xmun" => "Santo Antônio dos Milagres"),
array("cmun" => "2209500" "xmun" => "Santo Inácio do Piauí"),
array("cmun" => "2209559" "xmun" => "São Braz do Piauí"),
array("cmun" => "2209609" "xmun" => "São Félix do Piauí"),
array("cmun" => "2209658" "xmun" => "São Francisco de Assis do Piauí"),
array("cmun" => "2209708" "xmun" => "São Francisco do Piauí"),
array("cmun" => "2209757" "xmun" => "São Gonçalo do Gurguéia"),
array("cmun" => "2209807" "xmun" => "São Gonçalo do Piauí"),
array("cmun" => "2209856" "xmun" => "São João da Canabrava"),
array("cmun" => "2209872" "xmun" => "São João da Fronteira"),
array("cmun" => "2209906" "xmun" => "São João da Serra"),
array("cmun" => "2209955" "xmun" => "São João da Varjota"),
array("cmun" => "2209971" "xmun" => "São João do Arraial"),
array("cmun" => "2210003" "xmun" => "São João do Piauí"),
array("cmun" => "2210052" "xmun" => "São José do Divino"),
array("cmun" => "2210102" "xmun" => "São José do Peixe"),
array("cmun" => "2210201" "xmun" => "São José do Piauí"),
array("cmun" => "2210300" "xmun" => "São Julião"),
array("cmun" => "2210359" "xmun" => "São Lourenço do Piauí"),
array("cmun" => "2210375" "xmun" => "São Luis do Piauí"),
array("cmun" => "2210383" "xmun" => "São Miguel da Baixa Grande"),
array("cmun" => "2210391" "xmun" => "São Miguel do Fidalgo"),
array("cmun" => "2210409" "xmun" => "São Miguel do Tapuio"),
array("cmun" => "2210508" "xmun" => "São Pedro do Piauí"),
array("cmun" => "2210607" "xmun" => "São Raimundo Nonato"),
array("cmun" => "2210623" "xmun" => "Sebastião Barros"),
array("cmun" => "2210631" "xmun" => "Sebastião Leal"),
array("cmun" => "2210656" "xmun" => "Sigefredo Pacheco"),
array("cmun" => "2210706" "xmun" => "Simões"),
array("cmun" => "2210805" "xmun" => "Simplício Mendes"),
array("cmun" => "2210904" "xmun" => "Socorro do Piauí"),
array("cmun" => "2210938" "xmun" => "Sussuapara"),
array("cmun" => "2210953" "xmun" => "Tamboril do Piauí"),
array("cmun" => "2210979" "xmun" => "Tanque do Piauí"),
array("cmun" => "2211001" "xmun" => "Teresina"),
array("cmun" => "2211100" "xmun" => "União"),
array("cmun" => "2211209" "xmun" => "Uruçuí"),
array("cmun" => "2211308" "xmun" => "Valença do Piauí"),
array("cmun" => "2211357" "xmun" => "Várzea Branca"),
array("cmun" => "2211407" "xmun" => "Várzea Grande"),
array("cmun" => "2211506" "xmun" => "Vera Mendes"),
array("cmun" => "2211605" "xmun" => "Vila Nova do Piauí"),
array("cmun" => "2211704" "xmun" => "Wall Ferraz"),