array("cmun" => "2300101", "xmun" => "Abaiara"),
array("cmun" => "2300150", "xmun" => "Acarape"),
array("cmun" => "2300200", "xmun" => "Acaraú"),
array("cmun" => "2300309", "xmun" => "Acopiara"),
array("cmun" => "2300408", "xmun" => "Aiuaba"),
array("cmun" => "2300507", "xmun" => "Alcântaras"),
array("cmun" => "2300606", "xmun" => "Altaneira"),
array("cmun" => "2300705", "xmun" => "Alto Santo"),
array("cmun" => "2300754", "xmun" => "Amontada"),
array("cmun" => "2300804", "xmun" => "Antonina do Norte"),
array("cmun" => "2300903", "xmun" => "Apuiarés"),
array("cmun" => "2301000", "xmun" => "Aquiraz"),
array("cmun" => "2301109", "xmun" => "Aracati"),
array("cmun" => "2301208", "xmun" => "Aracoiaba"),
array("cmun" => "2301257", "xmun" => "Ararendá"),
array("cmun" => "2301307", "xmun" => "Araripe"),
array("cmun" => "2301406", "xmun" => "Aratuba"),
array("cmun" => "2301505", "xmun" => "Arneiroz"),
array("cmun" => "2301604", "xmun" => "Assaré"),
array("cmun" => "2301703", "xmun" => "Aurora"),
array("cmun" => "2301802", "xmun" => "Baixio"),
array("cmun" => "2301851", "xmun" => "Banabuiú"),
array("cmun" => "2301901", "xmun" => "Barbalha"),
array("cmun" => "2301950", "xmun" => "Barreira"),
array("cmun" => "2302008", "xmun" => "Barro"),
array("cmun" => "2302057", "xmun" => "Barroquinha"),
array("cmun" => "2302107", "xmun" => "Baturité"),
array("cmun" => "2302206", "xmun" => "Beberibe"),
array("cmun" => "2302305", "xmun" => "Bela Cruz"),
array("cmun" => "2302404", "xmun" => "Boa Viagem"),
array("cmun" => "2302503", "xmun" => "Brejo Santo"),
array("cmun" => "2302602", "xmun" => "Camocim"),
array("cmun" => "2302701", "xmun" => "Campos Sales"),
array("cmun" => "2302800", "xmun" => "Canindé"),
array("cmun" => "2302909", "xmun" => "Capistrano"),
array("cmun" => "2303006", "xmun" => "Caridade"),
array("cmun" => "2303105", "xmun" => "Cariré"),
array("cmun" => "2303204", "xmun" => "Caririaçu"),
array("cmun" => "2303303", "xmun" => "Cariús"),
array("cmun" => "2303402", "xmun" => "Carnaubal"),
array("cmun" => "2303501", "xmun" => "Cascavel"),
array("cmun" => "2303600", "xmun" => "Catarina"),
array("cmun" => "2303659", "xmun" => "Catunda"),
array("cmun" => "2303709", "xmun" => "Caucaia"),
array("cmun" => "2303808", "xmun" => "Cedro"),
array("cmun" => "2303907", "xmun" => "Chaval"),
array("cmun" => "2303931", "xmun" => "Choró"),
array("cmun" => "2303956", "xmun" => "Chorozinho"),
array("cmun" => "2304004", "xmun" => "Coreaú"),
array("cmun" => "2304103", "xmun" => "Crateús"),
array("cmun" => "2304202", "xmun" => "Crato"),
array("cmun" => "2304236", "xmun" => "Croatá"),
array("cmun" => "2304251", "xmun" => "Cruz"),
array("cmun" => "2304269", "xmun" => "Deputado Irapuan Pinheiro"),
array("cmun" => "2304277", "xmun" => "Ererê"),
array("cmun" => "2304285", "xmun" => "Eusébio"),
array("cmun" => "2304301", "xmun" => "Farias Brito"),
array("cmun" => "2304350", "xmun" => "Forquilha"),
array("cmun" => "2304400", "xmun" => "Fortaleza"),
array("cmun" => "2304459", "xmun" => "Fortim"),
array("cmun" => "2304509", "xmun" => "Frecheirinha"),
array("cmun" => "2304608", "xmun" => "General Sampaio"),
array("cmun" => "2304657", "xmun" => "Graça"),
array("cmun" => "2304707", "xmun" => "Granja"),
array("cmun" => "2304806", "xmun" => "Granjeiro"),
array("cmun" => "2304905", "xmun" => "Groaíras"),
array("cmun" => "2304954", "xmun" => "Guaiúba"),
array("cmun" => "2305001", "xmun" => "Guaraciaba do Norte"),
array("cmun" => "2305100", "xmun" => "Guaramiranga"),
array("cmun" => "2305209", "xmun" => "Hidrolândia"),
array("cmun" => "2305233", "xmun" => "Horizonte"),
array("cmun" => "2305266", "xmun" => "Ibaretama"),
array("cmun" => "2305308", "xmun" => "Ibiapina"),
array("cmun" => "2305332", "xmun" => "Ibicuitinga"),
array("cmun" => "2305357", "xmun" => "Icapuí"),
array("cmun" => "2305407", "xmun" => "Icó"),
array("cmun" => "2305506", "xmun" => "Iguatu"),
array("cmun" => "2305605", "xmun" => "Independência"),
array("cmun" => "2305654", "xmun" => "Ipaporanga"),
array("cmun" => "2305704", "xmun" => "Ipaumirim"),
array("cmun" => "2305803", "xmun" => "Ipu"),
array("cmun" => "2305902", "xmun" => "Ipueiras"),
array("cmun" => "2306009", "xmun" => "Iracema"),
array("cmun" => "2306108", "xmun" => "Irauçuba"),
array("cmun" => "2306207", "xmun" => "Itaiçaba"),
array("cmun" => "2306256", "xmun" => "Itaitinga"),
array("cmun" => "2306306", "xmun" => "Itapagé"),
array("cmun" => "2306405", "xmun" => "Itapipoca"),
array("cmun" => "2306504", "xmun" => "Itapiúna"),
array("cmun" => "2306553", "xmun" => "Itarema"),
array("cmun" => "2306603", "xmun" => "Itatira"),
array("cmun" => "2306702", "xmun" => "Jaguaretama"),
array("cmun" => "2306801", "xmun" => "Jaguaribara"),
array("cmun" => "2306900", "xmun" => "Jaguaribe"),
array("cmun" => "2307007", "xmun" => "Jaguaruana"),
array("cmun" => "2307106", "xmun" => "Jardim"),
array("cmun" => "2307205", "xmun" => "Jati"),
array("cmun" => "2307254", "xmun" => "Jijoca de Jericoacoara"),
array("cmun" => "2307304", "xmun" => "Juazeiro do Norte"),
array("cmun" => "2307403", "xmun" => "Jucás"),
array("cmun" => "2307502", "xmun" => "Lavras da Mangabeira"),
array("cmun" => "2307601", "xmun" => "Limoeiro do Norte"),
array("cmun" => "2307635", "xmun" => "Madalena"),
array("cmun" => "2307650", "xmun" => "Maracanaú"),
array("cmun" => "2307700", "xmun" => "Maranguape"),
array("cmun" => "2307809", "xmun" => "Marco"),
array("cmun" => "2307908", "xmun" => "Martinópole"),
array("cmun" => "2308005", "xmun" => "Massapê"),
array("cmun" => "2308104", "xmun" => "Mauriti"),
array("cmun" => "2308203", "xmun" => "Meruoca"),
array("cmun" => "2308302", "xmun" => "Milagres"),
array("cmun" => "2308351", "xmun" => "Milhã"),
array("cmun" => "2308377", "xmun" => "Miraíma"),
array("cmun" => "2308401", "xmun" => "Missão Velha"),
array("cmun" => "2308500", "xmun" => "Mombaça"),
array("cmun" => "2308609", "xmun" => "Monsenhor Tabosa"),
array("cmun" => "2308708", "xmun" => "Morada Nova"),
array("cmun" => "2308807", "xmun" => "Moraújo"),
array("cmun" => "2308906", "xmun" => "Morrinhos"),
array("cmun" => "2309003", "xmun" => "Mucambo"),
array("cmun" => "2309102", "xmun" => "Mulungu"),
array("cmun" => "2309201", "xmun" => "Nova Olinda"),
array("cmun" => "2309300", "xmun" => "Nova Russas"),
array("cmun" => "2309409", "xmun" => "Novo Oriente"),
array("cmun" => "2309458", "xmun" => "Ocara"),
array("cmun" => "2309508", "xmun" => "Orós"),
array("cmun" => "2309607", "xmun" => "Pacajus"),
array("cmun" => "2309706", "xmun" => "Pacatuba"),
array("cmun" => "2309805", "xmun" => "Pacoti"),
array("cmun" => "2309904", "xmun" => "Pacujá"),
array("cmun" => "2310001", "xmun" => "Palhano"),
array("cmun" => "2310100", "xmun" => "Palmácia"),
array("cmun" => "2310209", "xmun" => "Paracuru"),
array("cmun" => "2310258", "xmun" => "Paraipaba"),
array("cmun" => "2310308", "xmun" => "Parambu"),
array("cmun" => "2310407", "xmun" => "Paramoti"),
array("cmun" => "2310506", "xmun" => "Pedra Branca"),
array("cmun" => "2310605", "xmun" => "Penaforte"),
array("cmun" => "2310704", "xmun" => "Pentecoste"),
array("cmun" => "2310803", "xmun" => "Pereiro"),
array("cmun" => "2310852", "xmun" => "Pindoretama"),
array("cmun" => "2310902", "xmun" => "Piquet Carneiro"),
array("cmun" => "2310951", "xmun" => "Pires Ferreira"),
array("cmun" => "2311009", "xmun" => "Poranga"),
array("cmun" => "2311108", "xmun" => "Porteiras"),
array("cmun" => "2311207", "xmun" => "Potengi"),
array("cmun" => "2311231", "xmun" => "Potiretama"),
array("cmun" => "2311264", "xmun" => "Quiterianópolis"),
array("cmun" => "2311306", "xmun" => "Quixadá"),
array("cmun" => "2311355", "xmun" => "Quixelô"),
array("cmun" => "2311405", "xmun" => "Quixeramobim"),
array("cmun" => "2311504", "xmun" => "Quixeré"),
array("cmun" => "2311603", "xmun" => "Redenção"),
array("cmun" => "2311702", "xmun" => "Reriutaba"),
array("cmun" => "2311801", "xmun" => "Russas"),
array("cmun" => "2311900", "xmun" => "Saboeiro"),
array("cmun" => "2311959", "xmun" => "Salitre"),
array("cmun" => "2312007", "xmun" => "Santana do Acaraú"),
array("cmun" => "2312106", "xmun" => "Santana do Cariri"),
array("cmun" => "2312205", "xmun" => "Santa Quitéria"),
array("cmun" => "2312304", "xmun" => "São Benedito"),
array("cmun" => "2312403", "xmun" => "São Gonçalo do Amarante"),
array("cmun" => "2312502", "xmun" => "São João do Jaguaribe"),
array("cmun" => "2312601", "xmun" => "São Luís do Curu"),
array("cmun" => "2312700", "xmun" => "Senador Pompeu"),
array("cmun" => "2312809", "xmun" => "Senador Sá"),
array("cmun" => "2312908", "xmun" => "Sobral"),
array("cmun" => "2313005", "xmun" => "Solonópole"),
array("cmun" => "2313104", "xmun" => "Tabuleiro do Norte"),
array("cmun" => "2313203", "xmun" => "Tamboril"),
array("cmun" => "2313252", "xmun" => "Tarrafas"),
array("cmun" => "2313302", "xmun" => "Tauá"),
array("cmun" => "2313351", "xmun" => "Tejuçuoca"),
array("cmun" => "2313401", "xmun" => "Tianguá"),
array("cmun" => "2313500", "xmun" => "Trairi"),
array("cmun" => "2313559", "xmun" => "Tururu"),
array("cmun" => "2313609", "xmun" => "Ubajara"),
array("cmun" => "2313708", "xmun" => "Umari"),
array("cmun" => "2313757", "xmun" => "Umirim"),
array("cmun" => "2313807", "xmun" => "Uruburetama"),
array("cmun" => "2313906", "xmun" => "Uruoca"),
array("cmun" => "2313955", "xmun" => "Varjota"),
array("cmun" => "2314003", "xmun" => "Várzea Alegre"),
array("cmun" => "2314102", "xmun" => "Viçosa do Ceará"),