array("cmun" => "2400109", "xmun" => "Acari"),
array("cmun" => "2400208", "xmun" => "Açu"),
array("cmun" => "2400307", "xmun" => "Afonso Bezerra"),
array("cmun" => "2400406", "xmun" => "Água Nova"),
array("cmun" => "2400505", "xmun" => "Alexandria"),
array("cmun" => "2400604", "xmun" => "Almino Afonso"),
array("cmun" => "2400703", "xmun" => "Alto do Rodrigues"),
array("cmun" => "2400802", "xmun" => "Angicos"),
array("cmun" => "2400901", "xmun" => "Antônio Martins"),
array("cmun" => "2401008", "xmun" => "Apodi"),
array("cmun" => "2401107", "xmun" => "Areia Branca"),
array("cmun" => "2401206", "xmun" => "Arês"),
array("cmun" => "2401305", "xmun" => "Augusto Severo"),
array("cmun" => "2401404", "xmun" => "Baía Formosa"),
array("cmun" => "2401453", "xmun" => "Baraúna"),
array("cmun" => "2401503", "xmun" => "Barcelona"),
array("cmun" => "2401602", "xmun" => "Bento Fernandes"),
array("cmun" => "2401651", "xmun" => "Bodó"),
array("cmun" => "2401701", "xmun" => "Bom Jesus"),
array("cmun" => "2401800", "xmun" => "Brejinho"),
array("cmun" => "2401859", "xmun" => "Caiçara do Norte"),
array("cmun" => "2401909", "xmun" => "Caiçara do Rio do Vento"),
array("cmun" => "2402006", "xmun" => "Caicó"),
array("cmun" => "2402105", "xmun" => "Campo Redondo"),
array("cmun" => "2402204", "xmun" => "Canguaretama"),
array("cmun" => "2402303", "xmun" => "Caraúbas"),
array("cmun" => "2402402", "xmun" => "Carnaúba dos Dantas"),
array("cmun" => "2402501", "xmun" => "Carnaubais"),
array("cmun" => "2402600", "xmun" => "Ceará-Mirim"),
array("cmun" => "2402709", "xmun" => "Cerro Corá"),
array("cmun" => "2402808", "xmun" => "Coronel Ezequiel"),
array("cmun" => "2402907", "xmun" => "Coronel João Pessoa"),
array("cmun" => "2403004", "xmun" => "Cruzeta"),
array("cmun" => "2403103", "xmun" => "Currais Novos"),
array("cmun" => "2403202", "xmun" => "Doutor Severiano"),
array("cmun" => "2403251", "xmun" => "Parnamirim"),
array("cmun" => "2403301", "xmun" => "Encanto"),
array("cmun" => "2403400", "xmun" => "Equador"),
array("cmun" => "2403509", "xmun" => "Espírito Santo"),
array("cmun" => "2403608", "xmun" => "Extremoz"),
array("cmun" => "2403707", "xmun" => "Felipe Guerra"),
array("cmun" => "2403756", "xmun" => "Fernando Pedroza"),
array("cmun" => "2403806", "xmun" => "Florânia"),
array("cmun" => "2403905", "xmun" => "Francisco Dantas"),
array("cmun" => "2404002", "xmun" => "Frutuoso Gomes"),
array("cmun" => "2404101", "xmun" => "Galinhos"),
array("cmun" => "2404200", "xmun" => "Goianinha"),
array("cmun" => "2404309", "xmun" => "Governador Dix-Sept Rosado"),
array("cmun" => "2404408", "xmun" => "Grossos"),
array("cmun" => "2404507", "xmun" => "Guamaré"),
array("cmun" => "2404606", "xmun" => "Ielmo Marinho"),
array("cmun" => "2404705", "xmun" => "Ipanguaçu"),
array("cmun" => "2404804", "xmun" => "Ipueira"),
array("cmun" => "2404853", "xmun" => "Itajá"),
array("cmun" => "2404903", "xmun" => "Itaú"),
array("cmun" => "2405009", "xmun" => "Jaçanã"),
array("cmun" => "2405108", "xmun" => "Jandaíra"),
array("cmun" => "2405207", "xmun" => "Janduís"),
array("cmun" => "2405306", "xmun" => "Januário Cicco"),
array("cmun" => "2405405", "xmun" => "Japi"),
array("cmun" => "2405504", "xmun" => "Jardim de Angicos"),
array("cmun" => "2405603", "xmun" => "Jardim de Piranhas"),
array("cmun" => "2405702", "xmun" => "Jardim do Seridó"),
array("cmun" => "2405801", "xmun" => "João Câmara"),
array("cmun" => "2405900", "xmun" => "João Dias"),
array("cmun" => "2406007", "xmun" => "José da Penha"),
array("cmun" => "2406106", "xmun" => "Jucurutu"),
array("cmun" => "2406155", "xmun" => "Jundiá"),
array("cmun" => "2406205", "xmun" => "Lagoa d'Anta"),
array("cmun" => "2406304", "xmun" => "Lagoa de Pedras"),
array("cmun" => "2406403", "xmun" => "Lagoa de Velhos"),
array("cmun" => "2406502", "xmun" => "Lagoa Nova"),
array("cmun" => "2406601", "xmun" => "Lagoa Salgada"),
array("cmun" => "2406700", "xmun" => "Lajes"),
array("cmun" => "2406809", "xmun" => "Lajes Pintadas"),
array("cmun" => "2406908", "xmun" => "Lucrécia"),
array("cmun" => "2407005", "xmun" => "Luís Gomes"),
array("cmun" => "2407104", "xmun" => "Macaíba"),
array("cmun" => "2407203", "xmun" => "Macau"),
array("cmun" => "2407252", "xmun" => "Major Sales"),
array("cmun" => "2407302", "xmun" => "Marcelino Vieira"),
array("cmun" => "2407401", "xmun" => "Martins"),
array("cmun" => "2407500", "xmun" => "Maxaranguape"),
array("cmun" => "2407609", "xmun" => "Messias Targino"),
array("cmun" => "2407708", "xmun" => "Montanhas"),
array("cmun" => "2407807", "xmun" => "Monte Alegre"),
array("cmun" => "2407906", "xmun" => "Monte das Gameleiras"),
array("cmun" => "2408003", "xmun" => "Mossoró"),
array("cmun" => "2408102", "xmun" => "Natal"),
array("cmun" => "2408201", "xmun" => "Nísia Floresta"),
array("cmun" => "2408300", "xmun" => "Nova Cruz"),
array("cmun" => "2408409", "xmun" => "Olho-d'Água do Borges"),
array("cmun" => "2408508", "xmun" => "Ouro Branco"),
array("cmun" => "2408607", "xmun" => "Paraná"),
array("cmun" => "2408706", "xmun" => "Paraú"),
array("cmun" => "2408805", "xmun" => "Parazinho"),
array("cmun" => "2408904", "xmun" => "Parelhas"),
array("cmun" => "2408953", "xmun" => "Rio do Fogo"),
array("cmun" => "2409100", "xmun" => "Passa e Fica"),
array("cmun" => "2409209", "xmun" => "Passagem"),
array("cmun" => "2409308", "xmun" => "Patu"),
array("cmun" => "2409332", "xmun" => "Santa Maria"),
array("cmun" => "2409407", "xmun" => "Pau dos Ferros"),
array("cmun" => "2409506", "xmun" => "Pedra Grande"),
array("cmun" => "2409605", "xmun" => "Pedra Preta"),
array("cmun" => "2409704", "xmun" => "Pedro Avelino"),
array("cmun" => "2409803", "xmun" => "Pedro Velho"),
array("cmun" => "2409902", "xmun" => "Pendências"),
array("cmun" => "2410009", "xmun" => "Pilões"),
array("cmun" => "2410108", "xmun" => "Poço Branco"),
array("cmun" => "2410207", "xmun" => "Portalegre"),
array("cmun" => "2410256", "xmun" => "Porto do Mangue"),
array("cmun" => "2410306", "xmun" => "Serra Caiada"),
array("cmun" => "2410405", "xmun" => "Pureza"),
array("cmun" => "2410504", "xmun" => "Rafael Fernandes"),
array("cmun" => "2410603", "xmun" => "Rafael Godeiro"),
array("cmun" => "2410702", "xmun" => "Riacho da Cruz"),
array("cmun" => "2410801", "xmun" => "Riacho de Santana"),
array("cmun" => "2410900", "xmun" => "Riachuelo"),
array("cmun" => "2411007", "xmun" => "Rodolfo Fernandes"),
array("cmun" => "2411056", "xmun" => "Tibau"),
array("cmun" => "2411106", "xmun" => "Ruy Barbosa"),
array("cmun" => "2411205", "xmun" => "Santa Cruz"),
array("cmun" => "2411403", "xmun" => "Santana do Matos"),
array("cmun" => "2411429", "xmun" => "Santana do Seridó"),
array("cmun" => "2411502", "xmun" => "Santo Antônio"),
array("cmun" => "2411601", "xmun" => "São Bento do Norte"),
array("cmun" => "2411700", "xmun" => "São Bento do Trairí"),
array("cmun" => "2411809", "xmun" => "São Fernando"),
array("cmun" => "2411908", "xmun" => "São Francisco do Oeste"),
array("cmun" => "2412005", "xmun" => "São Gonçalo do Amarante"),
array("cmun" => "2412104", "xmun" => "São João do Sabugi"),
array("cmun" => "2412203", "xmun" => "São José de Mipibu"),
array("cmun" => "2412302", "xmun" => "São José do Campestre"),
array("cmun" => "2412401", "xmun" => "São José do Seridó"),
array("cmun" => "2412500", "xmun" => "São Miguel"),
array("cmun" => "2412559", "xmun" => "São Miguel do Gostoso"),
array("cmun" => "2412609", "xmun" => "São Paulo do Potengi"),
array("cmun" => "2412708", "xmun" => "São Pedro"),
array("cmun" => "2412807", "xmun" => "São Rafael"),
array("cmun" => "2412906", "xmun" => "São Tomé"),
array("cmun" => "2413003", "xmun" => "São Vicente"),
array("cmun" => "2413102", "xmun" => "Senador Elói de Souza"),
array("cmun" => "2413201", "xmun" => "Senador Georgino Avelino"),
array("cmun" => "2413300", "xmun" => "Serra de São Bento"),
array("cmun" => "2413359", "xmun" => "Serra do Mel"),
array("cmun" => "2413409", "xmun" => "Serra Negra do Norte"),
array("cmun" => "2413508", "xmun" => "Serrinha"),
array("cmun" => "2413557", "xmun" => "Serrinha dos Pintos"),
array("cmun" => "2413607", "xmun" => "Severiano Melo"),
array("cmun" => "2413706", "xmun" => "Sítio Novo"),
array("cmun" => "2413805", "xmun" => "Taboleiro Grande"),
array("cmun" => "2413904", "xmun" => "Taipu"),
array("cmun" => "2414001", "xmun" => "Tangará"),
array("cmun" => "2414100", "xmun" => "Tenente Ananias"),
array("cmun" => "2414159", "xmun" => "Tenente Laurentino Cruz"),
array("cmun" => "2414209", "xmun" => "Tibau do Sul"),
array("cmun" => "2414308", "xmun" => "Timbaúba dos Batistas"),
array("cmun" => "2414407", "xmun" => "Touros"),
array("cmun" => "2414456", "xmun" => "Triunfo Potiguar"),
array("cmun" => "2414506", "xmun" => "Umarizal"),
array("cmun" => "2414605", "xmun" => "Upanema"),
array("cmun" => "2414704", "xmun" => "Várzea"),
array("cmun" => "2414753", "xmun" => "Venha-Ver"),
array("cmun" => "2414803", "xmun" => "Vera Cruz"),
array("cmun" => "2414902", "xmun" => "Viçosa"),
array("cmun" => "2415008", "xmun" => "Vila Flor"),