array("cmun" => "2500106", "xmun" => "Água Branca"),
array("cmun" => "2500205", "xmun" => "Aguiar"),
array("cmun" => "2500304", "xmun" => "Alagoa Grande"),
array("cmun" => "2500403", "xmun" => "Alagoa Nova"),
array("cmun" => "2500502", "xmun" => "Alagoinha"),
array("cmun" => "2500536", "xmun" => "Alcantil"),
array("cmun" => "2500577", "xmun" => "Algodão de Jandaíra"),
array("cmun" => "2500601", "xmun" => "Alhandra"),
array("cmun" => "2500700", "xmun" => "São João do Rio do Peixe"),
array("cmun" => "2500734", "xmun" => "Amparo"),
array("cmun" => "2500775", "xmun" => "Aparecida"),
array("cmun" => "2500809", "xmun" => "Araçagi"),
array("cmun" => "2500908", "xmun" => "Arara"),
array("cmun" => "2501005", "xmun" => "Araruna"),
array("cmun" => "2501104", "xmun" => "Areia"),
array("cmun" => "2501153", "xmun" => "Areia de Baraúnas"),
array("cmun" => "2501203", "xmun" => "Areial"),
array("cmun" => "2501302", "xmun" => "Aroeiras"),
array("cmun" => "2501351", "xmun" => "Assunção"),
array("cmun" => "2501401", "xmun" => "Baía da Traição"),
array("cmun" => "2501500", "xmun" => "Bananeiras"),
array("cmun" => "2501534", "xmun" => "Baraúna"),
array("cmun" => "2501575", "xmun" => "Barra de Santana"),
array("cmun" => "2501609", "xmun" => "Barra de Santa Rosa"),
array("cmun" => "2501708", "xmun" => "Barra de São Miguel"),
array("cmun" => "2501807", "xmun" => "Bayeux"),
array("cmun" => "2501906", "xmun" => "Belém"),
array("cmun" => "2502003", "xmun" => "Belém do Brejo do Cruz"),
array("cmun" => "2502052", "xmun" => "Bernardino Batista"),
array("cmun" => "2502102", "xmun" => "Boa Ventura"),
array("cmun" => "2502151", "xmun" => "Boa Vista"),
array("cmun" => "2502201", "xmun" => "Bom Jesus"),
array("cmun" => "2502300", "xmun" => "Bom Sucesso"),
array("cmun" => "2502409", "xmun" => "Bonito de Santa Fé"),
array("cmun" => "2502508", "xmun" => "Boqueirão"),
array("cmun" => "2502607", "xmun" => "Igaracy"),
array("cmun" => "2502706", "xmun" => "Borborema"),
array("cmun" => "2502805", "xmun" => "Brejo do Cruz"),
array("cmun" => "2502904", "xmun" => "Brejo dos Santos"),
array("cmun" => "2503001", "xmun" => "Caaporã"),
array("cmun" => "2503100", "xmun" => "Cabaceiras"),
array("cmun" => "2503209", "xmun" => "Cabedelo"),
array("cmun" => "2503308", "xmun" => "Cachoeira dos Índios"),
array("cmun" => "2503407", "xmun" => "Cacimba de Areia"),
array("cmun" => "2503506", "xmun" => "Cacimba de Dentro"),
array("cmun" => "2503555", "xmun" => "Cacimbas"),
array("cmun" => "2503605", "xmun" => "Caiçara"),
array("cmun" => "2503704", "xmun" => "Cajazeiras"),
array("cmun" => "2503753", "xmun" => "Cajazeirinhas"),
array("cmun" => "2503803", "xmun" => "Caldas Brandão"),
array("cmun" => "2503902", "xmun" => "Camalaú"),
array("cmun" => "2504009", "xmun" => "Campina Grande"),
array("cmun" => "2504033", "xmun" => "Capim"),
array("cmun" => "2504074", "xmun" => "Caraúbas"),
array("cmun" => "2504108", "xmun" => "Carrapateira"),
array("cmun" => "2504157", "xmun" => "Casserengue"),
array("cmun" => "2504207", "xmun" => "Catingueira"),
array("cmun" => "2504306", "xmun" => "Catolé do Rocha"),
array("cmun" => "2504355", "xmun" => "Caturité"),
array("cmun" => "2504405", "xmun" => "Conceição"),
array("cmun" => "2504504", "xmun" => "Condado"),
array("cmun" => "2504603", "xmun" => "Conde"),
array("cmun" => "2504702", "xmun" => "Congo"),
array("cmun" => "2504801", "xmun" => "Coremas"),
array("cmun" => "2504850", "xmun" => "Coxixola"),
array("cmun" => "2504900", "xmun" => "Cruz do Espírito Santo"),
array("cmun" => "2505006", "xmun" => "Cubati"),
array("cmun" => "2505105", "xmun" => "Cuité"),
array("cmun" => "2505204", "xmun" => "Cuitegi"),
array("cmun" => "2505238", "xmun" => "Cuité de Mamanguape"),
array("cmun" => "2505279", "xmun" => "Curral de Cima"),
array("cmun" => "2505303", "xmun" => "Curral Velho"),
array("cmun" => "2505352", "xmun" => "Damião"),
array("cmun" => "2505402", "xmun" => "Desterro"),
array("cmun" => "2505501", "xmun" => "Vista Serrana"),
array("cmun" => "2505600", "xmun" => "Diamante"),
array("cmun" => "2505709", "xmun" => "Dona Inês"),
array("cmun" => "2505808", "xmun" => "Duas Estradas"),
array("cmun" => "2505907", "xmun" => "Emas"),
array("cmun" => "2506004", "xmun" => "Esperança"),
array("cmun" => "2506103", "xmun" => "Fagundes"),
array("cmun" => "2506202", "xmun" => "Frei Martinho"),
array("cmun" => "2506251", "xmun" => "Gado Bravo"),
array("cmun" => "2506301", "xmun" => "Guarabira"),
array("cmun" => "2506400", "xmun" => "Gurinhém"),
array("cmun" => "2506509", "xmun" => "Gurjão"),
array("cmun" => "2506608", "xmun" => "Ibiara"),
array("cmun" => "2506707", "xmun" => "Imaculada"),
array("cmun" => "2506806", "xmun" => "Ingá"),
array("cmun" => "2506905", "xmun" => "Itabaiana"),
array("cmun" => "2507002", "xmun" => "Itaporanga"),
array("cmun" => "2507101", "xmun" => "Itapororoca"),
array("cmun" => "2507200", "xmun" => "Itatuba"),
array("cmun" => "2507309", "xmun" => "Jacaraú"),
array("cmun" => "2507408", "xmun" => "Jericó"),
array("cmun" => "2507507", "xmun" => "João Pessoa"),
array("cmun" => "2507606", "xmun" => "Juarez Távora"),
array("cmun" => "2507705", "xmun" => "Juazeirinho"),
array("cmun" => "2507804", "xmun" => "Junco do Seridó"),
array("cmun" => "2507903", "xmun" => "Juripiranga"),
array("cmun" => "2508000", "xmun" => "Juru"),
array("cmun" => "2508109", "xmun" => "Lagoa"),
array("cmun" => "2508208", "xmun" => "Lagoa de Dentro"),
array("cmun" => "2508307", "xmun" => "Lagoa Seca"),
array("cmun" => "2508406", "xmun" => "Lastro"),
array("cmun" => "2508505", "xmun" => "Livramento"),
array("cmun" => "2508554", "xmun" => "Logradouro"),
array("cmun" => "2508604", "xmun" => "Lucena"),
array("cmun" => "2508703", "xmun" => "Mãe d'Água"),
array("cmun" => "2508802", "xmun" => "Malta"),
array("cmun" => "2508901", "xmun" => "Mamanguape"),
array("cmun" => "2509008", "xmun" => "Manaíra"),
array("cmun" => "2509057", "xmun" => "Marcação"),
array("cmun" => "2509107", "xmun" => "Mari"),
array("cmun" => "2509156", "xmun" => "Marizópolis"),
array("cmun" => "2509206", "xmun" => "Massaranduba"),
array("cmun" => "2509305", "xmun" => "Mataraca"),
array("cmun" => "2509339", "xmun" => "Matinhas"),
array("cmun" => "2509370", "xmun" => "Mato Grosso"),
array("cmun" => "2509396", "xmun" => "Maturéia"),
array("cmun" => "2509404", "xmun" => "Mogeiro"),
array("cmun" => "2509503", "xmun" => "Montadas"),
array("cmun" => "2509602", "xmun" => "Monte Horebe"),
array("cmun" => "2509701", "xmun" => "Monteiro"),
array("cmun" => "2509800", "xmun" => "Mulungu"),
array("cmun" => "2509909", "xmun" => "Natuba"),
array("cmun" => "2510006", "xmun" => "Nazarezinho"),
array("cmun" => "2510105", "xmun" => "Nova Floresta"),
array("cmun" => "2510204", "xmun" => "Nova Olinda"),
array("cmun" => "2510303", "xmun" => "Nova Palmeira"),
array("cmun" => "2510402", "xmun" => "Olho d'Água"),
array("cmun" => "2510501", "xmun" => "Olivedos"),
array("cmun" => "2510600", "xmun" => "Ouro Velho"),
array("cmun" => "2510659", "xmun" => "Parari"),
array("cmun" => "2510709", "xmun" => "Passagem"),
array("cmun" => "2510808", "xmun" => "Patos"),
array("cmun" => "2510907", "xmun" => "Paulista"),
array("cmun" => "2511004", "xmun" => "Pedra Branca"),
array("cmun" => "2511103", "xmun" => "Pedra Lavrada"),
array("cmun" => "2511202", "xmun" => "Pedras de Fogo"),
array("cmun" => "2511301", "xmun" => "Piancó"),
array("cmun" => "2511400", "xmun" => "Picuí"),
array("cmun" => "2511509", "xmun" => "Pilar"),
array("cmun" => "2511608", "xmun" => "Pilões"),
array("cmun" => "2511707", "xmun" => "Pilõezinhos"),
array("cmun" => "2511806", "xmun" => "Pirpirituba"),
array("cmun" => "2511905", "xmun" => "Pitimbu"),
array("cmun" => "2512002", "xmun" => "Pocinhos"),
array("cmun" => "2512036", "xmun" => "Poço Dantas"),
array("cmun" => "2512077", "xmun" => "Poço de José de Moura"),
array("cmun" => "2512101", "xmun" => "Pombal"),
array("cmun" => "2512200", "xmun" => "Prata"),
array("cmun" => "2512309", "xmun" => "Princesa Isabel"),
array("cmun" => "2512408", "xmun" => "Puxinanã"),
array("cmun" => "2512507", "xmun" => "Queimadas"),
array("cmun" => "2512606", "xmun" => "Quixabá"),
array("cmun" => "2512705", "xmun" => "Remígio"),
array("cmun" => "2512721", "xmun" => "Pedro Régis"),
array("cmun" => "2512747", "xmun" => "Riachão"),
array("cmun" => "2512754", "xmun" => "Riachão do Bacamarte"),
array("cmun" => "2512762", "xmun" => "Riachão do Poço"),
array("cmun" => "2512788", "xmun" => "Riacho de Santo Antônio"),
array("cmun" => "2512804", "xmun" => "Riacho dos Cavalos"),
array("cmun" => "2512903", "xmun" => "Rio Tinto"),
array("cmun" => "2513000", "xmun" => "Salgadinho"),
array("cmun" => "2513109", "xmun" => "Salgado de São Félix"),
array("cmun" => "2513158", "xmun" => "Santa Cecília"),
array("cmun" => "2513208", "xmun" => "Santa Cruz"),
array("cmun" => "2513307", "xmun" => "Santa Helena"),
array("cmun" => "2513356", "xmun" => "Santa Inês"),
array("cmun" => "2513406", "xmun" => "Santa Luzia"),
array("cmun" => "2513505", "xmun" => "Santana de Mangueira"),
array("cmun" => "2513604", "xmun" => "Santana dos Garrotes"),
array("cmun" => "2513653", "xmun" => "Joca Claudino"),
array("cmun" => "2513703", "xmun" => "Santa Rita"),
array("cmun" => "2513802", "xmun" => "Santa Teresinha"),
array("cmun" => "2513851", "xmun" => "Santo André"),
array("cmun" => "2513901", "xmun" => "São Bento"),
array("cmun" => "2513927", "xmun" => "São Bentinho"),
array("cmun" => "2513943", "xmun" => "São Domingos do Cariri"),
array("cmun" => "2513968", "xmun" => "São Domingos"),
array("cmun" => "2513984", "xmun" => "São Francisco"),
array("cmun" => "2514008", "xmun" => "São João do Cariri"),
array("cmun" => "2514107", "xmun" => "São João do Tigre"),
array("cmun" => "2514206", "xmun" => "São José da Lagoa Tapada"),
array("cmun" => "2514305", "xmun" => "São José de Caiana"),
array("cmun" => "2514404", "xmun" => "São José de Espinharas"),
array("cmun" => "2514453", "xmun" => "São José dos Ramos"),
array("cmun" => "2514503", "xmun" => "São José de Piranhas"),
array("cmun" => "2514552", "xmun" => "São José de Princesa"),
array("cmun" => "2514602", "xmun" => "São José do Bonfim"),
array("cmun" => "2514651", "xmun" => "São José do Brejo do Cruz"),
array("cmun" => "2514701", "xmun" => "São José do Sabugi"),
array("cmun" => "2514800", "xmun" => "São José dos Cordeiros"),
array("cmun" => "2514909", "xmun" => "São Mamede"),
array("cmun" => "2515005", "xmun" => "São Miguel de Taipu"),
array("cmun" => "2515104", "xmun" => "São Sebastião de Lagoa de Roça"),
array("cmun" => "2515203", "xmun" => "São Sebastião do Umbuzeiro"),
array("cmun" => "2515302", "xmun" => "Sapé"),
array("cmun" => "2515401", "xmun" => "São Vicente do Seridó"),
array("cmun" => "2515500", "xmun" => "Serra Branca"),
array("cmun" => "2515609", "xmun" => "Serra da Raiz"),
array("cmun" => "2515708", "xmun" => "Serra Grande"),
array("cmun" => "2515807", "xmun" => "Serra Redonda"),
array("cmun" => "2515906", "xmun" => "Serraria"),
array("cmun" => "2515930", "xmun" => "Sertãozinho"),
array("cmun" => "2515971", "xmun" => "Sobrado"),
array("cmun" => "2516003", "xmun" => "Solânea"),
array("cmun" => "2516102", "xmun" => "Soledade"),
array("cmun" => "2516151", "xmun" => "Sossêgo"),
array("cmun" => "2516201", "xmun" => "Sousa"),
array("cmun" => "2516300", "xmun" => "Sumé"),
array("cmun" => "2516409", "xmun" => "Tacima"),
array("cmun" => "2516508", "xmun" => "Taperoá"),
array("cmun" => "2516607", "xmun" => "Tavares"),
array("cmun" => "2516706", "xmun" => "Teixeira"),
array("cmun" => "2516755", "xmun" => "Tenório"),
array("cmun" => "2516805", "xmun" => "Triunfo"),
array("cmun" => "2516904", "xmun" => "Uiraúna"),
array("cmun" => "2517001", "xmun" => "Umbuzeiro"),
array("cmun" => "2517100", "xmun" => "Várzea"),
array("cmun" => "2517209", "xmun" => "Vieirópolis"),
array("cmun" => "2517407", "xmun" => "Zabelê"),