array("cmun" => "2600054", "xmun" => "Abreu e Lima"),
array("cmun" => "2600104", "xmun" => "Afogados da Ingazeira"),
array("cmun" => "2600203", "xmun" => "Afrânio"),
array("cmun" => "2600302", "xmun" => "Agrestina"),
array("cmun" => "2600401", "xmun" => "Água Preta"),
array("cmun" => "2600500", "xmun" => "Águas Belas"),
array("cmun" => "2600609", "xmun" => "Alagoinha"),
array("cmun" => "2600708", "xmun" => "Aliança"),
array("cmun" => "2600807", "xmun" => "Altinho"),
array("cmun" => "2600906", "xmun" => "Amaraji"),
array("cmun" => "2601003", "xmun" => "Angelim"),
array("cmun" => "2601052", "xmun" => "Araçoiaba"),
array("cmun" => "2601102", "xmun" => "Araripina"),
array("cmun" => "2601201", "xmun" => "Arcoverde"),
array("cmun" => "2601300", "xmun" => "Barra de Guabiraba"),
array("cmun" => "2601409", "xmun" => "Barreiros"),
array("cmun" => "2601508", "xmun" => "Belém de Maria"),
array("cmun" => "2601607", "xmun" => "Belém do São Francisco"),
array("cmun" => "2601706", "xmun" => "Belo Jardim"),
array("cmun" => "2601805", "xmun" => "Betânia"),
array("cmun" => "2601904", "xmun" => "Bezerros"),
array("cmun" => "2602001", "xmun" => "Bodocó"),
array("cmun" => "2602100", "xmun" => "Bom Conselho"),
array("cmun" => "2602209", "xmun" => "Bom Jardim"),
array("cmun" => "2602308", "xmun" => "Bonito"),
array("cmun" => "2602407", "xmun" => "Brejão"),
array("cmun" => "2602506", "xmun" => "Brejinho"),
array("cmun" => "2602605", "xmun" => "Brejo da Madre de Deus"),
array("cmun" => "2602704", "xmun" => "Buenos Aires"),
array("cmun" => "2602803", "xmun" => "Buíque"),
array("cmun" => "2602902", "xmun" => "Cabo de Santo Agostinho"),
array("cmun" => "2603009", "xmun" => "Cabrobó"),
array("cmun" => "2603108", "xmun" => "Cachoeirinha"),
array("cmun" => "2603207", "xmun" => "Caetés"),
array("cmun" => "2603306", "xmun" => "Calçado"),
array("cmun" => "2603405", "xmun" => "Calumbi"),
array("cmun" => "2603454", "xmun" => "Camaragibe"),
array("cmun" => "2603504", "xmun" => "Camocim de São Félix"),
array("cmun" => "2603603", "xmun" => "Camutanga"),
array("cmun" => "2603702", "xmun" => "Canhotinho"),
array("cmun" => "2603801", "xmun" => "Capoeiras"),
array("cmun" => "2603900", "xmun" => "Carnaíba"),
array("cmun" => "2603926", "xmun" => "Carnaubeira da Penha"),
array("cmun" => "2604007", "xmun" => "Carpina"),
array("cmun" => "2604106", "xmun" => "Caruaru"),
array("cmun" => "2604155", "xmun" => "Casinhas"),
array("cmun" => "2604205", "xmun" => "Catende"),
array("cmun" => "2604304", "xmun" => "Cedro"),
array("cmun" => "2604403", "xmun" => "Chã de Alegria"),
array("cmun" => "2604502", "xmun" => "Chã Grande"),
array("cmun" => "2604601", "xmun" => "Condado"),
array("cmun" => "2604700", "xmun" => "Correntes"),
array("cmun" => "2604809", "xmun" => "Cortês"),
array("cmun" => "2604908", "xmun" => "Cumaru"),
array("cmun" => "2605004", "xmun" => "Cupira"),
array("cmun" => "2605103", "xmun" => "Custódia"),
array("cmun" => "2605152", "xmun" => "Dormentes"),
array("cmun" => "2605202", "xmun" => "Escada"),
array("cmun" => "2605301", "xmun" => "Exu"),
array("cmun" => "2605400", "xmun" => "Feira Nova"),
array("cmun" => "2605459", "xmun" => "Fernando de Noronha"),
array("cmun" => "2605509", "xmun" => "Ferreiros"),
array("cmun" => "2605608", "xmun" => "Flores"),
array("cmun" => "2605707", "xmun" => "Floresta"),
array("cmun" => "2605806", "xmun" => "Frei Miguelinho"),
array("cmun" => "2605905", "xmun" => "Gameleira"),
array("cmun" => "2606002", "xmun" => "Garanhuns"),
array("cmun" => "2606101", "xmun" => "Glória do Goitá"),
array("cmun" => "2606200", "xmun" => "Goiana"),
array("cmun" => "2606309", "xmun" => "Granito"),
array("cmun" => "2606408", "xmun" => "Gravatá"),
array("cmun" => "2606507", "xmun" => "Iati"),
array("cmun" => "2606606", "xmun" => "Ibimirim"),
array("cmun" => "2606705", "xmun" => "Ibirajuba"),
array("cmun" => "2606804", "xmun" => "Igarassu"),
array("cmun" => "2606903", "xmun" => "Iguaracy"),
array("cmun" => "2607000", "xmun" => "Inajá"),
array("cmun" => "2607109", "xmun" => "Ingazeira"),
array("cmun" => "2607208", "xmun" => "Ipojuca"),
array("cmun" => "2607307", "xmun" => "Ipubi"),
array("cmun" => "2607406", "xmun" => "Itacuruba"),
array("cmun" => "2607505", "xmun" => "Itaíba"),
array("cmun" => "2607604", "xmun" => "Ilha de Itamaracá"),
array("cmun" => "2607653", "xmun" => "Itambé"),
array("cmun" => "2607703", "xmun" => "Itapetim"),
array("cmun" => "2607752", "xmun" => "Itapissuma"),
array("cmun" => "2607802", "xmun" => "Itaquitinga"),
array("cmun" => "2607901", "xmun" => "Jaboatão dos Guararapes"),
array("cmun" => "2607950", "xmun" => "Jaqueira"),
array("cmun" => "2608008", "xmun" => "Jataúba"),
array("cmun" => "2608057", "xmun" => "Jatobá"),
array("cmun" => "2608107", "xmun" => "João Alfredo"),
array("cmun" => "2608206", "xmun" => "Joaquim Nabuco"),
array("cmun" => "2608255", "xmun" => "Jucati"),
array("cmun" => "2608305", "xmun" => "Jupi"),
array("cmun" => "2608404", "xmun" => "Jurema"),
array("cmun" => "2608453", "xmun" => "Lagoa do Carro"),
array("cmun" => "2608503", "xmun" => "Lagoa de Itaenga"),
array("cmun" => "2608602", "xmun" => "Lagoa do Ouro"),
array("cmun" => "2608701", "xmun" => "Lagoa dos Gatos"),
array("cmun" => "2608750", "xmun" => "Lagoa Grande"),
array("cmun" => "2608800", "xmun" => "Lajedo"),
array("cmun" => "2608909", "xmun" => "Limoeiro"),
array("cmun" => "2609006", "xmun" => "Macaparana"),
array("cmun" => "2609105", "xmun" => "Machados"),
array("cmun" => "2609154", "xmun" => "Manari"),
array("cmun" => "2609204", "xmun" => "Maraial"),
array("cmun" => "2609303", "xmun" => "Mirandiba"),
array("cmun" => "2609402", "xmun" => "Moreno"),
array("cmun" => "2609501", "xmun" => "Nazaré da Mata"),
array("cmun" => "2609600", "xmun" => "Olinda"),
array("cmun" => "2609709", "xmun" => "Orobó"),
array("cmun" => "2609808", "xmun" => "Orocó"),
array("cmun" => "2609907", "xmun" => "Ouricuri"),
array("cmun" => "2610004", "xmun" => "Palmares"),
array("cmun" => "2610103", "xmun" => "Palmeirina"),
array("cmun" => "2610202", "xmun" => "Panelas"),
array("cmun" => "2610301", "xmun" => "Paranatama"),
array("cmun" => "2610400", "xmun" => "Parnamirim"),
array("cmun" => "2610509", "xmun" => "Passira"),
array("cmun" => "2610608", "xmun" => "Paudalho"),
array("cmun" => "2610707", "xmun" => "Paulista"),
array("cmun" => "2610806", "xmun" => "Pedra"),
array("cmun" => "2610905", "xmun" => "Pesqueira"),
array("cmun" => "2611002", "xmun" => "Petrolândia"),
array("cmun" => "2611101", "xmun" => "Petrolina"),
array("cmun" => "2611200", "xmun" => "Poção"),
array("cmun" => "2611309", "xmun" => "Pombos"),
array("cmun" => "2611408", "xmun" => "Primavera"),
array("cmun" => "2611507", "xmun" => "Quipapá"),
array("cmun" => "2611533", "xmun" => "Quixaba"),
array("cmun" => "2611606", "xmun" => "Recife"),
array("cmun" => "2611705", "xmun" => "Riacho das Almas"),
array("cmun" => "2611804", "xmun" => "Ribeirão"),
array("cmun" => "2611903", "xmun" => "Rio Formoso"),
array("cmun" => "2612000", "xmun" => "Sairé"),
array("cmun" => "2612109", "xmun" => "Salgadinho"),
array("cmun" => "2612208", "xmun" => "Salgueiro"),
array("cmun" => "2612307", "xmun" => "Saloá"),
array("cmun" => "2612406", "xmun" => "Sanharó"),
array("cmun" => "2612455", "xmun" => "Santa Cruz"),
array("cmun" => "2612471", "xmun" => "Santa Cruz da Baixa Verde"),
array("cmun" => "2612505", "xmun" => "Santa Cruz do Capibaribe"),
array("cmun" => "2612554", "xmun" => "Santa Filomena"),
array("cmun" => "2612604", "xmun" => "Santa Maria da Boa Vista"),
array("cmun" => "2612703", "xmun" => "Santa Maria do Cambucá"),
array("cmun" => "2612802", "xmun" => "Santa Terezinha"),
array("cmun" => "2612901", "xmun" => "São Benedito do Sul"),
array("cmun" => "2613008", "xmun" => "São Bento do Una"),
array("cmun" => "2613107", "xmun" => "São Caitano"),
array("cmun" => "2613206", "xmun" => "São João"),
array("cmun" => "2613305", "xmun" => "São Joaquim do Monte"),
array("cmun" => "2613404", "xmun" => "São José da Coroa Grande"),
array("cmun" => "2613503", "xmun" => "São José do Belmonte"),
array("cmun" => "2613602", "xmun" => "São José do Egito"),
array("cmun" => "2613701", "xmun" => "São Lourenço da Mata"),
array("cmun" => "2613800", "xmun" => "São Vicente Ferrer"),
array("cmun" => "2613909", "xmun" => "Serra Talhada"),
array("cmun" => "2614006", "xmun" => "Serrita"),
array("cmun" => "2614105", "xmun" => "Sertânia"),
array("cmun" => "2614204", "xmun" => "Sirinhaém"),
array("cmun" => "2614303", "xmun" => "Moreilândia"),
array("cmun" => "2614402", "xmun" => "Solidão"),
array("cmun" => "2614501", "xmun" => "Surubim"),
array("cmun" => "2614600", "xmun" => "Tabira"),
array("cmun" => "2614709", "xmun" => "Tacaimbó"),
array("cmun" => "2614808", "xmun" => "Tacaratu"),
array("cmun" => "2614857", "xmun" => "Tamandaré"),
array("cmun" => "2615003", "xmun" => "Taquaritinga do Norte"),
array("cmun" => "2615102", "xmun" => "Terezinha"),
array("cmun" => "2615201", "xmun" => "Terra Nova"),
array("cmun" => "2615300", "xmun" => "Timbaúba"),
array("cmun" => "2615409", "xmun" => "Toritama"),
array("cmun" => "2615508", "xmun" => "Tracunhaém"),
array("cmun" => "2615607", "xmun" => "Trindade"),
array("cmun" => "2615706", "xmun" => "Triunfo"),
array("cmun" => "2615805", "xmun" => "Tupanatinga"),
array("cmun" => "2615904", "xmun" => "Tuparetama"),
array("cmun" => "2616001", "xmun" => "Venturosa"),
array("cmun" => "2616100", "xmun" => "Verdejante"),
array("cmun" => "2616183", "xmun" => "Vertente do Lério"),
array("cmun" => "2616209", "xmun" => "Vertentes"),
array("cmun" => "2616308", "xmun" => "Vicência"),
array("cmun" => "2616407", "xmun" => "Vitória de Santo Antão"),
array("cmun" => "2616506", "xmun" => "Xexéu"),