array("cmun" => "2700102", "xmun" => "Água Branca"),
array("cmun" => "2700201", "xmun" => "Anadia"),
array("cmun" => "2700300", "xmun" => "Arapiraca"),
array("cmun" => "2700409", "xmun" => "Atalaia"),
array("cmun" => "2700508", "xmun" => "Barra de Santo Antônio"),
array("cmun" => "2700607", "xmun" => "Barra de São Miguel"),
array("cmun" => "2700706", "xmun" => "Batalha"),
array("cmun" => "2700805", "xmun" => "Belém"),
array("cmun" => "2700904", "xmun" => "Belo Monte"),
array("cmun" => "2701001", "xmun" => "Boca da Mata"),
array("cmun" => "2701100", "xmun" => "Branquinha"),
array("cmun" => "2701209", "xmun" => "Cacimbinhas"),
array("cmun" => "2701308", "xmun" => "Cajueiro"),
array("cmun" => "2701357", "xmun" => "Campestre"),
array("cmun" => "2701407", "xmun" => "Campo Alegre"),
array("cmun" => "2701506", "xmun" => "Campo Grande"),
array("cmun" => "2701605", "xmun" => "Canapi"),
array("cmun" => "2701704", "xmun" => "Capela"),
array("cmun" => "2701803", "xmun" => "Carneiros"),
array("cmun" => "2701902", "xmun" => "Chã Preta"),
array("cmun" => "2702009", "xmun" => "Coité do Nóia"),
array("cmun" => "2702108", "xmun" => "Colônia Leopoldina"),
array("cmun" => "2702207", "xmun" => "Coqueiro Seco"),
array("cmun" => "2702306", "xmun" => "Coruripe"),
array("cmun" => "2702355", "xmun" => "Craíbas"),
array("cmun" => "2702405", "xmun" => "Delmiro Gouveia"),
array("cmun" => "2702504", "xmun" => "Dois Riachos"),
array("cmun" => "2702553", "xmun" => "Estrela de Alagoas"),
array("cmun" => "2702603", "xmun" => "Feira Grande"),
array("cmun" => "2702702", "xmun" => "Feliz Deserto"),
array("cmun" => "2702801", "xmun" => "Flexeiras"),
array("cmun" => "2702900", "xmun" => "Girau do Ponciano"),
array("cmun" => "2703007", "xmun" => "Ibateguara"),
array("cmun" => "2703106", "xmun" => "Igaci"),
array("cmun" => "2703205", "xmun" => "Igreja Nova"),
array("cmun" => "2703304", "xmun" => "Inhapi"),
array("cmun" => "2703403", "xmun" => "Jacaré dos Homens"),
array("cmun" => "2703502", "xmun" => "Jacuípe"),
array("cmun" => "2703601", "xmun" => "Japaratinga"),
array("cmun" => "2703700", "xmun" => "Jaramataia"),
array("cmun" => "2703759", "xmun" => "Jequiá da Praia"),
array("cmun" => "2703809", "xmun" => "Joaquim Gomes"),
array("cmun" => "2703908", "xmun" => "Jundiá"),
array("cmun" => "2704005", "xmun" => "Junqueiro"),
array("cmun" => "2704104", "xmun" => "Lagoa da Canoa"),
array("cmun" => "2704203", "xmun" => "Limoeiro de Anadia"),
array("cmun" => "2704302", "xmun" => "Maceió"),
array("cmun" => "2704401", "xmun" => "Major Isidoro"),
array("cmun" => "2704500", "xmun" => "Maragogi"),
array("cmun" => "2704609", "xmun" => "Maravilha"),
array("cmun" => "2704708", "xmun" => "Marechal Deodoro"),
array("cmun" => "2704807", "xmun" => "Maribondo"),
array("cmun" => "2704906", "xmun" => "Mar Vermelho"),
array("cmun" => "2705002", "xmun" => "Mata Grande"),
array("cmun" => "2705101", "xmun" => "Matriz de Camaragibe"),
array("cmun" => "2705200", "xmun" => "Messias"),
array("cmun" => "2705309", "xmun" => "Minador do Negrão"),
array("cmun" => "2705408", "xmun" => "Monteirópolis"),
array("cmun" => "2705507", "xmun" => "Murici"),
array("cmun" => "2705606", "xmun" => "Novo Lino"),
array("cmun" => "2705705", "xmun" => "Olho d'Água das Flores"),
array("cmun" => "2705804", "xmun" => "Olho d'Água do Casado"),
array("cmun" => "2705903", "xmun" => "Olho d'Água Grande"),
array("cmun" => "2706000", "xmun" => "Olivença"),
array("cmun" => "2706109", "xmun" => "Ouro Branco"),
array("cmun" => "2706208", "xmun" => "Palestina"),
array("cmun" => "2706307", "xmun" => "Palmeira dos Índios"),
array("cmun" => "2706406", "xmun" => "Pão de Açúcar"),
array("cmun" => "2706422", "xmun" => "Pariconha"),
array("cmun" => "2706448", "xmun" => "Paripueira"),
array("cmun" => "2706505", "xmun" => "Passo de Camaragibe"),
array("cmun" => "2706604", "xmun" => "Paulo Jacinto"),
array("cmun" => "2706703", "xmun" => "Penedo"),
array("cmun" => "2706802", "xmun" => "Piaçabuçu"),
array("cmun" => "2706901", "xmun" => "Pilar"),
array("cmun" => "2707008", "xmun" => "Pindoba"),
array("cmun" => "2707107", "xmun" => "Piranhas"),
array("cmun" => "2707206", "xmun" => "Poço das Trincheiras"),
array("cmun" => "2707305", "xmun" => "Porto Calvo"),
array("cmun" => "2707404", "xmun" => "Porto de Pedras"),
array("cmun" => "2707503", "xmun" => "Porto Real do Colégio"),
array("cmun" => "2707602", "xmun" => "Quebrangulo"),
array("cmun" => "2707701", "xmun" => "Rio Largo"),
array("cmun" => "2707800", "xmun" => "Roteiro"),
array("cmun" => "2707909", "xmun" => "Santa Luzia do Norte"),
array("cmun" => "2708006", "xmun" => "Santana do Ipanema"),
array("cmun" => "2708105", "xmun" => "Santana do Mundaú"),
array("cmun" => "2708204", "xmun" => "São Brás"),
array("cmun" => "2708303", "xmun" => "São José da Laje"),
array("cmun" => "2708402", "xmun" => "São José da Tapera"),
array("cmun" => "2708501", "xmun" => "São Luís do Quitunde"),
array("cmun" => "2708600", "xmun" => "São Miguel dos Campos"),
array("cmun" => "2708709", "xmun" => "São Miguel dos Milagres"),
array("cmun" => "2708808", "xmun" => "São Sebastião"),
array("cmun" => "2708907", "xmun" => "Satuba"),
array("cmun" => "2708956", "xmun" => "Senador Rui Palmeira"),
array("cmun" => "2709004", "xmun" => "Tanque d'Arca"),
array("cmun" => "2709103", "xmun" => "Taquarana"),
array("cmun" => "2709152", "xmun" => "Teotônio Vilela"),
array("cmun" => "2709202", "xmun" => "Traipu"),
array("cmun" => "2709301", "xmun" => "União dos Palmares"),
array("cmun" => "2709400", "xmun" => "Viçosa"),