array("cmun" => "2800100", "xmun" => "Amparo de São Francisco"),
array("cmun" => "2800209", "xmun" => "Aquidabã"),
array("cmun" => "2800308", "xmun" => "Aracaju"),
array("cmun" => "2800407", "xmun" => "Arauá"),
array("cmun" => "2800506", "xmun" => "Areia Branca"),
array("cmun" => "2800605", "xmun" => "Barra dos Coqueiros"),
array("cmun" => "2800670", "xmun" => "Boquim"),
array("cmun" => "2800704", "xmun" => "Brejo Grande"),
array("cmun" => "2801009", "xmun" => "Campo do Brito"),
array("cmun" => "2801108", "xmun" => "Canhoba"),
array("cmun" => "2801207", "xmun" => "Canindé de São Francisco"),
array("cmun" => "2801306", "xmun" => "Capela"),
array("cmun" => "2801405", "xmun" => "Carira"),
array("cmun" => "2801504", "xmun" => "Carmópolis"),
array("cmun" => "2801603", "xmun" => "Cedro de São João"),
array("cmun" => "2801702", "xmun" => "Cristinápolis"),
array("cmun" => "2801900", "xmun" => "Cumbe"),
array("cmun" => "2802007", "xmun" => "Divina Pastora"),
array("cmun" => "2802106", "xmun" => "Estância"),
array("cmun" => "2802205", "xmun" => "Feira Nova"),
array("cmun" => "2802304", "xmun" => "Frei Paulo"),
array("cmun" => "2802403", "xmun" => "Gararu"),
array("cmun" => "2802502", "xmun" => "General Maynard"),
array("cmun" => "2802601", "xmun" => "Gracho Cardoso"),
array("cmun" => "2802700", "xmun" => "Ilha das Flores"),
array("cmun" => "2802809", "xmun" => "Indiaroba"),
array("cmun" => "2802908", "xmun" => "Itabaiana"),
array("cmun" => "2803005", "xmun" => "Itabaianinha"),
array("cmun" => "2803104", "xmun" => "Itabi"),
array("cmun" => "2803203", "xmun" => "Itaporanga d'Ajuda"),
array("cmun" => "2803302", "xmun" => "Japaratuba"),
array("cmun" => "2803401", "xmun" => "Japoatã"),
array("cmun" => "2803500", "xmun" => "Lagarto"),
array("cmun" => "2803609", "xmun" => "Laranjeiras"),
array("cmun" => "2803708", "xmun" => "Macambira"),
array("cmun" => "2803807", "xmun" => "Malhada dos Bois"),
array("cmun" => "2803906", "xmun" => "Malhador"),
array("cmun" => "2804003", "xmun" => "Maruim"),
array("cmun" => "2804102", "xmun" => "Moita Bonita"),
array("cmun" => "2804201", "xmun" => "Monte Alegre de Sergipe"),
array("cmun" => "2804300", "xmun" => "Muribeca"),
array("cmun" => "2804409", "xmun" => "Neópolis"),
array("cmun" => "2804458", "xmun" => "Nossa Senhora Aparecida"),
array("cmun" => "2804508", "xmun" => "Nossa Senhora da Glória"),
array("cmun" => "2804607", "xmun" => "Nossa Senhora das Dores"),
array("cmun" => "2804706", "xmun" => "Nossa Senhora de Lourdes"),
array("cmun" => "2804805", "xmun" => "Nossa Senhora do Socorro"),
array("cmun" => "2804904", "xmun" => "Pacatuba"),
array("cmun" => "2805000", "xmun" => "Pedra Mole"),
array("cmun" => "2805109", "xmun" => "Pedrinhas"),
array("cmun" => "2805208", "xmun" => "Pinhão"),
array("cmun" => "2805307", "xmun" => "Pirambu"),
array("cmun" => "2805406", "xmun" => "Poço Redondo"),
array("cmun" => "2805505", "xmun" => "Poço Verde"),
array("cmun" => "2805604", "xmun" => "Porto da Folha"),
array("cmun" => "2805703", "xmun" => "Propriá"),
array("cmun" => "2805802", "xmun" => "Riachão do Dantas"),
array("cmun" => "2805901", "xmun" => "Riachuelo"),
array("cmun" => "2806008", "xmun" => "Ribeirópolis"),
array("cmun" => "2806107", "xmun" => "Rosário do Catete"),
array("cmun" => "2806206", "xmun" => "Salgado"),
array("cmun" => "2806305", "xmun" => "Santa Luzia do Itanhy"),
array("cmun" => "2806404", "xmun" => "Santana do São Francisco"),
array("cmun" => "2806503", "xmun" => "Santa Rosa de Lima"),
array("cmun" => "2806602", "xmun" => "Santo Amaro das Brotas"),
array("cmun" => "2806701", "xmun" => "São Cristóvão"),
array("cmun" => "2806800", "xmun" => "São Domingos"),
array("cmun" => "2806909", "xmun" => "São Francisco"),
array("cmun" => "2807006", "xmun" => "São Miguel do Aleixo"),
array("cmun" => "2807105", "xmun" => "Simão Dias"),
array("cmun" => "2807204", "xmun" => "Siriri"),
array("cmun" => "2807303", "xmun" => "Telha"),
array("cmun" => "2807402", "xmun" => "Tobias Barreto"),
array("cmun" => "2807501", "xmun" => "Tomar do Geru"),
array("cmun" => "2807600", "xmun" => "Umbaúba"),