array("cmun" => "2900108", "xmun" => "Abaíra"),
array("cmun" => "2900207", "xmun" => "Abaré"),
array("cmun" => "2900306", "xmun" => "Acajutiba"),
array("cmun" => "2900355", "xmun" => "Adustina"),
array("cmun" => "2900405", "xmun" => "Água Fria"),
array("cmun" => "2900504", "xmun" => "Érico Cardoso"),
array("cmun" => "2900603", "xmun" => "Aiquara"),
array("cmun" => "2900702", "xmun" => "Alagoinhas"),
array("cmun" => "2900801", "xmun" => "Alcobaça"),
array("cmun" => "2900900", "xmun" => "Almadina"),
array("cmun" => "2901007", "xmun" => "Amargosa"),
array("cmun" => "2901106", "xmun" => "Amélia Rodrigues"),
array("cmun" => "2901155", "xmun" => "América Dourada"),
array("cmun" => "2901205", "xmun" => "Anagé"),
array("cmun" => "2901304", "xmun" => "Andaraí"),
array("cmun" => "2901353", "xmun" => "Andorinha"),
array("cmun" => "2901403", "xmun" => "Angical"),
array("cmun" => "2901502", "xmun" => "Anguera"),
array("cmun" => "2901601", "xmun" => "Antas"),
array("cmun" => "2901700", "xmun" => "Antônio Cardoso"),
array("cmun" => "2901809", "xmun" => "Antônio Gonçalves"),
array("cmun" => "2901908", "xmun" => "Aporá"),
array("cmun" => "2901957", "xmun" => "Apuarema"),
array("cmun" => "2902005", "xmun" => "Aracatu"),
array("cmun" => "2902054", "xmun" => "Araças"),
array("cmun" => "2902104", "xmun" => "Araci"),
array("cmun" => "2902203", "xmun" => "Aramari"),
array("cmun" => "2902252", "xmun" => "Arataca"),
array("cmun" => "2902302", "xmun" => "Aratuípe"),
array("cmun" => "2902401", "xmun" => "Aurelino Leal"),
array("cmun" => "2902500", "xmun" => "Baianópolis"),
array("cmun" => "2902609", "xmun" => "Baixa Grande"),
array("cmun" => "2902658", "xmun" => "Banzaê"),
array("cmun" => "2902708", "xmun" => "Barra"),
array("cmun" => "2902807", "xmun" => "Barra da Estiva"),
array("cmun" => "2902906", "xmun" => "Barra do Choça"),
array("cmun" => "2903003", "xmun" => "Barra do Mendes"),
array("cmun" => "2903102", "xmun" => "Barra do Rocha"),
array("cmun" => "2903201", "xmun" => "Barreiras"),
array("cmun" => "2903235", "xmun" => "Barro Alto"),
array("cmun" => "2903276", "xmun" => "Barrocas"),
array("cmun" => "2903300", "xmun" => "Barro Preto"),
array("cmun" => "2903409", "xmun" => "Belmonte"),
array("cmun" => "2903508", "xmun" => "Belo Campo"),
array("cmun" => "2903607", "xmun" => "Biritinga"),
array("cmun" => "2903706", "xmun" => "Boa Nova"),
array("cmun" => "2903805", "xmun" => "Boa Vista do Tupim"),
array("cmun" => "2903904", "xmun" => "Bom Jesus da Lapa"),
array("cmun" => "2903953", "xmun" => "Bom Jesus da Serra"),
array("cmun" => "2904001", "xmun" => "Boninal"),
array("cmun" => "2904050", "xmun" => "Bonito"),
array("cmun" => "2904100", "xmun" => "Boquira"),
array("cmun" => "2904209", "xmun" => "Botuporã"),
array("cmun" => "2904308", "xmun" => "Brejões"),
array("cmun" => "2904407", "xmun" => "Brejolândia"),
array("cmun" => "2904506", "xmun" => "Brotas de Macaúbas"),
array("cmun" => "2904605", "xmun" => "Brumado"),
array("cmun" => "2904704", "xmun" => "Buerarema"),
array("cmun" => "2904753", "xmun" => "Buritirama"),
array("cmun" => "2904803", "xmun" => "Caatiba"),
array("cmun" => "2904852", "xmun" => "Cabaceiras do Paraguaçu"),
array("cmun" => "2904902", "xmun" => "Cachoeira"),
array("cmun" => "2905008", "xmun" => "Caculé"),
array("cmun" => "2905107", "xmun" => "Caém"),
array("cmun" => "2905156", "xmun" => "Caetanos"),
array("cmun" => "2905206", "xmun" => "Caetité"),
array("cmun" => "2905305", "xmun" => "Cafarnaum"),
array("cmun" => "2905404", "xmun" => "Cairu"),
array("cmun" => "2905503", "xmun" => "Caldeirão Grande"),
array("cmun" => "2905602", "xmun" => "Camacan"),
array("cmun" => "2905701", "xmun" => "Camaçari"),
array("cmun" => "2905800", "xmun" => "Camamu"),
array("cmun" => "2905909", "xmun" => "Campo Alegre de Lourdes"),
array("cmun" => "2906006", "xmun" => "Campo Formoso"),
array("cmun" => "2906105", "xmun" => "Canápolis"),
array("cmun" => "2906204", "xmun" => "Canarana"),
array("cmun" => "2906303", "xmun" => "Canavieiras"),
array("cmun" => "2906402", "xmun" => "Candeal"),
array("cmun" => "2906501", "xmun" => "Candeias"),
array("cmun" => "2906600", "xmun" => "Candiba"),
array("cmun" => "2906709", "xmun" => "Cândido Sales"),
array("cmun" => "2906808", "xmun" => "Cansanção"),
array("cmun" => "2906824", "xmun" => "Canudos"),
array("cmun" => "2906857", "xmun" => "Capela do Alto Alegre"),
array("cmun" => "2906873", "xmun" => "Capim Grosso"),
array("cmun" => "2906899", "xmun" => "Caraíbas"),
array("cmun" => "2906907", "xmun" => "Caravelas"),
array("cmun" => "2907004", "xmun" => "Cardeal da Silva"),
array("cmun" => "2907103", "xmun" => "Carinhanha"),
array("cmun" => "2907202", "xmun" => "Casa Nova"),
array("cmun" => "2907301", "xmun" => "Castro Alves"),
array("cmun" => "2907400", "xmun" => "Catolândia"),
array("cmun" => "2907509", "xmun" => "Catu"),
array("cmun" => "2907558", "xmun" => "Caturama"),
array("cmun" => "2907608", "xmun" => "Central"),
array("cmun" => "2907707", "xmun" => "Chorrochó"),
array("cmun" => "2907806", "xmun" => "Cícero Dantas"),
array("cmun" => "2907905", "xmun" => "Cipó"),
array("cmun" => "2908002", "xmun" => "Coaraci"),
array("cmun" => "2908101", "xmun" => "Cocos"),
array("cmun" => "2908200", "xmun" => "Conceição da Feira"),
array("cmun" => "2908309", "xmun" => "Conceição do Almeida"),
array("cmun" => "2908408", "xmun" => "Conceição do Coité"),
array("cmun" => "2908507", "xmun" => "Conceição do Jacuípe"),
array("cmun" => "2908606", "xmun" => "Conde"),
array("cmun" => "2908705", "xmun" => "Condeúba"),
array("cmun" => "2908804", "xmun" => "Contendas do Sincorá"),
array("cmun" => "2908903", "xmun" => "Coração de Maria"),
array("cmun" => "2909000", "xmun" => "Cordeiros"),
array("cmun" => "2909109", "xmun" => "Coribe"),
array("cmun" => "2909208", "xmun" => "Coronel João Sá"),
array("cmun" => "2909307", "xmun" => "Correntina"),
array("cmun" => "2909406", "xmun" => "Cotegipe"),
array("cmun" => "2909505", "xmun" => "Cravolândia"),
array("cmun" => "2909604", "xmun" => "Crisópolis"),
array("cmun" => "2909703", "xmun" => "Cristópolis"),
array("cmun" => "2909802", "xmun" => "Cruz das Almas"),
array("cmun" => "2909901", "xmun" => "Curaçá"),
array("cmun" => "2910008", "xmun" => "Dário Meira"),
array("cmun" => "2910057", "xmun" => "Dias d'Ávila"),
array("cmun" => "2910107", "xmun" => "Dom Basílio"),
array("cmun" => "2910206", "xmun" => "Dom Macedo Costa"),
array("cmun" => "2910305", "xmun" => "Elísio Medrado"),
array("cmun" => "2910404", "xmun" => "Encruzilhada"),
array("cmun" => "2910503", "xmun" => "Entre Rios"),
array("cmun" => "2910602", "xmun" => "Esplanada"),
array("cmun" => "2910701", "xmun" => "Euclides da Cunha"),
array("cmun" => "2910727", "xmun" => "Eunápolis"),
array("cmun" => "2910750", "xmun" => "Fátima"),
array("cmun" => "2910776", "xmun" => "Feira da Mata"),
array("cmun" => "2910800", "xmun" => "Feira de Santana"),
array("cmun" => "2910859", "xmun" => "Filadélfia"),
array("cmun" => "2910909", "xmun" => "Firmino Alves"),
array("cmun" => "2911006", "xmun" => "Floresta Azul"),
array("cmun" => "2911105", "xmun" => "Formosa do Rio Preto"),
array("cmun" => "2911204", "xmun" => "Gandu"),
array("cmun" => "2911253", "xmun" => "Gavião"),
array("cmun" => "2911303", "xmun" => "Gentio do Ouro"),
array("cmun" => "2911402", "xmun" => "Glória"),
array("cmun" => "2911501", "xmun" => "Gongogi"),
array("cmun" => "2911600", "xmun" => "Governador Mangabeira"),
array("cmun" => "2911659", "xmun" => "Guajeru"),
array("cmun" => "2911709", "xmun" => "Guanambi"),
array("cmun" => "2911808", "xmun" => "Guaratinga"),
array("cmun" => "2911857", "xmun" => "Heliópolis"),
array("cmun" => "2911907", "xmun" => "Iaçu"),
array("cmun" => "2912004", "xmun" => "Ibiassucê"),
array("cmun" => "2912103", "xmun" => "Ibicaraí"),
array("cmun" => "2912202", "xmun" => "Ibicoara"),
array("cmun" => "2912301", "xmun" => "Ibicuí"),
array("cmun" => "2912400", "xmun" => "Ibipeba"),
array("cmun" => "2912509", "xmun" => "Ibipitanga"),
array("cmun" => "2912608", "xmun" => "Ibiquera"),
array("cmun" => "2912707", "xmun" => "Ibirapitanga"),
array("cmun" => "2912806", "xmun" => "Ibirapuã"),
array("cmun" => "2912905", "xmun" => "Ibirataia"),
array("cmun" => "2913002", "xmun" => "Ibitiara"),
array("cmun" => "2913101", "xmun" => "Ibititá"),
array("cmun" => "2913200", "xmun" => "Ibotirama"),
array("cmun" => "2913309", "xmun" => "Ichu"),
array("cmun" => "2913408", "xmun" => "Igaporã"),
array("cmun" => "2913457", "xmun" => "Igrapiúna"),
array("cmun" => "2913507", "xmun" => "Iguaí"),
array("cmun" => "2913606", "xmun" => "Ilhéus"),
array("cmun" => "2913705", "xmun" => "Inhambupe"),
array("cmun" => "2913804", "xmun" => "Ipecaetá"),
array("cmun" => "2913903", "xmun" => "Ipiaú"),
array("cmun" => "2914000", "xmun" => "Ipirá"),
array("cmun" => "2914109", "xmun" => "Ipupiara"),
array("cmun" => "2914208", "xmun" => "Irajuba"),
array("cmun" => "2914307", "xmun" => "Iramaia"),
array("cmun" => "2914406", "xmun" => "Iraquara"),
array("cmun" => "2914505", "xmun" => "Irará"),
array("cmun" => "2914604", "xmun" => "Irecê"),
array("cmun" => "2914653", "xmun" => "Itabela"),
array("cmun" => "2914703", "xmun" => "Itaberaba"),
array("cmun" => "2914802", "xmun" => "Itabuna"),
array("cmun" => "2914901", "xmun" => "Itacaré"),
array("cmun" => "2915007", "xmun" => "Itaeté"),
array("cmun" => "2915106", "xmun" => "Itagi"),
array("cmun" => "2915205", "xmun" => "Itagibá"),
array("cmun" => "2915304", "xmun" => "Itagimirim"),
array("cmun" => "2915353", "xmun" => "Itaguaçu da Bahia"),
array("cmun" => "2915403", "xmun" => "Itaju do Colônia"),
array("cmun" => "2915502", "xmun" => "Itajuípe"),
array("cmun" => "2915601", "xmun" => "Itamaraju"),
array("cmun" => "2915700", "xmun" => "Itamari"),
array("cmun" => "2915809", "xmun" => "Itambé"),
array("cmun" => "2915908", "xmun" => "Itanagra"),
array("cmun" => "2916005", "xmun" => "Itanhém"),
array("cmun" => "2916104", "xmun" => "Itaparica"),
array("cmun" => "2916203", "xmun" => "Itapé"),
array("cmun" => "2916302", "xmun" => "Itapebi"),
array("cmun" => "2916401", "xmun" => "Itapetinga"),
array("cmun" => "2916500", "xmun" => "Itapicuru"),
array("cmun" => "2916609", "xmun" => "Itapitanga"),
array("cmun" => "2916708", "xmun" => "Itaquara"),
array("cmun" => "2916807", "xmun" => "Itarantim"),
array("cmun" => "2916856", "xmun" => "Itatim"),
array("cmun" => "2916906", "xmun" => "Itiruçu"),
array("cmun" => "2917003", "xmun" => "Itiúba"),
array("cmun" => "2917102", "xmun" => "Itororó"),
array("cmun" => "2917201", "xmun" => "Ituaçu"),
array("cmun" => "2917300", "xmun" => "Ituberá"),
array("cmun" => "2917334", "xmun" => "Iuiú"),
array("cmun" => "2917359", "xmun" => "Jaborandi"),
array("cmun" => "2917409", "xmun" => "Jacaraci"),
array("cmun" => "2917508", "xmun" => "Jacobina"),
array("cmun" => "2917607", "xmun" => "Jaguaquara"),
array("cmun" => "2917706", "xmun" => "Jaguarari"),
array("cmun" => "2917805", "xmun" => "Jaguaripe"),
array("cmun" => "2917904", "xmun" => "Jandaíra"),
array("cmun" => "2918001", "xmun" => "Jequié"),
array("cmun" => "2918100", "xmun" => "Jeremoabo"),
array("cmun" => "2918209", "xmun" => "Jiquiriçá"),
array("cmun" => "2918308", "xmun" => "Jitaúna"),
array("cmun" => "2918357", "xmun" => "João Dourado"),
array("cmun" => "2918407", "xmun" => "Juazeiro"),
array("cmun" => "2918456", "xmun" => "Jucuruçu"),
array("cmun" => "2918506", "xmun" => "Jussara"),
array("cmun" => "2918555", "xmun" => "Jussari"),
array("cmun" => "2918605", "xmun" => "Jussiape"),
array("cmun" => "2918704", "xmun" => "Lafaiete Coutinho"),
array("cmun" => "2918753", "xmun" => "Lagoa Real"),
array("cmun" => "2918803", "xmun" => "Laje"),
array("cmun" => "2918902", "xmun" => "Lajedão"),
array("cmun" => "2919009", "xmun" => "Lajedinho"),
array("cmun" => "2919058", "xmun" => "Lajedo do Tabocal"),
array("cmun" => "2919108", "xmun" => "Lamarão"),
array("cmun" => "2919157", "xmun" => "Lapão"),
array("cmun" => "2919207", "xmun" => "Lauro de Freitas"),
array("cmun" => "2919306", "xmun" => "Lençóis"),
array("cmun" => "2919405", "xmun" => "Licínio de Almeida"),
array("cmun" => "2919504", "xmun" => "Livramento de Nossa Senhora"),
array("cmun" => "2919553", "xmun" => "Luís Eduardo Magalhães"),
array("cmun" => "2919603", "xmun" => "Macajuba"),
array("cmun" => "2919702", "xmun" => "Macarani"),
array("cmun" => "2919801", "xmun" => "Macaúbas"),
array("cmun" => "2919900", "xmun" => "Macururé"),
array("cmun" => "2919926", "xmun" => "Madre de Deus"),
array("cmun" => "2919959", "xmun" => "Maetinga"),
array("cmun" => "2920007", "xmun" => "Maiquinique"),
array("cmun" => "2920106", "xmun" => "Mairi"),
array("cmun" => "2920205", "xmun" => "Malhada"),
array("cmun" => "2920304", "xmun" => "Malhada de Pedras"),
array("cmun" => "2920403", "xmun" => "Manoel Vitorino"),
array("cmun" => "2920452", "xmun" => "Mansidão"),
array("cmun" => "2920502", "xmun" => "Maracás"),
array("cmun" => "2920601", "xmun" => "Maragogipe"),
array("cmun" => "2920700", "xmun" => "Maraú"),
array("cmun" => "2920809", "xmun" => "Marcionílio Souza"),
array("cmun" => "2920908", "xmun" => "Mascote"),
array("cmun" => "2921005", "xmun" => "Mata de São João"),
array("cmun" => "2921054", "xmun" => "Matina"),
array("cmun" => "2921104", "xmun" => "Medeiros Neto"),
array("cmun" => "2921203", "xmun" => "Miguel Calmon"),
array("cmun" => "2921302", "xmun" => "Milagres"),
array("cmun" => "2921401", "xmun" => "Mirangaba"),
array("cmun" => "2921450", "xmun" => "Mirante"),
array("cmun" => "2921500", "xmun" => "Monte Santo"),
array("cmun" => "2921609", "xmun" => "Morpará"),
array("cmun" => "2921708", "xmun" => "Morro do Chapéu"),
array("cmun" => "2921807", "xmun" => "Mortugaba"),
array("cmun" => "2921906", "xmun" => "Mucugê"),
array("cmun" => "2922003", "xmun" => "Mucuri"),
array("cmun" => "2922052", "xmun" => "Mulungu do Morro"),
array("cmun" => "2922102", "xmun" => "Mundo Novo"),
array("cmun" => "2922201", "xmun" => "Muniz Ferreira"),
array("cmun" => "2922250", "xmun" => "Muquém de São Francisco"),
array("cmun" => "2922300", "xmun" => "Muritiba"),
array("cmun" => "2922409", "xmun" => "Mutuípe"),
array("cmun" => "2922508", "xmun" => "Nazaré"),
array("cmun" => "2922607", "xmun" => "Nilo Peçanha"),
array("cmun" => "2922656", "xmun" => "Nordestina"),
array("cmun" => "2922706", "xmun" => "Nova Canaã"),
array("cmun" => "2922730", "xmun" => "Nova Fátima"),
array("cmun" => "2922755", "xmun" => "Nova Ibiá"),
array("cmun" => "2922805", "xmun" => "Nova Itarana"),
array("cmun" => "2922854", "xmun" => "Nova Redenção"),
array("cmun" => "2922904", "xmun" => "Nova Soure"),
array("cmun" => "2923001", "xmun" => "Nova Viçosa"),
array("cmun" => "2923035", "xmun" => "Novo Horizonte"),
array("cmun" => "2923050", "xmun" => "Novo Triunfo"),
array("cmun" => "2923100", "xmun" => "Olindina"),
array("cmun" => "2923209", "xmun" => "Oliveira dos Brejinhos"),
array("cmun" => "2923308", "xmun" => "Ouriçangas"),
array("cmun" => "2923357", "xmun" => "Ourolândia"),
array("cmun" => "2923407", "xmun" => "Palmas de Monte Alto"),
array("cmun" => "2923506", "xmun" => "Palmeiras"),
array("cmun" => "2923605", "xmun" => "Paramirim"),
array("cmun" => "2923704", "xmun" => "Paratinga"),
array("cmun" => "2923803", "xmun" => "Paripiranga"),
array("cmun" => "2923902", "xmun" => "Pau Brasil"),
array("cmun" => "2924009", "xmun" => "Paulo Afonso"),
array("cmun" => "2924058", "xmun" => "Pé de Serra"),
array("cmun" => "2924108", "xmun" => "Pedrão"),
array("cmun" => "2924207", "xmun" => "Pedro Alexandre"),
array("cmun" => "2924306", "xmun" => "Piatã"),
array("cmun" => "2924405", "xmun" => "Pilão Arcado"),
array("cmun" => "2924504", "xmun" => "Pindaí"),
array("cmun" => "2924603", "xmun" => "Pindobaçu"),
array("cmun" => "2924652", "xmun" => "Pintadas"),
array("cmun" => "2924678", "xmun" => "Piraí do Norte"),
array("cmun" => "2924702", "xmun" => "Piripá"),
array("cmun" => "2924801", "xmun" => "Piritiba"),
array("cmun" => "2924900", "xmun" => "Planaltino"),
array("cmun" => "2925006", "xmun" => "Planalto"),
array("cmun" => "2925105", "xmun" => "Poções"),
array("cmun" => "2925204", "xmun" => "Pojuca"),
array("cmun" => "2925253", "xmun" => "Ponto Novo"),
array("cmun" => "2925303", "xmun" => "Porto Seguro"),
array("cmun" => "2925402", "xmun" => "Potiraguá"),
array("cmun" => "2925501", "xmun" => "Prado"),
array("cmun" => "2925600", "xmun" => "Presidente Dutra"),
array("cmun" => "2925709", "xmun" => "Presidente Jânio Quadros"),
array("cmun" => "2925758", "xmun" => "Presidente Tancredo Neves"),
array("cmun" => "2925808", "xmun" => "Queimadas"),
array("cmun" => "2925907", "xmun" => "Quijingue"),
array("cmun" => "2925931", "xmun" => "Quixabeira"),
array("cmun" => "2925956", "xmun" => "Rafael Jambeiro"),
array("cmun" => "2926004", "xmun" => "Remanso"),
array("cmun" => "2926103", "xmun" => "Retirolândia"),
array("cmun" => "2926202", "xmun" => "Riachão das Neves"),
array("cmun" => "2926301", "xmun" => "Riachão do Jacuípe"),
array("cmun" => "2926400", "xmun" => "Riacho de Santana"),
array("cmun" => "2926509", "xmun" => "Ribeira do Amparo"),
array("cmun" => "2926608", "xmun" => "Ribeira do Pombal"),
array("cmun" => "2926657", "xmun" => "Ribeirão do Largo"),
array("cmun" => "2926707", "xmun" => "Rio de Contas"),
array("cmun" => "2926806", "xmun" => "Rio do Antônio"),
array("cmun" => "2926905", "xmun" => "Rio do Pires"),
array("cmun" => "2927002", "xmun" => "Rio Real"),
array("cmun" => "2927101", "xmun" => "Rodelas"),
array("cmun" => "2927200", "xmun" => "Ruy Barbosa"),
array("cmun" => "2927309", "xmun" => "Salinas da Margarida"),
array("cmun" => "2927408", "xmun" => "Salvador"),
array("cmun" => "2927507", "xmun" => "Santa Bárbara"),
array("cmun" => "2927606", "xmun" => "Santa Brígida"),
array("cmun" => "2927705", "xmun" => "Santa Cruz Cabrália"),
array("cmun" => "2927804", "xmun" => "Santa Cruz da Vitória"),
array("cmun" => "2927903", "xmun" => "Santa Inês"),
array("cmun" => "2928000", "xmun" => "Santaluz"),
array("cmun" => "2928059", "xmun" => "Santa Luzia"),
array("cmun" => "2928109", "xmun" => "Santa Maria da Vitória"),
array("cmun" => "2928208", "xmun" => "Santana"),
array("cmun" => "2928307", "xmun" => "Santanópolis"),
array("cmun" => "2928406", "xmun" => "Santa Rita de Cássia"),
array("cmun" => "2928505", "xmun" => "Santa Teresinha"),
array("cmun" => "2928604", "xmun" => "Santo Amaro"),
array("cmun" => "2928703", "xmun" => "Santo Antônio de Jesus"),
array("cmun" => "2928802", "xmun" => "Santo Estêvão"),
array("cmun" => "2928901", "xmun" => "São Desidério"),
array("cmun" => "2928950", "xmun" => "São Domingos"),
array("cmun" => "2929008", "xmun" => "São Félix"),
array("cmun" => "2929057", "xmun" => "São Félix do Coribe"),
array("cmun" => "2929107", "xmun" => "São Felipe"),
array("cmun" => "2929206", "xmun" => "São Francisco do Conde"),
array("cmun" => "2929255", "xmun" => "São Gabriel"),
array("cmun" => "2929305", "xmun" => "São Gonçalo dos Campos"),
array("cmun" => "2929354", "xmun" => "São José da Vitória"),
array("cmun" => "2929370", "xmun" => "São José do Jacuípe"),
array("cmun" => "2929404", "xmun" => "São Miguel das Matas"),
array("cmun" => "2929503", "xmun" => "São Sebastião do Passé"),
array("cmun" => "2929602", "xmun" => "Sapeaçu"),
array("cmun" => "2929701", "xmun" => "Sátiro Dias"),
array("cmun" => "2929750", "xmun" => "Saubara"),
array("cmun" => "2929800", "xmun" => "Saúde"),
array("cmun" => "2929909", "xmun" => "Seabra"),
array("cmun" => "2930006", "xmun" => "Sebastião Laranjeiras"),
array("cmun" => "2930105", "xmun" => "Senhor do Bonfim"),
array("cmun" => "2930154", "xmun" => "Serra do Ramalho"),
array("cmun" => "2930204", "xmun" => "Sento Sé"),
array("cmun" => "2930303", "xmun" => "Serra Dourada"),
array("cmun" => "2930402", "xmun" => "Serra Preta"),
array("cmun" => "2930501", "xmun" => "Serrinha"),
array("cmun" => "2930600", "xmun" => "Serrolândia"),
array("cmun" => "2930709", "xmun" => "Simões Filho"),
array("cmun" => "2930758", "xmun" => "Sítio do Mato"),
array("cmun" => "2930766", "xmun" => "Sítio do Quinto"),
array("cmun" => "2930774", "xmun" => "Sobradinho"),
array("cmun" => "2930808", "xmun" => "Souto Soares"),
array("cmun" => "2930907", "xmun" => "Tabocas do Brejo Velho"),
array("cmun" => "2931004", "xmun" => "Tanhaçu"),
array("cmun" => "2931053", "xmun" => "Tanque Novo"),
array("cmun" => "2931103", "xmun" => "Tanquinho"),
array("cmun" => "2931202", "xmun" => "Taperoá"),
array("cmun" => "2931301", "xmun" => "Tapiramutá"),
array("cmun" => "2931350", "xmun" => "Teixeira de Freitas"),
array("cmun" => "2931400", "xmun" => "Teodoro Sampaio"),
array("cmun" => "2931509", "xmun" => "Teofilândia"),
array("cmun" => "2931608", "xmun" => "Teolândia"),
array("cmun" => "2931707", "xmun" => "Terra Nova"),
array("cmun" => "2931806", "xmun" => "Tremedal"),
array("cmun" => "2931905", "xmun" => "Tucano"),
array("cmun" => "2932002", "xmun" => "Uauá"),
array("cmun" => "2932101", "xmun" => "Ubaíra"),
array("cmun" => "2932200", "xmun" => "Ubaitaba"),
array("cmun" => "2932309", "xmun" => "Ubatã"),
array("cmun" => "2932408", "xmun" => "Uibaí"),
array("cmun" => "2932457", "xmun" => "Umburanas"),
array("cmun" => "2932507", "xmun" => "Una"),
array("cmun" => "2932606", "xmun" => "Urandi"),
array("cmun" => "2932705", "xmun" => "Uruçuca"),
array("cmun" => "2932804", "xmun" => "Utinga"),
array("cmun" => "2932903", "xmun" => "Valença"),
array("cmun" => "2933000", "xmun" => "Valente"),
array("cmun" => "2933059", "xmun" => "Várzea da Roça"),
array("cmun" => "2933109", "xmun" => "Várzea do Poço"),
array("cmun" => "2933158", "xmun" => "Várzea Nova"),
array("cmun" => "2933174", "xmun" => "Varzedo"),
array("cmun" => "2933208", "xmun" => "Vera Cruz"),
array("cmun" => "2933257", "xmun" => "Vereda"),
array("cmun" => "2933307", "xmun" => "Vitória da Conquista"),
array("cmun" => "2933406", "xmun" => "Wagner"),
array("cmun" => "2933455", "xmun" => "Wanderley"),
array("cmun" => "2933505", "xmun" => "Wenceslau Guimarães"),
array("cmun" => "2933604", "xmun" => "Xique-Xique"),