array("cmun" => "3100104", "xmun" => "Abadia dos Dourados"),
array("cmun" => "3100203", "xmun" => "Abaeté"),
array("cmun" => "3100302", "xmun" => "Abre Campo"),
array("cmun" => "3100401", "xmun" => "Acaiaca"),
array("cmun" => "3100500", "xmun" => "Açucena"),
array("cmun" => "3100609", "xmun" => "Água Boa"),
array("cmun" => "3100708", "xmun" => "Água Comprida"),
array("cmun" => "3100807", "xmun" => "Aguanil"),
array("cmun" => "3100906", "xmun" => "Águas Formosas"),
array("cmun" => "3101003", "xmun" => "Águas Vermelhas"),
array("cmun" => "3101102", "xmun" => "Aimorés"),
array("cmun" => "3101201", "xmun" => "Aiuruoca"),
array("cmun" => "3101300", "xmun" => "Alagoa"),
array("cmun" => "3101409", "xmun" => "Albertina"),
array("cmun" => "3101508", "xmun" => "Além Paraíba"),
array("cmun" => "3101607", "xmun" => "Alfenas"),
array("cmun" => "3101631", "xmun" => "Alfredo Vasconcelos"),
array("cmun" => "3101706", "xmun" => "Almenara"),
array("cmun" => "3101805", "xmun" => "Alpercata"),
array("cmun" => "3101904", "xmun" => "Alpinópolis"),
array("cmun" => "3102001", "xmun" => "Alterosa"),
array("cmun" => "3102050", "xmun" => "Alto Caparaó"),
array("cmun" => "3102100", "xmun" => "Alto Rio Doce"),
array("cmun" => "3102209", "xmun" => "Alvarenga"),
array("cmun" => "3102308", "xmun" => "Alvinópolis"),
array("cmun" => "3102407", "xmun" => "Alvorada de Minas"),
array("cmun" => "3102506", "xmun" => "Amparo do Serra"),
array("cmun" => "3102605", "xmun" => "Andradas"),
array("cmun" => "3102704", "xmun" => "Cachoeira de Pajeú"),
array("cmun" => "3102803", "xmun" => "Andrelândia"),
array("cmun" => "3102852", "xmun" => "Angelândia"),
array("cmun" => "3102902", "xmun" => "Antônio Carlos"),
array("cmun" => "3103009", "xmun" => "Antônio Dias"),
array("cmun" => "3103108", "xmun" => "Antônio Prado de Minas"),
array("cmun" => "3103207", "xmun" => "Araçaí"),
array("cmun" => "3103306", "xmun" => "Aracitaba"),
array("cmun" => "3103405", "xmun" => "Araçuaí"),
array("cmun" => "3103504", "xmun" => "Araguari"),
array("cmun" => "3103603", "xmun" => "Arantina"),
array("cmun" => "3103702", "xmun" => "Araponga"),
array("cmun" => "3103751", "xmun" => "Araporã"),
array("cmun" => "3103801", "xmun" => "Arapuá"),
array("cmun" => "3103900", "xmun" => "Araújos"),
array("cmun" => "3104007", "xmun" => "Araxá"),
array("cmun" => "3104106", "xmun" => "Arceburgo"),
array("cmun" => "3104205", "xmun" => "Arcos"),
array("cmun" => "3104304", "xmun" => "Areado"),
array("cmun" => "3104403", "xmun" => "Argirita"),
array("cmun" => "3104452", "xmun" => "Aricanduva"),
array("cmun" => "3104502", "xmun" => "Arinos"),
array("cmun" => "3104601", "xmun" => "Astolfo Dutra"),
array("cmun" => "3104700", "xmun" => "Ataléia"),
array("cmun" => "3104809", "xmun" => "Augusto de Lima"),
array("cmun" => "3104908", "xmun" => "Baependi"),
array("cmun" => "3105004", "xmun" => "Baldim"),
array("cmun" => "3105103", "xmun" => "Bambuí"),
array("cmun" => "3105202", "xmun" => "Bandeira"),
array("cmun" => "3105301", "xmun" => "Bandeira do Sul"),
array("cmun" => "3105400", "xmun" => "Barão de Cocais"),
array("cmun" => "3105509", "xmun" => "Barão de Monte Alto"),
array("cmun" => "3105608", "xmun" => "Barbacena"),
array("cmun" => "3105707", "xmun" => "Barra Longa"),
array("cmun" => "3105905", "xmun" => "Barroso"),
array("cmun" => "3106002", "xmun" => "Bela Vista de Minas"),
array("cmun" => "3106101", "xmun" => "Belmiro Braga"),
array("cmun" => "3106200", "xmun" => "Belo Horizonte"),
array("cmun" => "3106309", "xmun" => "Belo Oriente"),
array("cmun" => "3106408", "xmun" => "Belo Vale"),
array("cmun" => "3106507", "xmun" => "Berilo"),
array("cmun" => "3106606", "xmun" => "Bertópolis"),
array("cmun" => "3106655", "xmun" => "Berizal"),
array("cmun" => "3106705", "xmun" => "Betim"),
array("cmun" => "3106804", "xmun" => "Bias Fortes"),
array("cmun" => "3106903", "xmun" => "Bicas"),
array("cmun" => "3107000", "xmun" => "Biquinhas"),
array("cmun" => "3107109", "xmun" => "Boa Esperança"),
array("cmun" => "3107208", "xmun" => "Bocaina de Minas"),
array("cmun" => "3107307", "xmun" => "Bocaiúva"),
array("cmun" => "3107406", "xmun" => "Bom Despacho"),
array("cmun" => "3107505", "xmun" => "Bom Jardim de Minas"),
array("cmun" => "3107604", "xmun" => "Bom Jesus da Penha"),
array("cmun" => "3107703", "xmun" => "Bom Jesus do Amparo"),
array("cmun" => "3107802", "xmun" => "Bom Jesus do Galho"),
array("cmun" => "3107901", "xmun" => "Bom Repouso"),
array("cmun" => "3108008", "xmun" => "Bom Sucesso"),
array("cmun" => "3108107", "xmun" => "Bonfim"),
array("cmun" => "3108206", "xmun" => "Bonfinópolis de Minas"),
array("cmun" => "3108255", "xmun" => "Bonito de Minas"),
array("cmun" => "3108305", "xmun" => "Borda da Mata"),
array("cmun" => "3108404", "xmun" => "Botelhos"),
array("cmun" => "3108503", "xmun" => "Botumirim"),
array("cmun" => "3108552", "xmun" => "Brasilândia de Minas"),
array("cmun" => "3108602", "xmun" => "Brasília de Minas"),
array("cmun" => "3108701", "xmun" => "Brás Pires"),
array("cmun" => "3108800", "xmun" => "Braúnas"),
array("cmun" => "3108909", "xmun" => "Brazópolis"),
array("cmun" => "3109006", "xmun" => "Brumadinho"),
array("cmun" => "3109105", "xmun" => "Bueno Brandão"),
array("cmun" => "3109204", "xmun" => "Buenópolis"),
array("cmun" => "3109253", "xmun" => "Bugre"),
array("cmun" => "3109303", "xmun" => "Buritis"),
array("cmun" => "3109402", "xmun" => "Buritizeiro"),
array("cmun" => "3109451", "xmun" => "Cabeceira Grande"),
array("cmun" => "3109501", "xmun" => "Cabo Verde"),
array("cmun" => "3109600", "xmun" => "Cachoeira da Prata"),
array("cmun" => "3109709", "xmun" => "Cachoeira de Minas"),
array("cmun" => "3109808", "xmun" => "Cachoeira Dourada"),
array("cmun" => "3109907", "xmun" => "Caetanópolis"),
array("cmun" => "3110004", "xmun" => "Caeté"),
array("cmun" => "3110103", "xmun" => "Caiana"),
array("cmun" => "3110202", "xmun" => "Cajuri"),
array("cmun" => "3110301", "xmun" => "Caldas"),
array("cmun" => "3110400", "xmun" => "Camacho"),
array("cmun" => "3110509", "xmun" => "Camanducaia"),
array("cmun" => "3110608", "xmun" => "Cambuí"),
array("cmun" => "3110707", "xmun" => "Cambuquira"),
array("cmun" => "3110806", "xmun" => "Campanário"),
array("cmun" => "3110905", "xmun" => "Campanha"),
array("cmun" => "3111002", "xmun" => "Campestre"),
array("cmun" => "3111101", "xmun" => "Campina Verde"),
array("cmun" => "3111150", "xmun" => "Campo Azul"),
array("cmun" => "3111200", "xmun" => "Campo Belo"),
array("cmun" => "3111309", "xmun" => "Campo do Meio"),
array("cmun" => "3111408", "xmun" => "Campo Florido"),
array("cmun" => "3111507", "xmun" => "Campos Altos"),
array("cmun" => "3111606", "xmun" => "Campos Gerais"),
array("cmun" => "3111705", "xmun" => "Canaã"),
array("cmun" => "3111804", "xmun" => "Canápolis"),
array("cmun" => "3111903", "xmun" => "Cana Verde"),
array("cmun" => "3112000", "xmun" => "Candeias"),
array("cmun" => "3112059", "xmun" => "Cantagalo"),
array("cmun" => "3112109", "xmun" => "Caparaó"),
array("cmun" => "3112208", "xmun" => "Capela Nova"),
array("cmun" => "3112307", "xmun" => "Capelinha"),
array("cmun" => "3112406", "xmun" => "Capetinga"),
array("cmun" => "3112505", "xmun" => "Capim Branco"),
array("cmun" => "3112604", "xmun" => "Capinópolis"),
array("cmun" => "3112653", "xmun" => "Capitão Andrade"),
array("cmun" => "3112703", "xmun" => "Capitão Enéas"),
array("cmun" => "3112802", "xmun" => "Capitólio"),
array("cmun" => "3112901", "xmun" => "Caputira"),
array("cmun" => "3113008", "xmun" => "Caraí"),
array("cmun" => "3113107", "xmun" => "Caranaíba"),
array("cmun" => "3113206", "xmun" => "Carandaí"),
array("cmun" => "3113305", "xmun" => "Carangola"),
array("cmun" => "3113404", "xmun" => "Caratinga"),
array("cmun" => "3113503", "xmun" => "Carbonita"),
array("cmun" => "3113602", "xmun" => "Careaçu"),
array("cmun" => "3113701", "xmun" => "Carlos Chagas"),
array("cmun" => "3113800", "xmun" => "Carmésia"),
array("cmun" => "3113909", "xmun" => "Carmo da Cachoeira"),
array("cmun" => "3114006", "xmun" => "Carmo da Mata"),
array("cmun" => "3114105", "xmun" => "Carmo de Minas"),
array("cmun" => "3114204", "xmun" => "Carmo do Cajuru"),
array("cmun" => "3114303", "xmun" => "Carmo do Paranaíba"),
array("cmun" => "3114402", "xmun" => "Carmo do Rio Claro"),
array("cmun" => "3114501", "xmun" => "Carmópolis de Minas"),
array("cmun" => "3114550", "xmun" => "Carneirinho"),
array("cmun" => "3114600", "xmun" => "Carrancas"),
array("cmun" => "3114709", "xmun" => "Carvalhópolis"),
array("cmun" => "3114808", "xmun" => "Carvalhos"),
array("cmun" => "3114907", "xmun" => "Casa Grande"),
array("cmun" => "3115003", "xmun" => "Cascalho Rico"),
array("cmun" => "3115102", "xmun" => "Cássia"),
array("cmun" => "3115201", "xmun" => "Conceição da Barra de Minas"),
array("cmun" => "3115300", "xmun" => "Cataguases"),
array("cmun" => "3115359", "xmun" => "Catas Altas"),
array("cmun" => "3115409", "xmun" => "Catas Altas da Noruega"),
array("cmun" => "3115458", "xmun" => "Catuji"),
array("cmun" => "3115474", "xmun" => "Catuti"),
array("cmun" => "3115508", "xmun" => "Caxambu"),
array("cmun" => "3115607", "xmun" => "Cedro do Abaeté"),
array("cmun" => "3115706", "xmun" => "Central de Minas"),
array("cmun" => "3115805", "xmun" => "Centralina"),
array("cmun" => "3115904", "xmun" => "Chácara"),
array("cmun" => "3116001", "xmun" => "Chalé"),
array("cmun" => "3116100", "xmun" => "Chapada do Norte"),
array("cmun" => "3116159", "xmun" => "Chapada Gaúcha"),
array("cmun" => "3116209", "xmun" => "Chiador"),
array("cmun" => "3116308", "xmun" => "Cipotânea"),
array("cmun" => "3116407", "xmun" => "Claraval"),
array("cmun" => "3116506", "xmun" => "Claro dos Poções"),
array("cmun" => "3116605", "xmun" => "Cláudio"),
array("cmun" => "3116704", "xmun" => "Coimbra"),
array("cmun" => "3116803", "xmun" => "Coluna"),
array("cmun" => "3116902", "xmun" => "Comendador Gomes"),
array("cmun" => "3117009", "xmun" => "Comercinho"),
array("cmun" => "3117108", "xmun" => "Conceição da Aparecida"),
array("cmun" => "3117207", "xmun" => "Conceição das Pedras"),
array("cmun" => "3117306", "xmun" => "Conceição das Alagoas"),
array("cmun" => "3117405", "xmun" => "Conceição de Ipanema"),
array("cmun" => "3117504", "xmun" => "Conceição do Mato Dentro"),
array("cmun" => "3117603", "xmun" => "Conceição do Pará"),
array("cmun" => "3117702", "xmun" => "Conceição do Rio Verde"),
array("cmun" => "3117801", "xmun" => "Conceição dos Ouros"),
array("cmun" => "3117836", "xmun" => "Cônego Marinho"),
array("cmun" => "3117876", "xmun" => "Confins"),
array("cmun" => "3117900", "xmun" => "Congonhal"),
array("cmun" => "3118007", "xmun" => "Congonhas"),
array("cmun" => "3118106", "xmun" => "Congonhas do Norte"),
array("cmun" => "3118205", "xmun" => "Conquista"),
array("cmun" => "3118304", "xmun" => "Conselheiro Lafaiete"),
array("cmun" => "3118403", "xmun" => "Conselheiro Pena"),
array("cmun" => "3118502", "xmun" => "Consolação"),
array("cmun" => "3118601", "xmun" => "Contagem"),
array("cmun" => "3118700", "xmun" => "Coqueiral"),
array("cmun" => "3118809", "xmun" => "Coração de Jesus"),
array("cmun" => "3118908", "xmun" => "Cordisburgo"),
array("cmun" => "3119005", "xmun" => "Cordislândia"),
array("cmun" => "3119104", "xmun" => "Corinto"),
array("cmun" => "3119203", "xmun" => "Coroaci"),
array("cmun" => "3119302", "xmun" => "Coromandel"),
array("cmun" => "3119401", "xmun" => "Coronel Fabriciano"),
array("cmun" => "3119500", "xmun" => "Coronel Murta"),
array("cmun" => "3119609", "xmun" => "Coronel Pacheco"),
array("cmun" => "3119708", "xmun" => "Coronel Xavier Chaves"),
array("cmun" => "3119807", "xmun" => "Córrego Danta"),
array("cmun" => "3119906", "xmun" => "Córrego do Bom Jesus"),
array("cmun" => "3119955", "xmun" => "Córrego Fundo"),
array("cmun" => "3120003", "xmun" => "Córrego Novo"),
array("cmun" => "3120102", "xmun" => "Couto de Magalhães de Minas"),
array("cmun" => "3120151", "xmun" => "Crisólita"),
array("cmun" => "3120201", "xmun" => "Cristais"),
array("cmun" => "3120300", "xmun" => "Cristália"),
array("cmun" => "3120409", "xmun" => "Cristiano Otoni"),
array("cmun" => "3120508", "xmun" => "Cristina"),
array("cmun" => "3120607", "xmun" => "Crucilândia"),
array("cmun" => "3120706", "xmun" => "Cruzeiro da Fortaleza"),
array("cmun" => "3120805", "xmun" => "Cruzília"),
array("cmun" => "3120839", "xmun" => "Cuparaque"),
array("cmun" => "3120870", "xmun" => "Curral de Dentro"),
array("cmun" => "3120904", "xmun" => "Curvelo"),
array("cmun" => "3121001", "xmun" => "Datas"),
array("cmun" => "3121100", "xmun" => "Delfim Moreira"),
array("cmun" => "3121209", "xmun" => "Delfinópolis"),
array("cmun" => "3121258", "xmun" => "Delta"),
array("cmun" => "3121308", "xmun" => "Descoberto"),
array("cmun" => "3121407", "xmun" => "Desterro de Entre Rios"),
array("cmun" => "3121506", "xmun" => "Desterro do Melo"),
array("cmun" => "3121605", "xmun" => "Diamantina"),
array("cmun" => "3121704", "xmun" => "Diogo de Vasconcelos"),
array("cmun" => "3121803", "xmun" => "Dionísio"),
array("cmun" => "3121902", "xmun" => "Divinésia"),
array("cmun" => "3122009", "xmun" => "Divino"),
array("cmun" => "3122108", "xmun" => "Divino das Laranjeiras"),
array("cmun" => "3122207", "xmun" => "Divinolândia de Minas"),
array("cmun" => "3122306", "xmun" => "Divinópolis"),
array("cmun" => "3122355", "xmun" => "Divisa Alegre"),
array("cmun" => "3122405", "xmun" => "Divisa Nova"),
array("cmun" => "3122454", "xmun" => "Divisópolis"),
array("cmun" => "3122470", "xmun" => "Dom Bosco"),
array("cmun" => "3122504", "xmun" => "Dom Cavati"),
array("cmun" => "3122603", "xmun" => "Dom Joaquim"),
array("cmun" => "3122702", "xmun" => "Dom Silvério"),
array("cmun" => "3122801", "xmun" => "Dom Viçoso"),
array("cmun" => "3122900", "xmun" => "Dona Eusébia"),
array("cmun" => "3123007", "xmun" => "Dores de Campos"),
array("cmun" => "3123106", "xmun" => "Dores de Guanhães"),
array("cmun" => "3123205", "xmun" => "Dores do Indaiá"),
array("cmun" => "3123304", "xmun" => "Dores do Turvo"),
array("cmun" => "3123403", "xmun" => "Doresópolis"),
array("cmun" => "3123502", "xmun" => "Douradoquara"),
array("cmun" => "3123528", "xmun" => "Durandé"),
array("cmun" => "3123601", "xmun" => "Elói Mendes"),
array("cmun" => "3123700", "xmun" => "Engenheiro Caldas"),
array("cmun" => "3123809", "xmun" => "Engenheiro Navarro"),
array("cmun" => "3123858", "xmun" => "Entre Folhas"),
array("cmun" => "3123908", "xmun" => "Entre Rios de Minas"),
array("cmun" => "3124005", "xmun" => "Ervália"),
array("cmun" => "3124104", "xmun" => "Esmeraldas"),
array("cmun" => "3124203", "xmun" => "Espera Feliz"),
array("cmun" => "3124302", "xmun" => "Espinosa"),
array("cmun" => "3124401", "xmun" => "Espírito Santo do Dourado"),
array("cmun" => "3124500", "xmun" => "Estiva"),
array("cmun" => "3124609", "xmun" => "Estrela Dalva"),
array("cmun" => "3124708", "xmun" => "Estrela do Indaiá"),
array("cmun" => "3124807", "xmun" => "Estrela do Sul"),
array("cmun" => "3124906", "xmun" => "Eugenópolis"),
array("cmun" => "3125002", "xmun" => "Ewbank da Câmara"),
array("cmun" => "3125101", "xmun" => "Extrema"),
array("cmun" => "3125200", "xmun" => "Fama"),
array("cmun" => "3125309", "xmun" => "Faria Lemos"),
array("cmun" => "3125408", "xmun" => "Felício dos Santos"),
array("cmun" => "3125507", "xmun" => "São Gonçalo do Rio Preto"),
array("cmun" => "3125606", "xmun" => "Felisburgo"),
array("cmun" => "3125705", "xmun" => "Felixlândia"),
array("cmun" => "3125804", "xmun" => "Fernandes Tourinho"),
array("cmun" => "3125903", "xmun" => "Ferros"),
array("cmun" => "3125952", "xmun" => "Fervedouro"),
array("cmun" => "3126000", "xmun" => "Florestal"),
array("cmun" => "3126109", "xmun" => "Formiga"),
array("cmun" => "3126208", "xmun" => "Formoso"),
array("cmun" => "3126307", "xmun" => "Fortaleza de Minas"),
array("cmun" => "3126406", "xmun" => "Fortuna de Minas"),
array("cmun" => "3126505", "xmun" => "Francisco Badaró"),
array("cmun" => "3126604", "xmun" => "Francisco Dumont"),
array("cmun" => "3126703", "xmun" => "Francisco Sá"),
array("cmun" => "3126752", "xmun" => "Franciscópolis"),
array("cmun" => "3126802", "xmun" => "Frei Gaspar"),
array("cmun" => "3126901", "xmun" => "Frei Inocêncio"),
array("cmun" => "3126950", "xmun" => "Frei Lagonegro"),
array("cmun" => "3127008", "xmun" => "Fronteira"),
array("cmun" => "3127057", "xmun" => "Fronteira dos Vales"),
array("cmun" => "3127073", "xmun" => "Fruta de Leite"),
array("cmun" => "3127107", "xmun" => "Frutal"),
array("cmun" => "3127206", "xmun" => "Funilândia"),
array("cmun" => "3127305", "xmun" => "Galiléia"),
array("cmun" => "3127339", "xmun" => "Gameleiras"),
array("cmun" => "3127354", "xmun" => "Glaucilândia"),
array("cmun" => "3127370", "xmun" => "Goiabeira"),
array("cmun" => "3127388", "xmun" => "Goianá"),
array("cmun" => "3127404", "xmun" => "Gonçalves"),
array("cmun" => "3127503", "xmun" => "Gonzaga"),
array("cmun" => "3127602", "xmun" => "Gouveia"),
array("cmun" => "3127701", "xmun" => "Governador Valadares"),
array("cmun" => "3127800", "xmun" => "Grão Mogol"),
array("cmun" => "3127909", "xmun" => "Grupiara"),
array("cmun" => "3128006", "xmun" => "Guanhães"),
array("cmun" => "3128105", "xmun" => "Guapé"),
array("cmun" => "3128204", "xmun" => "Guaraciaba"),
array("cmun" => "3128253", "xmun" => "Guaraciama"),
array("cmun" => "3128303", "xmun" => "Guaranésia"),
array("cmun" => "3128402", "xmun" => "Guarani"),
array("cmun" => "3128501", "xmun" => "Guarará"),
array("cmun" => "3128600", "xmun" => "Guarda-Mor"),
array("cmun" => "3128709", "xmun" => "Guaxupé"),
array("cmun" => "3128808", "xmun" => "Guidoval"),
array("cmun" => "3128907", "xmun" => "Guimarânia"),
array("cmun" => "3129004", "xmun" => "Guiricema"),
array("cmun" => "3129103", "xmun" => "Gurinhatã"),
array("cmun" => "3129202", "xmun" => "Heliodora"),
array("cmun" => "3129301", "xmun" => "Iapu"),
array("cmun" => "3129400", "xmun" => "Ibertioga"),
array("cmun" => "3129509", "xmun" => "Ibiá"),
array("cmun" => "3129608", "xmun" => "Ibiaí"),
array("cmun" => "3129657", "xmun" => "Ibiracatu"),
array("cmun" => "3129707", "xmun" => "Ibiraci"),
array("cmun" => "3129806", "xmun" => "Ibirité"),
array("cmun" => "3129905", "xmun" => "Ibitiúra de Minas"),
array("cmun" => "3130002", "xmun" => "Ibituruna"),
array("cmun" => "3130051", "xmun" => "Icaraí de Minas"),
array("cmun" => "3130101", "xmun" => "Igarapé"),
array("cmun" => "3130200", "xmun" => "Igaratinga"),
array("cmun" => "3130309", "xmun" => "Iguatama"),
array("cmun" => "3130408", "xmun" => "Ijaci"),
array("cmun" => "3130507", "xmun" => "Ilicínea"),
array("cmun" => "3130556", "xmun" => "Imbé de Minas"),
array("cmun" => "3130606", "xmun" => "Inconfidentes"),
array("cmun" => "3130655", "xmun" => "Indaiabira"),
array("cmun" => "3130705", "xmun" => "Indianópolis"),
array("cmun" => "3130804", "xmun" => "Ingaí"),
array("cmun" => "3130903", "xmun" => "Inhapim"),
array("cmun" => "3131000", "xmun" => "Inhaúma"),
array("cmun" => "3131109", "xmun" => "Inimutaba"),
array("cmun" => "3131158", "xmun" => "Ipaba"),
array("cmun" => "3131208", "xmun" => "Ipanema"),
array("cmun" => "3131307", "xmun" => "Ipatinga"),
array("cmun" => "3131406", "xmun" => "Ipiaçu"),
array("cmun" => "3131505", "xmun" => "Ipuiúna"),
array("cmun" => "3131604", "xmun" => "Iraí de Minas"),
array("cmun" => "3131703", "xmun" => "Itabira"),
array("cmun" => "3131802", "xmun" => "Itabirinha"),
array("cmun" => "3131901", "xmun" => "Itabirito"),
array("cmun" => "3132008", "xmun" => "Itacambira"),
array("cmun" => "3132107", "xmun" => "Itacarambi"),
array("cmun" => "3132206", "xmun" => "Itaguara"),
array("cmun" => "3132305", "xmun" => "Itaipé"),
array("cmun" => "3132404", "xmun" => "Itajubá"),
array("cmun" => "3132503", "xmun" => "Itamarandiba"),
array("cmun" => "3132602", "xmun" => "Itamarati de Minas"),
array("cmun" => "3132701", "xmun" => "Itambacuri"),
array("cmun" => "3132800", "xmun" => "Itambé do Mato Dentro"),
array("cmun" => "3132909", "xmun" => "Itamogi"),
array("cmun" => "3133006", "xmun" => "Itamonte"),
array("cmun" => "3133105", "xmun" => "Itanhandu"),
array("cmun" => "3133204", "xmun" => "Itanhomi"),
array("cmun" => "3133303", "xmun" => "Itaobim"),
array("cmun" => "3133402", "xmun" => "Itapagipe"),
array("cmun" => "3133501", "xmun" => "Itapecerica"),
array("cmun" => "3133600", "xmun" => "Itapeva"),
array("cmun" => "3133709", "xmun" => "Itatiaiuçu"),
array("cmun" => "3133758", "xmun" => "Itaú de Minas"),
array("cmun" => "3133808", "xmun" => "Itaúna"),
array("cmun" => "3133907", "xmun" => "Itaverava"),
array("cmun" => "3134004", "xmun" => "Itinga"),
array("cmun" => "3134103", "xmun" => "Itueta"),
array("cmun" => "3134202", "xmun" => "Ituiutaba"),
array("cmun" => "3134301", "xmun" => "Itumirim"),
array("cmun" => "3134400", "xmun" => "Iturama"),
array("cmun" => "3134509", "xmun" => "Itutinga"),
array("cmun" => "3134608", "xmun" => "Jaboticatubas"),
array("cmun" => "3134707", "xmun" => "Jacinto"),
array("cmun" => "3134806", "xmun" => "Jacuí"),
array("cmun" => "3134905", "xmun" => "Jacutinga"),
array("cmun" => "3135001", "xmun" => "Jaguaraçu"),
array("cmun" => "3135050", "xmun" => "Jaíba"),
array("cmun" => "3135076", "xmun" => "Jampruca"),
array("cmun" => "3135100", "xmun" => "Janaúba"),
array("cmun" => "3135209", "xmun" => "Januária"),
array("cmun" => "3135308", "xmun" => "Japaraíba"),
array("cmun" => "3135357", "xmun" => "Japonvar"),
array("cmun" => "3135407", "xmun" => "Jeceaba"),
array("cmun" => "3135456", "xmun" => "Jenipapo de Minas"),
array("cmun" => "3135506", "xmun" => "Jequeri"),
array("cmun" => "3135605", "xmun" => "Jequitaí"),
array("cmun" => "3135704", "xmun" => "Jequitibá"),
array("cmun" => "3135803", "xmun" => "Jequitinhonha"),
array("cmun" => "3135902", "xmun" => "Jesuânia"),
array("cmun" => "3136009", "xmun" => "Joaíma"),
array("cmun" => "3136108", "xmun" => "Joanésia"),
array("cmun" => "3136207", "xmun" => "João Monlevade"),
array("cmun" => "3136306", "xmun" => "João Pinheiro"),
array("cmun" => "3136405", "xmun" => "Joaquim Felício"),
array("cmun" => "3136504", "xmun" => "Jordânia"),
array("cmun" => "3136520", "xmun" => "José Gonçalves de Minas"),
array("cmun" => "3136553", "xmun" => "José Raydan"),
array("cmun" => "3136579", "xmun" => "Josenópolis"),
array("cmun" => "3136603", "xmun" => "Nova União"),
array("cmun" => "3136652", "xmun" => "Juatuba"),
array("cmun" => "3136702", "xmun" => "Juiz de Fora"),
array("cmun" => "3136801", "xmun" => "Juramento"),
array("cmun" => "3136900", "xmun" => "Juruaia"),
array("cmun" => "3136959", "xmun" => "Juvenília"),
array("cmun" => "3137007", "xmun" => "Ladainha"),
array("cmun" => "3137106", "xmun" => "Lagamar"),
array("cmun" => "3137205", "xmun" => "Lagoa da Prata"),
array("cmun" => "3137304", "xmun" => "Lagoa dos Patos"),
array("cmun" => "3137403", "xmun" => "Lagoa Dourada"),
array("cmun" => "3137502", "xmun" => "Lagoa Formosa"),
array("cmun" => "3137536", "xmun" => "Lagoa Grande"),
array("cmun" => "3137601", "xmun" => "Lagoa Santa"),
array("cmun" => "3137700", "xmun" => "Lajinha"),
array("cmun" => "3137809", "xmun" => "Lambari"),
array("cmun" => "3137908", "xmun" => "Lamim"),
array("cmun" => "3138005", "xmun" => "Laranjal"),
array("cmun" => "3138104", "xmun" => "Lassance"),
array("cmun" => "3138203", "xmun" => "Lavras"),
array("cmun" => "3138302", "xmun" => "Leandro Ferreira"),
array("cmun" => "3138351", "xmun" => "Leme do Prado"),
array("cmun" => "3138401", "xmun" => "Leopoldina"),
array("cmun" => "3138500", "xmun" => "Liberdade"),
array("cmun" => "3138609", "xmun" => "Lima Duarte"),
array("cmun" => "3138625", "xmun" => "Limeira do Oeste"),
array("cmun" => "3138658", "xmun" => "Lontra"),
array("cmun" => "3138674", "xmun" => "Luisburgo"),
array("cmun" => "3138682", "xmun" => "Luislândia"),
array("cmun" => "3138708", "xmun" => "Luminárias"),
array("cmun" => "3138807", "xmun" => "Luz"),
array("cmun" => "3138906", "xmun" => "Machacalis"),
array("cmun" => "3139003", "xmun" => "Machado"),
array("cmun" => "3139102", "xmun" => "Madre de Deus de Minas"),
array("cmun" => "3139201", "xmun" => "Malacacheta"),
array("cmun" => "3139250", "xmun" => "Mamonas"),
array("cmun" => "3139300", "xmun" => "Manga"),
array("cmun" => "3139409", "xmun" => "Manhuaçu"),
array("cmun" => "3139508", "xmun" => "Manhumirim"),
array("cmun" => "3139607", "xmun" => "Mantena"),
array("cmun" => "3139706", "xmun" => "Maravilhas"),
array("cmun" => "3139805", "xmun" => "Mar de Espanha"),
array("cmun" => "3139904", "xmun" => "Maria da Fé"),
array("cmun" => "3140001", "xmun" => "Mariana"),
array("cmun" => "3140100", "xmun" => "Marilac"),
array("cmun" => "3140159", "xmun" => "Mário Campos"),
array("cmun" => "3140209", "xmun" => "Maripá de Minas"),
array("cmun" => "3140308", "xmun" => "Marliéria"),
array("cmun" => "3140407", "xmun" => "Marmelópolis"),
array("cmun" => "3140506", "xmun" => "Martinho Campos"),
array("cmun" => "3140530", "xmun" => "Martins Soares"),
array("cmun" => "3140555", "xmun" => "Mata Verde"),
array("cmun" => "3140605", "xmun" => "Materlândia"),
array("cmun" => "3140704", "xmun" => "Mateus Leme"),
array("cmun" => "3140803", "xmun" => "Matias Barbosa"),
array("cmun" => "3140852", "xmun" => "Matias Cardoso"),
array("cmun" => "3140902", "xmun" => "Matipó"),
array("cmun" => "3141009", "xmun" => "Mato Verde"),
array("cmun" => "3141108", "xmun" => "Matozinhos"),
array("cmun" => "3141207", "xmun" => "Matutina"),
array("cmun" => "3141306", "xmun" => "Medeiros"),
array("cmun" => "3141405", "xmun" => "Medina"),
array("cmun" => "3141504", "xmun" => "Mendes Pimentel"),
array("cmun" => "3141603", "xmun" => "Mercês"),
array("cmun" => "3141702", "xmun" => "Mesquita"),
array("cmun" => "3141801", "xmun" => "Minas Novas"),
array("cmun" => "3141900", "xmun" => "Minduri"),
array("cmun" => "3142007", "xmun" => "Mirabela"),
array("cmun" => "3142106", "xmun" => "Miradouro"),
array("cmun" => "3142205", "xmun" => "Miraí"),
array("cmun" => "3142254", "xmun" => "Miravânia"),
array("cmun" => "3142304", "xmun" => "Moeda"),
array("cmun" => "3142403", "xmun" => "Moema"),
array("cmun" => "3142502", "xmun" => "Monjolos"),
array("cmun" => "3142601", "xmun" => "Monsenhor Paulo"),
array("cmun" => "3142700", "xmun" => "Montalvânia"),
array("cmun" => "3142809", "xmun" => "Monte Alegre de Minas"),
array("cmun" => "3142908", "xmun" => "Monte Azul"),
array("cmun" => "3143005", "xmun" => "Monte Belo"),
array("cmun" => "3143104", "xmun" => "Monte Carmelo"),
array("cmun" => "3143153", "xmun" => "Monte Formoso"),
array("cmun" => "3143203", "xmun" => "Monte Santo de Minas"),
array("cmun" => "3143302", "xmun" => "Montes Claros"),
array("cmun" => "3143401", "xmun" => "Monte Sião"),
array("cmun" => "3143450", "xmun" => "Montezuma"),
array("cmun" => "3143500", "xmun" => "Morada Nova de Minas"),
array("cmun" => "3143609", "xmun" => "Morro da Garça"),
array("cmun" => "3143708", "xmun" => "Morro do Pilar"),
array("cmun" => "3143807", "xmun" => "Munhoz"),
array("cmun" => "3143906", "xmun" => "Muriaé"),
array("cmun" => "3144003", "xmun" => "Mutum"),
array("cmun" => "3144102", "xmun" => "Muzambinho"),
array("cmun" => "3144201", "xmun" => "Nacip Raydan"),
array("cmun" => "3144300", "xmun" => "Nanuque"),
array("cmun" => "3144359", "xmun" => "Naque"),
array("cmun" => "3144375", "xmun" => "Natalândia"),
array("cmun" => "3144409", "xmun" => "Natércia"),
array("cmun" => "3144508", "xmun" => "Nazareno"),
array("cmun" => "3144607", "xmun" => "Nepomuceno"),
array("cmun" => "3144656", "xmun" => "Ninheira"),
array("cmun" => "3144672", "xmun" => "Nova Belém"),
array("cmun" => "3144706", "xmun" => "Nova Era"),
array("cmun" => "3144805", "xmun" => "Nova Lima"),
array("cmun" => "3144904", "xmun" => "Nova Módica"),
array("cmun" => "3145000", "xmun" => "Nova Ponte"),
array("cmun" => "3145059", "xmun" => "Nova Porteirinha"),
array("cmun" => "3145109", "xmun" => "Nova Resende"),
array("cmun" => "3145208", "xmun" => "Nova Serrana"),
array("cmun" => "3145307", "xmun" => "Novo Cruzeiro"),
array("cmun" => "3145356", "xmun" => "Novo Oriente de Minas"),
array("cmun" => "3145372", "xmun" => "Novorizonte"),
array("cmun" => "3145406", "xmun" => "Olaria"),
array("cmun" => "3145455", "xmun" => "Olhos-d'Água"),
array("cmun" => "3145505", "xmun" => "Olímpio Noronha"),
array("cmun" => "3145604", "xmun" => "Oliveira"),
array("cmun" => "3145703", "xmun" => "Oliveira Fortes"),
array("cmun" => "3145802", "xmun" => "Onça de Pitangui"),
array("cmun" => "3145851", "xmun" => "Oratórios"),
array("cmun" => "3145877", "xmun" => "Orizânia"),
array("cmun" => "3145901", "xmun" => "Ouro Branco"),
array("cmun" => "3146008", "xmun" => "Ouro Fino"),
array("cmun" => "3146107", "xmun" => "Ouro Preto"),
array("cmun" => "3146206", "xmun" => "Ouro Verde de Minas"),
array("cmun" => "3146255", "xmun" => "Padre Carvalho"),
array("cmun" => "3146305", "xmun" => "Padre Paraíso"),
array("cmun" => "3146404", "xmun" => "Paineiras"),
array("cmun" => "3146503", "xmun" => "Pains"),
array("cmun" => "3146552", "xmun" => "Pai Pedro"),
array("cmun" => "3146602", "xmun" => "Paiva"),
array("cmun" => "3146701", "xmun" => "Palma"),
array("cmun" => "3146750", "xmun" => "Palmópolis"),
array("cmun" => "3146909", "xmun" => "Papagaios"),
array("cmun" => "3147006", "xmun" => "Paracatu"),
array("cmun" => "3147105", "xmun" => "Pará de Minas"),
array("cmun" => "3147204", "xmun" => "Paraguaçu"),
array("cmun" => "3147303", "xmun" => "Paraisópolis"),
array("cmun" => "3147402", "xmun" => "Paraopeba"),
array("cmun" => "3147501", "xmun" => "Passabém"),
array("cmun" => "3147600", "xmun" => "Passa Quatro"),
array("cmun" => "3147709", "xmun" => "Passa Tempo"),
array("cmun" => "3147808", "xmun" => "Passa-Vinte"),
array("cmun" => "3147907", "xmun" => "Passos"),
array("cmun" => "3147956", "xmun" => "Patis"),
array("cmun" => "3148004", "xmun" => "Patos de Minas"),
array("cmun" => "3148103", "xmun" => "Patrocínio"),
array("cmun" => "3148202", "xmun" => "Patrocínio do Muriaé"),
array("cmun" => "3148301", "xmun" => "Paula Cândido"),
array("cmun" => "3148400", "xmun" => "Paulistas"),
array("cmun" => "3148509", "xmun" => "Pavão"),
array("cmun" => "3148608", "xmun" => "Peçanha"),
array("cmun" => "3148707", "xmun" => "Pedra Azul"),
array("cmun" => "3148756", "xmun" => "Pedra Bonita"),
array("cmun" => "3148806", "xmun" => "Pedra do Anta"),
array("cmun" => "3148905", "xmun" => "Pedra do Indaiá"),
array("cmun" => "3149002", "xmun" => "Pedra Dourada"),
array("cmun" => "3149101", "xmun" => "Pedralva"),
array("cmun" => "3149150", "xmun" => "Pedras de Maria da Cruz"),
array("cmun" => "3149200", "xmun" => "Pedrinópolis"),
array("cmun" => "3149309", "xmun" => "Pedro Leopoldo"),
array("cmun" => "3149408", "xmun" => "Pedro Teixeira"),
array("cmun" => "3149507", "xmun" => "Pequeri"),
array("cmun" => "3149606", "xmun" => "Pequi"),
array("cmun" => "3149705", "xmun" => "Perdigão"),
array("cmun" => "3149804", "xmun" => "Perdizes"),
array("cmun" => "3149903", "xmun" => "Perdões"),
array("cmun" => "3149952", "xmun" => "Periquito"),
array("cmun" => "3150000", "xmun" => "Pescador"),
array("cmun" => "3150109", "xmun" => "Piau"),
array("cmun" => "3150158", "xmun" => "Piedade de Caratinga"),
array("cmun" => "3150208", "xmun" => "Piedade de Ponte Nova"),
array("cmun" => "3150307", "xmun" => "Piedade do Rio Grande"),
array("cmun" => "3150406", "xmun" => "Piedade dos Gerais"),
array("cmun" => "3150505", "xmun" => "Pimenta"),
array("cmun" => "3150539", "xmun" => "Pingo-d'Água"),
array("cmun" => "3150570", "xmun" => "Pintópolis"),
array("cmun" => "3150604", "xmun" => "Piracema"),
array("cmun" => "3150703", "xmun" => "Pirajuba"),
array("cmun" => "3150802", "xmun" => "Piranga"),
array("cmun" => "3150901", "xmun" => "Piranguçu"),
array("cmun" => "3151008", "xmun" => "Piranguinho"),
array("cmun" => "3151107", "xmun" => "Pirapetinga"),
array("cmun" => "3151206", "xmun" => "Pirapora"),
array("cmun" => "3151305", "xmun" => "Piraúba"),
array("cmun" => "3151404", "xmun" => "Pitangui"),
array("cmun" => "3151503", "xmun" => "Piumhi"),
array("cmun" => "3151602", "xmun" => "Planura"),
array("cmun" => "3151701", "xmun" => "Poço Fundo"),
array("cmun" => "3151800", "xmun" => "Poços de Caldas"),
array("cmun" => "3151909", "xmun" => "Pocrane"),
array("cmun" => "3152006", "xmun" => "Pompéu"),
array("cmun" => "3152105", "xmun" => "Ponte Nova"),
array("cmun" => "3152131", "xmun" => "Ponto Chique"),
array("cmun" => "3152170", "xmun" => "Ponto dos Volantes"),
array("cmun" => "3152204", "xmun" => "Porteirinha"),
array("cmun" => "3152303", "xmun" => "Porto Firme"),
array("cmun" => "3152402", "xmun" => "Poté"),
array("cmun" => "3152501", "xmun" => "Pouso Alegre"),
array("cmun" => "3152600", "xmun" => "Pouso Alto"),
array("cmun" => "3152709", "xmun" => "Prados"),
array("cmun" => "3152808", "xmun" => "Prata"),
array("cmun" => "3152907", "xmun" => "Pratápolis"),
array("cmun" => "3153004", "xmun" => "Pratinha"),
array("cmun" => "3153103", "xmun" => "Presidente Bernardes"),
array("cmun" => "3153202", "xmun" => "Presidente Juscelino"),
array("cmun" => "3153301", "xmun" => "Presidente Kubitschek"),
array("cmun" => "3153400", "xmun" => "Presidente Olegário"),
array("cmun" => "3153509", "xmun" => "Alto Jequitibá"),
array("cmun" => "3153608", "xmun" => "Prudente de Morais"),
array("cmun" => "3153707", "xmun" => "Quartel Geral"),
array("cmun" => "3153806", "xmun" => "Queluzito"),
array("cmun" => "3153905", "xmun" => "Raposos"),
array("cmun" => "3154002", "xmun" => "Raul Soares"),
array("cmun" => "3154101", "xmun" => "Recreio"),
array("cmun" => "3154150", "xmun" => "Reduto"),
array("cmun" => "3154200", "xmun" => "Resende Costa"),
array("cmun" => "3154309", "xmun" => "Resplendor"),
array("cmun" => "3154408", "xmun" => "Ressaquinha"),
array("cmun" => "3154457", "xmun" => "Riachinho"),
array("cmun" => "3154507", "xmun" => "Riacho dos Machados"),
array("cmun" => "3154606", "xmun" => "Ribeirão das Neves"),
array("cmun" => "3154705", "xmun" => "Ribeirão Vermelho"),
array("cmun" => "3154804", "xmun" => "Rio Acima"),
array("cmun" => "3154903", "xmun" => "Rio Casca"),
array("cmun" => "3155009", "xmun" => "Rio Doce"),
array("cmun" => "3155108", "xmun" => "Rio do Prado"),
array("cmun" => "3155207", "xmun" => "Rio Espera"),
array("cmun" => "3155306", "xmun" => "Rio Manso"),
array("cmun" => "3155405", "xmun" => "Rio Novo"),
array("cmun" => "3155504", "xmun" => "Rio Paranaíba"),
array("cmun" => "3155603", "xmun" => "Rio Pardo de Minas"),
array("cmun" => "3155702", "xmun" => "Rio Piracicaba"),
array("cmun" => "3155801", "xmun" => "Rio Pomba"),
array("cmun" => "3155900", "xmun" => "Rio Preto"),
array("cmun" => "3156007", "xmun" => "Rio Vermelho"),
array("cmun" => "3156106", "xmun" => "Ritápolis"),
array("cmun" => "3156205", "xmun" => "Rochedo de Minas"),
array("cmun" => "3156304", "xmun" => "Rodeiro"),
array("cmun" => "3156403", "xmun" => "Romaria"),
array("cmun" => "3156452", "xmun" => "Rosário da Limeira"),
array("cmun" => "3156502", "xmun" => "Rubelita"),
array("cmun" => "3156601", "xmun" => "Rubim"),
array("cmun" => "3156700", "xmun" => "Sabará"),
array("cmun" => "3156809", "xmun" => "Sabinópolis"),
array("cmun" => "3156908", "xmun" => "Sacramento"),
array("cmun" => "3157005", "xmun" => "Salinas"),
array("cmun" => "3157104", "xmun" => "Salto da Divisa"),
array("cmun" => "3157203", "xmun" => "Santa Bárbara"),
array("cmun" => "3157252", "xmun" => "Santa Bárbara do Leste"),
array("cmun" => "3157278", "xmun" => "Santa Bárbara do Monte Verde"),
array("cmun" => "3157302", "xmun" => "Santa Bárbara do Tugúrio"),
array("cmun" => "3157336", "xmun" => "Santa Cruz de Minas"),
array("cmun" => "3157377", "xmun" => "Santa Cruz de Salinas"),
array("cmun" => "3157401", "xmun" => "Santa Cruz do Escalvado"),
array("cmun" => "3157500", "xmun" => "Santa Efigênia de Minas"),
array("cmun" => "3157609", "xmun" => "Santa Fé de Minas"),
array("cmun" => "3157658", "xmun" => "Santa Helena de Minas"),
array("cmun" => "3157708", "xmun" => "Santa Juliana"),
array("cmun" => "3157807", "xmun" => "Santa Luzia"),
array("cmun" => "3157906", "xmun" => "Santa Margarida"),
array("cmun" => "3158003", "xmun" => "Santa Maria de Itabira"),
array("cmun" => "3158102", "xmun" => "Santa Maria do Salto"),
array("cmun" => "3158201", "xmun" => "Santa Maria do Suaçuí"),
array("cmun" => "3158300", "xmun" => "Santana da Vargem"),
array("cmun" => "3158409", "xmun" => "Santana de Cataguases"),
array("cmun" => "3158508", "xmun" => "Santana de Pirapama"),
array("cmun" => "3158607", "xmun" => "Santana do Deserto"),
array("cmun" => "3158706", "xmun" => "Santana do Garambéu"),
array("cmun" => "3158805", "xmun" => "Santana do Jacaré"),
array("cmun" => "3158904", "xmun" => "Santana do Manhuaçu"),
array("cmun" => "3158953", "xmun" => "Santana do Paraíso"),
array("cmun" => "3159001", "xmun" => "Santana do Riacho"),
array("cmun" => "3159100", "xmun" => "Santana dos Montes"),
array("cmun" => "3159209", "xmun" => "Santa Rita de Caldas"),
array("cmun" => "3159308", "xmun" => "Santa Rita de Jacutinga"),
array("cmun" => "3159357", "xmun" => "Santa Rita de Minas"),
array("cmun" => "3159407", "xmun" => "Santa Rita de Ibitipoca"),
array("cmun" => "3159506", "xmun" => "Santa Rita do Itueto"),
array("cmun" => "3159605", "xmun" => "Santa Rita do Sapucaí"),
array("cmun" => "3159704", "xmun" => "Santa Rosa da Serra"),
array("cmun" => "3159803", "xmun" => "Santa Vitória"),
array("cmun" => "3159902", "xmun" => "Santo Antônio do Amparo"),
array("cmun" => "3160009", "xmun" => "Santo Antônio do Aventureiro"),
array("cmun" => "3160108", "xmun" => "Santo Antônio do Grama"),
array("cmun" => "3160207", "xmun" => "Santo Antônio do Itambé"),
array("cmun" => "3160306", "xmun" => "Santo Antônio do Jacinto"),
array("cmun" => "3160405", "xmun" => "Santo Antônio do Monte"),
array("cmun" => "3160454", "xmun" => "Santo Antônio do Retiro"),
array("cmun" => "3160504", "xmun" => "Santo Antônio do Rio Abaixo"),
array("cmun" => "3160603", "xmun" => "Santo Hipólito"),
array("cmun" => "3160702", "xmun" => "Santos Dumont"),
array("cmun" => "3160801", "xmun" => "São Bento Abade"),
array("cmun" => "3160900", "xmun" => "São Brás do Suaçuí"),
array("cmun" => "3160959", "xmun" => "São Domingos das Dores"),
array("cmun" => "3161007", "xmun" => "São Domingos do Prata"),
array("cmun" => "3161056", "xmun" => "São Félix de Minas"),
array("cmun" => "3161106", "xmun" => "São Francisco"),
array("cmun" => "3161205", "xmun" => "São Francisco de Paula"),
array("cmun" => "3161304", "xmun" => "São Francisco de Sales"),
array("cmun" => "3161403", "xmun" => "São Francisco do Glória"),
array("cmun" => "3161502", "xmun" => "São Geraldo"),
array("cmun" => "3161601", "xmun" => "São Geraldo da Piedade"),
array("cmun" => "3161650", "xmun" => "São Geraldo do Baixio"),
array("cmun" => "3161700", "xmun" => "São Gonçalo do Abaeté"),
array("cmun" => "3161809", "xmun" => "São Gonçalo do Pará"),
array("cmun" => "3161908", "xmun" => "São Gonçalo do Rio Abaixo"),
array("cmun" => "3162005", "xmun" => "São Gonçalo do Sapucaí"),
array("cmun" => "3162104", "xmun" => "São Gotardo"),
array("cmun" => "3162203", "xmun" => "São João Batista do Glória"),
array("cmun" => "3162252", "xmun" => "São João da Lagoa"),
array("cmun" => "3162302", "xmun" => "São João da Mata"),
array("cmun" => "3162401", "xmun" => "São João da Ponte"),
array("cmun" => "3162450", "xmun" => "São João das Missões"),
array("cmun" => "3162500", "xmun" => "São João del Rei"),
array("cmun" => "3162559", "xmun" => "São João do Manhuaçu"),
array("cmun" => "3162575", "xmun" => "São João do Manteninha"),
array("cmun" => "3162609", "xmun" => "São João do Oriente"),
array("cmun" => "3162658", "xmun" => "São João do Pacuí"),
array("cmun" => "3162708", "xmun" => "São João do Paraíso"),
array("cmun" => "3162807", "xmun" => "São João Evangelista"),
array("cmun" => "3162906", "xmun" => "São João Nepomuceno"),
array("cmun" => "3162922", "xmun" => "São Joaquim de Bicas"),
array("cmun" => "3162948", "xmun" => "São José da Barra"),
array("cmun" => "3162955", "xmun" => "São José da Lapa"),
array("cmun" => "3163003", "xmun" => "São José da Safira"),
array("cmun" => "3163102", "xmun" => "São José da Varginha"),
array("cmun" => "3163201", "xmun" => "São José do Alegre"),
array("cmun" => "3163300", "xmun" => "São José do Divino"),
array("cmun" => "3163409", "xmun" => "São José do Goiabal"),
array("cmun" => "3163508", "xmun" => "São José do Jacuri"),
array("cmun" => "3163607", "xmun" => "São José do Mantimento"),
array("cmun" => "3163706", "xmun" => "São Lourenço"),
array("cmun" => "3163805", "xmun" => "São Miguel do Anta"),
array("cmun" => "3163904", "xmun" => "São Pedro da União"),
array("cmun" => "3164001", "xmun" => "São Pedro dos Ferros"),
array("cmun" => "3164100", "xmun" => "São Pedro do Suaçuí"),
array("cmun" => "3164209", "xmun" => "São Romão"),
array("cmun" => "3164308", "xmun" => "São Roque de Minas"),
array("cmun" => "3164407", "xmun" => "São Sebastião da Bela Vista"),
array("cmun" => "3164431", "xmun" => "São Sebastião da Vargem Alegre"),
array("cmun" => "3164472", "xmun" => "São Sebastião do Anta"),
array("cmun" => "3164506", "xmun" => "São Sebastião do Maranhão"),
array("cmun" => "3164605", "xmun" => "São Sebastião do Oeste"),
array("cmun" => "3164704", "xmun" => "São Sebastião do Paraíso"),
array("cmun" => "3164803", "xmun" => "São Sebastião do Rio Preto"),
array("cmun" => "3164902", "xmun" => "São Sebastião do Rio Verde"),
array("cmun" => "3165008", "xmun" => "São Tiago"),
array("cmun" => "3165107", "xmun" => "São Tomás de Aquino"),
array("cmun" => "3165206", "xmun" => "São Thomé das Letras"),
array("cmun" => "3165305", "xmun" => "São Vicente de Minas"),
array("cmun" => "3165404", "xmun" => "Sapucaí-Mirim"),
array("cmun" => "3165503", "xmun" => "Sardoá"),
array("cmun" => "3165537", "xmun" => "Sarzedo"),
array("cmun" => "3165552", "xmun" => "Setubinha"),
array("cmun" => "3165560", "xmun" => "Sem-Peixe"),
array("cmun" => "3165578", "xmun" => "Senador Amaral"),
array("cmun" => "3165602", "xmun" => "Senador Cortes"),
array("cmun" => "3165701", "xmun" => "Senador Firmino"),
array("cmun" => "3165800", "xmun" => "Senador José Bento"),
array("cmun" => "3165909", "xmun" => "Senador Modestino Gonçalves"),
array("cmun" => "3166006", "xmun" => "Senhora de Oliveira"),
array("cmun" => "3166105", "xmun" => "Senhora do Porto"),
array("cmun" => "3166204", "xmun" => "Senhora dos Remédios"),
array("cmun" => "3166303", "xmun" => "Sericita"),
array("cmun" => "3166402", "xmun" => "Seritinga"),
array("cmun" => "3166501", "xmun" => "Serra Azul de Minas"),
array("cmun" => "3166600", "xmun" => "Serra da Saudade"),
array("cmun" => "3166709", "xmun" => "Serra dos Aimorés"),
array("cmun" => "3166808", "xmun" => "Serra do Salitre"),
array("cmun" => "3166907", "xmun" => "Serrania"),
array("cmun" => "3166956", "xmun" => "Serranópolis de Minas"),
array("cmun" => "3167004", "xmun" => "Serranos"),
array("cmun" => "3167103", "xmun" => "Serro"),
array("cmun" => "3167202", "xmun" => "Sete Lagoas"),
array("cmun" => "3167301", "xmun" => "Silveirânia"),
array("cmun" => "3167400", "xmun" => "Silvianópolis"),
array("cmun" => "3167509", "xmun" => "Simão Pereira"),
array("cmun" => "3167608", "xmun" => "Simonésia"),
array("cmun" => "3167707", "xmun" => "Sobrália"),
array("cmun" => "3167806", "xmun" => "Soledade de Minas"),
array("cmun" => "3167905", "xmun" => "Tabuleiro"),
array("cmun" => "3168002", "xmun" => "Taiobeiras"),
array("cmun" => "3168051", "xmun" => "Taparuba"),
array("cmun" => "3168101", "xmun" => "Tapira"),
array("cmun" => "3168200", "xmun" => "Tapiraí"),
array("cmun" => "3168309", "xmun" => "Taquaraçu de Minas"),
array("cmun" => "3168408", "xmun" => "Tarumirim"),
array("cmun" => "3168507", "xmun" => "Teixeiras"),
array("cmun" => "3168606", "xmun" => "Teófilo Otoni"),
array("cmun" => "3168705", "xmun" => "Timóteo"),
array("cmun" => "3168804", "xmun" => "Tiradentes"),
array("cmun" => "3168903", "xmun" => "Tiros"),
array("cmun" => "3169000", "xmun" => "Tocantins"),
array("cmun" => "3169059", "xmun" => "Tocos do Moji"),
array("cmun" => "3169109", "xmun" => "Toledo"),
array("cmun" => "3169208", "xmun" => "Tombos"),
array("cmun" => "3169307", "xmun" => "Três Corações"),
array("cmun" => "3169356", "xmun" => "Três Marias"),
array("cmun" => "3169406", "xmun" => "Três Pontas"),
array("cmun" => "3169505", "xmun" => "Tumiritinga"),
array("cmun" => "3169604", "xmun" => "Tupaciguara"),
array("cmun" => "3169703", "xmun" => "Turmalina"),
array("cmun" => "3169802", "xmun" => "Turvolândia"),
array("cmun" => "3169901", "xmun" => "Ubá"),
array("cmun" => "3170008", "xmun" => "Ubaí"),
array("cmun" => "3170057", "xmun" => "Ubaporanga"),
array("cmun" => "3170107", "xmun" => "Uberaba"),
array("cmun" => "3170206", "xmun" => "Uberlândia"),
array("cmun" => "3170305", "xmun" => "Umburatiba"),
array("cmun" => "3170404", "xmun" => "Unaí"),
array("cmun" => "3170438", "xmun" => "União de Minas"),
array("cmun" => "3170479", "xmun" => "Uruana de Minas"),
array("cmun" => "3170503", "xmun" => "Urucânia"),
array("cmun" => "3170529", "xmun" => "Urucuia"),
array("cmun" => "3170578", "xmun" => "Vargem Alegre"),
array("cmun" => "3170602", "xmun" => "Vargem Bonita"),
array("cmun" => "3170651", "xmun" => "Vargem Grande do Rio Pardo"),
array("cmun" => "3170701", "xmun" => "Varginha"),
array("cmun" => "3170750", "xmun" => "Varjão de Minas"),
array("cmun" => "3170800", "xmun" => "Várzea da Palma"),
array("cmun" => "3170909", "xmun" => "Varzelândia"),
array("cmun" => "3171006", "xmun" => "Vazante"),
array("cmun" => "3171030", "xmun" => "Verdelândia"),
array("cmun" => "3171071", "xmun" => "Veredinha"),
array("cmun" => "3171105", "xmun" => "Veríssimo"),
array("cmun" => "3171154", "xmun" => "Vermelho Novo"),
array("cmun" => "3171204", "xmun" => "Vespasiano"),
array("cmun" => "3171303", "xmun" => "Viçosa"),
array("cmun" => "3171402", "xmun" => "Vieiras"),
array("cmun" => "3171501", "xmun" => "Mathias Lobato"),
array("cmun" => "3171600", "xmun" => "Virgem da Lapa"),
array("cmun" => "3171709", "xmun" => "Virgínia"),
array("cmun" => "3171808", "xmun" => "Virginópolis"),
array("cmun" => "3171907", "xmun" => "Virgolândia"),
array("cmun" => "3172004", "xmun" => "Visconde do Rio Branco"),
array("cmun" => "3172103", "xmun" => "Volta Grande"),
array("cmun" => "3172202", "xmun" => "Wenceslau Braz"),