array("cmun" => "3200102", "xmun" => "Afonso Cláudio"),
array("cmun" => "3200136", "xmun" => "Águia Branca"),
array("cmun" => "3200169", "xmun" => "Água Doce do Norte"),
array("cmun" => "3200201", "xmun" => "Alegre"),
array("cmun" => "3200300", "xmun" => "Alfredo Chaves"),
array("cmun" => "3200359", "xmun" => "Alto Rio Novo"),
array("cmun" => "3200409", "xmun" => "Anchieta"),
array("cmun" => "3200508", "xmun" => "Apiacá"),
array("cmun" => "3200607", "xmun" => "Aracruz"),
array("cmun" => "3200706", "xmun" => "Atilio Vivacqua"),
array("cmun" => "3200805", "xmun" => "Baixo Guandu"),
array("cmun" => "3200904", "xmun" => "Barra de São Francisco"),
array("cmun" => "3201001", "xmun" => "Boa Esperança"),
array("cmun" => "3201100", "xmun" => "Bom Jesus do Norte"),
array("cmun" => "3201159", "xmun" => "Brejetuba"),
array("cmun" => "3201209", "xmun" => "Cachoeiro de Itapemirim"),
array("cmun" => "3201308", "xmun" => "Cariacica"),
array("cmun" => "3201407", "xmun" => "Castelo"),
array("cmun" => "3201506", "xmun" => "Colatina"),
array("cmun" => "3201605", "xmun" => "Conceição da Barra"),
array("cmun" => "3201704", "xmun" => "Conceição do Castelo"),
array("cmun" => "3201803", "xmun" => "Divino de São Lourenço"),
array("cmun" => "3201902", "xmun" => "Domingos Martins"),
array("cmun" => "3202009", "xmun" => "Dores do Rio Preto"),
array("cmun" => "3202108", "xmun" => "Ecoporanga"),
array("cmun" => "3202207", "xmun" => "Fundão"),
array("cmun" => "3202256", "xmun" => "Governador Lindenberg"),
array("cmun" => "3202306", "xmun" => "Guaçuí"),
array("cmun" => "3202405", "xmun" => "Guarapari"),
array("cmun" => "3202454", "xmun" => "Ibatiba"),
array("cmun" => "3202504", "xmun" => "Ibiraçu"),
array("cmun" => "3202553", "xmun" => "Ibitirama"),
array("cmun" => "3202603", "xmun" => "Iconha"),
array("cmun" => "3202652", "xmun" => "Irupi"),
array("cmun" => "3202702", "xmun" => "Itaguaçu"),
array("cmun" => "3202801", "xmun" => "Itapemirim"),
array("cmun" => "3202900", "xmun" => "Itarana"),
array("cmun" => "3203007", "xmun" => "Iúna"),
array("cmun" => "3203056", "xmun" => "Jaguaré"),
array("cmun" => "3203106", "xmun" => "Jerônimo Monteiro"),
array("cmun" => "3203130", "xmun" => "João Neiva"),
array("cmun" => "3203163", "xmun" => "Laranja da Terra"),
array("cmun" => "3203205", "xmun" => "Linhares"),
array("cmun" => "3203304", "xmun" => "Mantenópolis"),
array("cmun" => "3203320", "xmun" => "Marataízes"),
array("cmun" => "3203346", "xmun" => "Marechal Floriano"),
array("cmun" => "3203353", "xmun" => "Marilândia"),
array("cmun" => "3203403", "xmun" => "Mimoso do Sul"),
array("cmun" => "3203502", "xmun" => "Montanha"),
array("cmun" => "3203601", "xmun" => "Mucurici"),
array("cmun" => "3203700", "xmun" => "Muniz Freire"),
array("cmun" => "3203809", "xmun" => "Muqui"),
array("cmun" => "3203908", "xmun" => "Nova Venécia"),
array("cmun" => "3204005", "xmun" => "Pancas"),
array("cmun" => "3204054", "xmun" => "Pedro Canário"),
array("cmun" => "3204104", "xmun" => "Pinheiros"),
array("cmun" => "3204203", "xmun" => "Piúma"),
array("cmun" => "3204252", "xmun" => "Ponto Belo"),
array("cmun" => "3204302", "xmun" => "Presidente Kennedy"),
array("cmun" => "3204351", "xmun" => "Rio Bananal"),
array("cmun" => "3204401", "xmun" => "Rio Novo do Sul"),
array("cmun" => "3204500", "xmun" => "Santa Leopoldina"),
array("cmun" => "3204559", "xmun" => "Santa Maria de Jetibá"),
array("cmun" => "3204609", "xmun" => "Santa Teresa"),
array("cmun" => "3204658", "xmun" => "São Domingos do Norte"),
array("cmun" => "3204708", "xmun" => "São Gabriel da Palha"),
array("cmun" => "3204807", "xmun" => "São José do Calçado"),
array("cmun" => "3204906", "xmun" => "São Mateus"),
array("cmun" => "3204955", "xmun" => "São Roque do Canaã"),
array("cmun" => "3205002", "xmun" => "Serra"),
array("cmun" => "3205010", "xmun" => "Sooretama"),
array("cmun" => "3205036", "xmun" => "Vargem Alta"),
array("cmun" => "3205069", "xmun" => "Venda Nova do Imigrante"),
array("cmun" => "3205101", "xmun" => "Viana"),
array("cmun" => "3205150", "xmun" => "Vila Pavão"),
array("cmun" => "3205176", "xmun" => "Vila Valério"),
array("cmun" => "3205200", "xmun" => "Vila Velha"),
array("cmun" => "3205309", "xmun" => "Vitória"),