array("cmun" => "3300100", "xmun" => "Angra dos Reis"),
array("cmun" => "3300159", "xmun" => "Aperibé"),
array("cmun" => "3300209", "xmun" => "Araruama"),
array("cmun" => "3300225", "xmun" => "Areal"),
array("cmun" => "3300233", "xmun" => "Armação dos Búzios"),
array("cmun" => "3300258", "xmun" => "Arraial do Cabo"),
array("cmun" => "3300308", "xmun" => "Barra do Piraí"),
array("cmun" => "3300407", "xmun" => "Barra Mansa"),
array("cmun" => "3300456", "xmun" => "Belford Roxo"),
array("cmun" => "3300506", "xmun" => "Bom Jardim"),
array("cmun" => "3300605", "xmun" => "Bom Jesus do Itabapoana"),
array("cmun" => "3300704", "xmun" => "Cabo Frio"),
array("cmun" => "3300803", "xmun" => "Cachoeiras de Macacu"),
array("cmun" => "3300902", "xmun" => "Cambuci"),
array("cmun" => "3300936", "xmun" => "Carapebus"),
array("cmun" => "3300951", "xmun" => "Comendador Levy Gasparian"),
array("cmun" => "3301009", "xmun" => "Campos dos Goytacazes"),
array("cmun" => "3301108", "xmun" => "Cantagalo"),
array("cmun" => "3301157", "xmun" => "Cardoso Moreira"),
array("cmun" => "3301207", "xmun" => "Carmo"),
array("cmun" => "3301306", "xmun" => "Casimiro de Abreu"),
array("cmun" => "3301405", "xmun" => "Conceição de Macabu"),
array("cmun" => "3301504", "xmun" => "Cordeiro"),
array("cmun" => "3301603", "xmun" => "Duas Barras"),
array("cmun" => "3301702", "xmun" => "Duque de Caxias"),
array("cmun" => "3301801", "xmun" => "Engenheiro Paulo de Frontin"),
array("cmun" => "3301850", "xmun" => "Guapimirim"),
array("cmun" => "3301876", "xmun" => "Iguaba Grande"),
array("cmun" => "3301900", "xmun" => "Itaboraí"),
array("cmun" => "3302007", "xmun" => "Itaguaí"),
array("cmun" => "3302056", "xmun" => "Italva"),
array("cmun" => "3302106", "xmun" => "Itaocara"),
array("cmun" => "3302205", "xmun" => "Itaperuna"),
array("cmun" => "3302254", "xmun" => "Itatiaia"),
array("cmun" => "3302270", "xmun" => "Japeri"),
array("cmun" => "3302304", "xmun" => "Laje do Muriaé"),
array("cmun" => "3302403", "xmun" => "Macaé"),
array("cmun" => "3302452", "xmun" => "Macuco"),
array("cmun" => "3302502", "xmun" => "Magé"),
array("cmun" => "3302601", "xmun" => "Mangaratiba"),
array("cmun" => "3302700", "xmun" => "Maricá"),
array("cmun" => "3302809", "xmun" => "Mendes"),
array("cmun" => "3302858", "xmun" => "Mesquita"),
array("cmun" => "3302908", "xmun" => "Miguel Pereira"),
array("cmun" => "3303005", "xmun" => "Miracema"),
array("cmun" => "3303104", "xmun" => "Natividade"),
array("cmun" => "3303203", "xmun" => "Nilópolis"),
array("cmun" => "3303302", "xmun" => "Niterói"),
array("cmun" => "3303401", "xmun" => "Nova Friburgo"),
array("cmun" => "3303500", "xmun" => "Nova Iguaçu"),
array("cmun" => "3303609", "xmun" => "Paracambi"),
array("cmun" => "3303708", "xmun" => "Paraíba do Sul"),
array("cmun" => "3303807", "xmun" => "Paraty"),
array("cmun" => "3303856", "xmun" => "Paty do Alferes"),
array("cmun" => "3303906", "xmun" => "Petrópolis"),
array("cmun" => "3303955", "xmun" => "Pinheiral"),
array("cmun" => "3304003", "xmun" => "Piraí"),
array("cmun" => "3304102", "xmun" => "Porciúncula"),
array("cmun" => "3304110", "xmun" => "Porto Real"),
array("cmun" => "3304128", "xmun" => "Quatis"),
array("cmun" => "3304144", "xmun" => "Queimados"),
array("cmun" => "3304151", "xmun" => "Quissamã"),
array("cmun" => "3304201", "xmun" => "Resende"),
array("cmun" => "3304300", "xmun" => "Rio Bonito"),
array("cmun" => "3304409", "xmun" => "Rio Claro"),
array("cmun" => "3304508", "xmun" => "Rio das Flores"),
array("cmun" => "3304524", "xmun" => "Rio das Ostras"),
array("cmun" => "3304557", "xmun" => "Rio de Janeiro"),
array("cmun" => "3304607", "xmun" => "Santa Maria Madalena"),
array("cmun" => "3304706", "xmun" => "Santo Antônio de Pádua"),
array("cmun" => "3304755", "xmun" => "São Francisco de Itabapoana"),
array("cmun" => "3304805", "xmun" => "São Fidélis"),
array("cmun" => "3304904", "xmun" => "São Gonçalo"),
array("cmun" => "3305000", "xmun" => "São João da Barra"),
array("cmun" => "3305109", "xmun" => "São João de Meriti"),
array("cmun" => "3305133", "xmun" => "São José de Ubá"),
array("cmun" => "3305158", "xmun" => "São José do Vale do Rio Preto"),
array("cmun" => "3305208", "xmun" => "São Pedro da Aldeia"),
array("cmun" => "3305307", "xmun" => "São Sebastião do Alto"),
array("cmun" => "3305406", "xmun" => "Sapucaia"),
array("cmun" => "3305505", "xmun" => "Saquarema"),
array("cmun" => "3305554", "xmun" => "Seropédica"),
array("cmun" => "3305604", "xmun" => "Silva Jardim"),
array("cmun" => "3305703", "xmun" => "Sumidouro"),
array("cmun" => "3305752", "xmun" => "Tanguá"),
array("cmun" => "3305802", "xmun" => "Teresópolis"),
array("cmun" => "3305901", "xmun" => "Trajano de Moraes"),
array("cmun" => "3306008", "xmun" => "Três Rios"),
array("cmun" => "3306107", "xmun" => "Valença"),
array("cmun" => "3306156", "xmun" => "Varre-Sai"),
array("cmun" => "3306206", "xmun" => "Vassouras"),
array("cmun" => "3306305", "xmun" => "Volta Redonda"),