array("cmun" => "3500105", "xmun" => "Adamantina"),
array("cmun" => "3500204", "xmun" => "Adolfo"),
array("cmun" => "3500303", "xmun" => "Aguaí"),
array("cmun" => "3500402", "xmun" => "Águas da Prata"),
array("cmun" => "3500501", "xmun" => "Águas de Lindóia"),
array("cmun" => "3500550", "xmun" => "Águas de Santa Bárbara"),
array("cmun" => "3500600", "xmun" => "Águas de São Pedro"),
array("cmun" => "3500709", "xmun" => "Agudos"),
array("cmun" => "3500758", "xmun" => "Alambari"),
array("cmun" => "3500808", "xmun" => "Alfredo Marcondes"),
array("cmun" => "3500907", "xmun" => "Altair"),
array("cmun" => "3501004", "xmun" => "Altinópolis"),
array("cmun" => "3501103", "xmun" => "Alto Alegre"),
array("cmun" => "3501152", "xmun" => "Alumínio"),
array("cmun" => "3501202", "xmun" => "Álvares Florence"),
array("cmun" => "3501301", "xmun" => "Álvares Machado"),
array("cmun" => "3501400", "xmun" => "Álvaro de Carvalho"),
array("cmun" => "3501509", "xmun" => "Alvinlândia"),
array("cmun" => "3501608", "xmun" => "Americana"),
array("cmun" => "3501707", "xmun" => "Américo Brasiliense"),
array("cmun" => "3501806", "xmun" => "Américo de Campos"),
array("cmun" => "3501905", "xmun" => "Amparo"),
array("cmun" => "3502002", "xmun" => "Analândia"),
array("cmun" => "3502101", "xmun" => "Andradina"),
array("cmun" => "3502200", "xmun" => "Angatuba"),
array("cmun" => "3502309", "xmun" => "Anhembi"),
array("cmun" => "3502408", "xmun" => "Anhumas"),
array("cmun" => "3502507", "xmun" => "Aparecida"),
array("cmun" => "3502606", "xmun" => "Aparecida d'Oeste"),
array("cmun" => "3502705", "xmun" => "Apiaí"),
array("cmun" => "3502754", "xmun" => "Araçariguama"),
array("cmun" => "3502804", "xmun" => "Araçatuba"),
array("cmun" => "3502903", "xmun" => "Araçoiaba da Serra"),
array("cmun" => "3503000", "xmun" => "Aramina"),
array("cmun" => "3503109", "xmun" => "Arandu"),
array("cmun" => "3503158", "xmun" => "Arapeí"),
array("cmun" => "3503208", "xmun" => "Araraquara"),
array("cmun" => "3503307", "xmun" => "Araras"),
array("cmun" => "3503356", "xmun" => "Arco-Íris"),
array("cmun" => "3503406", "xmun" => "Arealva"),
array("cmun" => "3503505", "xmun" => "Areias"),
array("cmun" => "3503604", "xmun" => "Areiópolis"),
array("cmun" => "3503703", "xmun" => "Ariranha"),
array("cmun" => "3503802", "xmun" => "Artur Nogueira"),
array("cmun" => "3503901", "xmun" => "Arujá"),
array("cmun" => "3503950", "xmun" => "Aspásia"),
array("cmun" => "3504008", "xmun" => "Assis"),
array("cmun" => "3504107", "xmun" => "Atibaia"),
array("cmun" => "3504206", "xmun" => "Auriflama"),
array("cmun" => "3504305", "xmun" => "Avaí"),
array("cmun" => "3504404", "xmun" => "Avanhandava"),
array("cmun" => "3504503", "xmun" => "Avaré"),
array("cmun" => "3504602", "xmun" => "Bady Bassitt"),
array("cmun" => "3504701", "xmun" => "Balbinos"),
array("cmun" => "3504800", "xmun" => "Bálsamo"),
array("cmun" => "3504909", "xmun" => "Bananal"),
array("cmun" => "3505005", "xmun" => "Barão de Antonina"),
array("cmun" => "3505104", "xmun" => "Barbosa"),
array("cmun" => "3505203", "xmun" => "Bariri"),
array("cmun" => "3505302", "xmun" => "Barra Bonita"),
array("cmun" => "3505351", "xmun" => "Barra do Chapéu"),
array("cmun" => "3505401", "xmun" => "Barra do Turvo"),
array("cmun" => "3505500", "xmun" => "Barretos"),
array("cmun" => "3505609", "xmun" => "Barrinha"),
array("cmun" => "3505708", "xmun" => "Barueri"),
array("cmun" => "3505807", "xmun" => "Bastos"),
array("cmun" => "3505906", "xmun" => "Batatais"),
array("cmun" => "3506003", "xmun" => "Bauru"),
array("cmun" => "3506102", "xmun" => "Bebedouro"),
array("cmun" => "3506201", "xmun" => "Bento de Abreu"),
array("cmun" => "3506300", "xmun" => "Bernardino de Campos"),
array("cmun" => "3506359", "xmun" => "Bertioga"),
array("cmun" => "3506409", "xmun" => "Bilac"),
array("cmun" => "3506508", "xmun" => "Birigui"),
array("cmun" => "3506607", "xmun" => "Biritiba-Mirim"),
array("cmun" => "3506706", "xmun" => "Boa Esperança do Sul"),
array("cmun" => "3506805", "xmun" => "Bocaina"),
array("cmun" => "3506904", "xmun" => "Bofete"),
array("cmun" => "3507001", "xmun" => "Boituva"),
array("cmun" => "3507100", "xmun" => "Bom Jesus dos Perdões"),
array("cmun" => "3507159", "xmun" => "Bom Sucesso de Itararé"),
array("cmun" => "3507209", "xmun" => "Borá"),
array("cmun" => "3507308", "xmun" => "Boracéia"),
array("cmun" => "3507407", "xmun" => "Borborema"),
array("cmun" => "3507456", "xmun" => "Borebi"),
array("cmun" => "3507506", "xmun" => "Botucatu"),
array("cmun" => "3507605", "xmun" => "Bragança Paulista"),
array("cmun" => "3507704", "xmun" => "Braúna"),
array("cmun" => "3507753", "xmun" => "Brejo Alegre"),
array("cmun" => "3507803", "xmun" => "Brodowski"),
array("cmun" => "3507902", "xmun" => "Brotas"),
array("cmun" => "3508009", "xmun" => "Buri"),
array("cmun" => "3508108", "xmun" => "Buritama"),
array("cmun" => "3508207", "xmun" => "Buritizal"),
array("cmun" => "3508306", "xmun" => "Cabrália Paulista"),
array("cmun" => "3508405", "xmun" => "Cabreúva"),
array("cmun" => "3508504", "xmun" => "Caçapava"),
array("cmun" => "3508603", "xmun" => "Cachoeira Paulista"),
array("cmun" => "3508702", "xmun" => "Caconde"),
array("cmun" => "3508801", "xmun" => "Cafelândia"),
array("cmun" => "3508900", "xmun" => "Caiabu"),
array("cmun" => "3509007", "xmun" => "Caieiras"),
array("cmun" => "3509106", "xmun" => "Caiuá"),
array("cmun" => "3509205", "xmun" => "Cajamar"),
array("cmun" => "3509254", "xmun" => "Cajati"),
array("cmun" => "3509304", "xmun" => "Cajobi"),
array("cmun" => "3509403", "xmun" => "Cajuru"),
array("cmun" => "3509452", "xmun" => "Campina do Monte Alegre"),
array("cmun" => "3509502", "xmun" => "Campinas"),
array("cmun" => "3509601", "xmun" => "Campo Limpo Paulista"),
array("cmun" => "3509700", "xmun" => "Campos do Jordão"),
array("cmun" => "3509809", "xmun" => "Campos Novos Paulista"),
array("cmun" => "3509908", "xmun" => "Cananéia"),
array("cmun" => "3509957", "xmun" => "Canas"),
array("cmun" => "3510005", "xmun" => "Cândido Mota"),
array("cmun" => "3510104", "xmun" => "Cândido Rodrigues"),
array("cmun" => "3510153", "xmun" => "Canitar"),
array("cmun" => "3510203", "xmun" => "Capão Bonito"),
array("cmun" => "3510302", "xmun" => "Capela do Alto"),
array("cmun" => "3510401", "xmun" => "Capivari"),
array("cmun" => "3510500", "xmun" => "Caraguatatuba"),
array("cmun" => "3510609", "xmun" => "Carapicuíba"),
array("cmun" => "3510708", "xmun" => "Cardoso"),
array("cmun" => "3510807", "xmun" => "Casa Branca"),
array("cmun" => "3510906", "xmun" => "Cássia dos Coqueiros"),
array("cmun" => "3511003", "xmun" => "Castilho"),
array("cmun" => "3511102", "xmun" => "Catanduva"),
array("cmun" => "3511201", "xmun" => "Catiguá"),
array("cmun" => "3511300", "xmun" => "Cedral"),
array("cmun" => "3511409", "xmun" => "Cerqueira César"),
array("cmun" => "3511508", "xmun" => "Cerquilho"),
array("cmun" => "3511607", "xmun" => "Cesário Lange"),
array("cmun" => "3511706", "xmun" => "Charqueada"),
array("cmun" => "3511904", "xmun" => "Clementina"),
array("cmun" => "3512001", "xmun" => "Colina"),
array("cmun" => "3512100", "xmun" => "Colômbia"),
array("cmun" => "3512209", "xmun" => "Conchal"),
array("cmun" => "3512308", "xmun" => "Conchas"),
array("cmun" => "3512407", "xmun" => "Cordeirópolis"),
array("cmun" => "3512506", "xmun" => "Coroados"),
array("cmun" => "3512605", "xmun" => "Coronel Macedo"),
array("cmun" => "3512704", "xmun" => "Corumbataí"),
array("cmun" => "3512803", "xmun" => "Cosmópolis"),
array("cmun" => "3512902", "xmun" => "Cosmorama"),
array("cmun" => "3513009", "xmun" => "Cotia"),
array("cmun" => "3513108", "xmun" => "Cravinhos"),
array("cmun" => "3513207", "xmun" => "Cristais Paulista"),
array("cmun" => "3513306", "xmun" => "Cruzália"),
array("cmun" => "3513405", "xmun" => "Cruzeiro"),
array("cmun" => "3513504", "xmun" => "Cubatão"),
array("cmun" => "3513603", "xmun" => "Cunha"),
array("cmun" => "3513702", "xmun" => "Descalvado"),
array("cmun" => "3513801", "xmun" => "Diadema"),
array("cmun" => "3513850", "xmun" => "Dirce Reis"),
array("cmun" => "3513900", "xmun" => "Divinolândia"),
array("cmun" => "3514007", "xmun" => "Dobrada"),
array("cmun" => "3514106", "xmun" => "Dois Córregos"),
array("cmun" => "3514205", "xmun" => "Dolcinópolis"),
array("cmun" => "3514304", "xmun" => "Dourado"),
array("cmun" => "3514403", "xmun" => "Dracena"),
array("cmun" => "3514502", "xmun" => "Duartina"),
array("cmun" => "3514601", "xmun" => "Dumont"),
array("cmun" => "3514700", "xmun" => "Echaporã"),
array("cmun" => "3514809", "xmun" => "Eldorado"),
array("cmun" => "3514908", "xmun" => "Elias Fausto"),
array("cmun" => "3514924", "xmun" => "Elisiário"),
array("cmun" => "3514957", "xmun" => "Embaúba"),
array("cmun" => "3515004", "xmun" => "Embu das Artes"),
array("cmun" => "3515103", "xmun" => "Embu-Guaçu"),
array("cmun" => "3515129", "xmun" => "Emilianópolis"),
array("cmun" => "3515152", "xmun" => "Engenheiro Coelho"),
array("cmun" => "3515186", "xmun" => "Espírito Santo do Pinhal"),
array("cmun" => "3515194", "xmun" => "Espírito Santo do Turvo"),
array("cmun" => "3515202", "xmun" => "Estrela d'Oeste"),
array("cmun" => "3515301", "xmun" => "Estrela do Norte"),
array("cmun" => "3515350", "xmun" => "Euclides da Cunha Paulista"),
array("cmun" => "3515400", "xmun" => "Fartura"),
array("cmun" => "3515509", "xmun" => "Fernandópolis"),
array("cmun" => "3515608", "xmun" => "Fernando Prestes"),
array("cmun" => "3515657", "xmun" => "Fernão"),
array("cmun" => "3515707", "xmun" => "Ferraz de Vasconcelos"),
array("cmun" => "3515806", "xmun" => "Flora Rica"),
array("cmun" => "3515905", "xmun" => "Floreal"),
array("cmun" => "3516002", "xmun" => "Flórida Paulista"),
array("cmun" => "3516101", "xmun" => "Florínia"),
array("cmun" => "3516200", "xmun" => "Franca"),
array("cmun" => "3516309", "xmun" => "Francisco Morato"),
array("cmun" => "3516408", "xmun" => "Franco da Rocha"),
array("cmun" => "3516507", "xmun" => "Gabriel Monteiro"),
array("cmun" => "3516606", "xmun" => "Gália"),
array("cmun" => "3516705", "xmun" => "Garça"),
array("cmun" => "3516804", "xmun" => "Gastão Vidigal"),
array("cmun" => "3516853", "xmun" => "Gavião Peixoto"),
array("cmun" => "3516903", "xmun" => "General Salgado"),
array("cmun" => "3517000", "xmun" => "Getulina"),
array("cmun" => "3517109", "xmun" => "Glicério"),
array("cmun" => "3517208", "xmun" => "Guaiçara"),
array("cmun" => "3517307", "xmun" => "Guaimbê"),
array("cmun" => "3517406", "xmun" => "Guaíra"),
array("cmun" => "3517505", "xmun" => "Guapiaçu"),
array("cmun" => "3517604", "xmun" => "Guapiara"),
array("cmun" => "3517703", "xmun" => "Guará"),
array("cmun" => "3517802", "xmun" => "Guaraçaí"),
array("cmun" => "3517901", "xmun" => "Guaraci"),
array("cmun" => "3518008", "xmun" => "Guarani d'Oeste"),
array("cmun" => "3518107", "xmun" => "Guarantã"),
array("cmun" => "3518206", "xmun" => "Guararapes"),
array("cmun" => "3518305", "xmun" => "Guararema"),
array("cmun" => "3518404", "xmun" => "Guaratinguetá"),
array("cmun" => "3518503", "xmun" => "Guareí"),
array("cmun" => "3518602", "xmun" => "Guariba"),
array("cmun" => "3518701", "xmun" => "Guarujá"),
array("cmun" => "3518800", "xmun" => "Guarulhos"),
array("cmun" => "3518859", "xmun" => "Guatapará"),
array("cmun" => "3518909", "xmun" => "Guzolândia"),
array("cmun" => "3519006", "xmun" => "Herculândia"),
array("cmun" => "3519055", "xmun" => "Holambra"),
array("cmun" => "3519071", "xmun" => "Hortolândia"),
array("cmun" => "3519105", "xmun" => "Iacanga"),
array("cmun" => "3519204", "xmun" => "Iacri"),
array("cmun" => "3519253", "xmun" => "Iaras"),
array("cmun" => "3519303", "xmun" => "Ibaté"),
array("cmun" => "3519402", "xmun" => "Ibirá"),
array("cmun" => "3519501", "xmun" => "Ibirarema"),
array("cmun" => "3519600", "xmun" => "Ibitinga"),
array("cmun" => "3519709", "xmun" => "Ibiúna"),
array("cmun" => "3519808", "xmun" => "Icém"),
array("cmun" => "3519907", "xmun" => "Iepê"),
array("cmun" => "3520004", "xmun" => "Igaraçu do Tietê"),
array("cmun" => "3520103", "xmun" => "Igarapava"),
array("cmun" => "3520202", "xmun" => "Igaratá"),
array("cmun" => "3520301", "xmun" => "Iguape"),
array("cmun" => "3520400", "xmun" => "Ilhabela"),
array("cmun" => "3520426", "xmun" => "Ilha Comprida"),
array("cmun" => "3520442", "xmun" => "Ilha Solteira"),
array("cmun" => "3520509", "xmun" => "Indaiatuba"),
array("cmun" => "3520608", "xmun" => "Indiana"),
array("cmun" => "3520707", "xmun" => "Indiaporã"),
array("cmun" => "3520806", "xmun" => "Inúbia Paulista"),
array("cmun" => "3520905", "xmun" => "Ipaussu"),
array("cmun" => "3521002", "xmun" => "Iperó"),
array("cmun" => "3521101", "xmun" => "Ipeúna"),
array("cmun" => "3521150", "xmun" => "Ipiguá"),
array("cmun" => "3521200", "xmun" => "Iporanga"),
array("cmun" => "3521309", "xmun" => "Ipuã"),
array("cmun" => "3521408", "xmun" => "Iracemápolis"),
array("cmun" => "3521507", "xmun" => "Irapuã"),
array("cmun" => "3521606", "xmun" => "Irapuru"),
array("cmun" => "3521705", "xmun" => "Itaberá"),
array("cmun" => "3521804", "xmun" => "Itaí"),
array("cmun" => "3521903", "xmun" => "Itajobi"),
array("cmun" => "3522000", "xmun" => "Itaju"),
array("cmun" => "3522109", "xmun" => "Itanhaém"),
array("cmun" => "3522158", "xmun" => "Itaóca"),
array("cmun" => "3522208", "xmun" => "Itapecerica da Serra"),
array("cmun" => "3522307", "xmun" => "Itapetininga"),
array("cmun" => "3522406", "xmun" => "Itapeva"),
array("cmun" => "3522505", "xmun" => "Itapevi"),
array("cmun" => "3522604", "xmun" => "Itapira"),
array("cmun" => "3522653", "xmun" => "Itapirapuã Paulista"),
array("cmun" => "3522703", "xmun" => "Itápolis"),
array("cmun" => "3522802", "xmun" => "Itaporanga"),
array("cmun" => "3522901", "xmun" => "Itapuí"),
array("cmun" => "3523008", "xmun" => "Itapura"),
array("cmun" => "3523107", "xmun" => "Itaquaquecetuba"),
array("cmun" => "3523206", "xmun" => "Itararé"),
array("cmun" => "3523305", "xmun" => "Itariri"),
array("cmun" => "3523404", "xmun" => "Itatiba"),
array("cmun" => "3523503", "xmun" => "Itatinga"),
array("cmun" => "3523602", "xmun" => "Itirapina"),
array("cmun" => "3523701", "xmun" => "Itirapuã"),
array("cmun" => "3523800", "xmun" => "Itobi"),
array("cmun" => "3523909", "xmun" => "Itu"),
array("cmun" => "3524006", "xmun" => "Itupeva"),
array("cmun" => "3524105", "xmun" => "Ituverava"),
array("cmun" => "3524204", "xmun" => "Jaborandi"),
array("cmun" => "3524303", "xmun" => "Jaboticabal"),
array("cmun" => "3524402", "xmun" => "Jacareí"),
array("cmun" => "3524501", "xmun" => "Jaci"),
array("cmun" => "3524600", "xmun" => "Jacupiranga"),
array("cmun" => "3524709", "xmun" => "Jaguariúna"),
array("cmun" => "3524808", "xmun" => "Jales"),
array("cmun" => "3524907", "xmun" => "Jambeiro"),
array("cmun" => "3525003", "xmun" => "Jandira"),
array("cmun" => "3525102", "xmun" => "Jardinópolis"),
array("cmun" => "3525201", "xmun" => "Jarinu"),
array("cmun" => "3525300", "xmun" => "Jaú"),
array("cmun" => "3525409", "xmun" => "Jeriquara"),
array("cmun" => "3525508", "xmun" => "Joanópolis"),
array("cmun" => "3525607", "xmun" => "João Ramalho"),
array("cmun" => "3525706", "xmun" => "José Bonifácio"),
array("cmun" => "3525805", "xmun" => "Júlio Mesquita"),
array("cmun" => "3525854", "xmun" => "Jumirim"),
array("cmun" => "3525904", "xmun" => "Jundiaí"),
array("cmun" => "3526001", "xmun" => "Junqueirópolis"),
array("cmun" => "3526100", "xmun" => "Juquiá"),
array("cmun" => "3526209", "xmun" => "Juquitiba"),
array("cmun" => "3526308", "xmun" => "Lagoinha"),
array("cmun" => "3526407", "xmun" => "Laranjal Paulista"),
array("cmun" => "3526506", "xmun" => "Lavínia"),
array("cmun" => "3526605", "xmun" => "Lavrinhas"),
array("cmun" => "3526704", "xmun" => "Leme"),
array("cmun" => "3526803", "xmun" => "Lençóis Paulista"),
array("cmun" => "3526902", "xmun" => "Limeira"),
array("cmun" => "3527009", "xmun" => "Lindóia"),
array("cmun" => "3527108", "xmun" => "Lins"),
array("cmun" => "3527207", "xmun" => "Lorena"),
array("cmun" => "3527256", "xmun" => "Lourdes"),
array("cmun" => "3527306", "xmun" => "Louveira"),
array("cmun" => "3527405", "xmun" => "Lucélia"),
array("cmun" => "3527504", "xmun" => "Lucianópolis"),
array("cmun" => "3527603", "xmun" => "Luís Antônio"),
array("cmun" => "3527702", "xmun" => "Luiziânia"),
array("cmun" => "3527801", "xmun" => "Lupércio"),
array("cmun" => "3527900", "xmun" => "Lutécia"),
array("cmun" => "3528007", "xmun" => "Macatuba"),
array("cmun" => "3528106", "xmun" => "Macaubal"),
array("cmun" => "3528205", "xmun" => "Macedônia"),
array("cmun" => "3528304", "xmun" => "Magda"),
array("cmun" => "3528403", "xmun" => "Mairinque"),
array("cmun" => "3528502", "xmun" => "Mairiporã"),
array("cmun" => "3528601", "xmun" => "Manduri"),
array("cmun" => "3528700", "xmun" => "Marabá Paulista"),
array("cmun" => "3528809", "xmun" => "Maracaí"),
array("cmun" => "3528858", "xmun" => "Marapoama"),
array("cmun" => "3528908", "xmun" => "Mariápolis"),
array("cmun" => "3529005", "xmun" => "Marília"),
array("cmun" => "3529104", "xmun" => "Marinópolis"),
array("cmun" => "3529203", "xmun" => "Martinópolis"),
array("cmun" => "3529302", "xmun" => "Matão"),
array("cmun" => "3529401", "xmun" => "Mauá"),
array("cmun" => "3529500", "xmun" => "Mendonça"),
array("cmun" => "3529609", "xmun" => "Meridiano"),
array("cmun" => "3529658", "xmun" => "Mesópolis"),
array("cmun" => "3529708", "xmun" => "Miguelópolis"),
array("cmun" => "3529807", "xmun" => "Mineiros do Tietê"),
array("cmun" => "3529906", "xmun" => "Miracatu"),
array("cmun" => "3530003", "xmun" => "Mira Estrela"),
array("cmun" => "3530102", "xmun" => "Mirandópolis"),
array("cmun" => "3530201", "xmun" => "Mirante do Paranapanema"),
array("cmun" => "3530300", "xmun" => "Mirassol"),
array("cmun" => "3530409", "xmun" => "Mirassolândia"),
array("cmun" => "3530508", "xmun" => "Mococa"),
array("cmun" => "3530607", "xmun" => "Mogi das Cruzes"),
array("cmun" => "3530706", "xmun" => "Mogi Guaçu"),
array("cmun" => "3530805", "xmun" => "Mogi Mirim"),
array("cmun" => "3530904", "xmun" => "Mombuca"),
array("cmun" => "3531001", "xmun" => "Monções"),
array("cmun" => "3531100", "xmun" => "Mongaguá"),
array("cmun" => "3531209", "xmun" => "Monte Alegre do Sul"),
array("cmun" => "3531308", "xmun" => "Monte Alto"),
array("cmun" => "3531407", "xmun" => "Monte Aprazível"),
array("cmun" => "3531506", "xmun" => "Monte Azul Paulista"),
array("cmun" => "3531605", "xmun" => "Monte Castelo"),
array("cmun" => "3531704", "xmun" => "Monteiro Lobato"),
array("cmun" => "3531803", "xmun" => "Monte Mor"),
array("cmun" => "3531902", "xmun" => "Morro Agudo"),
array("cmun" => "3532009", "xmun" => "Morungaba"),
array("cmun" => "3532058", "xmun" => "Motuca"),
array("cmun" => "3532108", "xmun" => "Murutinga do Sul"),
array("cmun" => "3532157", "xmun" => "Nantes"),
array("cmun" => "3532207", "xmun" => "Narandiba"),
array("cmun" => "3532306", "xmun" => "Natividade da Serra"),
array("cmun" => "3532405", "xmun" => "Nazaré Paulista"),
array("cmun" => "3532504", "xmun" => "Neves Paulista"),
array("cmun" => "3532603", "xmun" => "Nhandeara"),
array("cmun" => "3532702", "xmun" => "Nipoã"),
array("cmun" => "3532801", "xmun" => "Nova Aliança"),
array("cmun" => "3532827", "xmun" => "Nova Campina"),
array("cmun" => "3532843", "xmun" => "Nova Canaã Paulista"),
array("cmun" => "3532868", "xmun" => "Nova Castilho"),
array("cmun" => "3532900", "xmun" => "Nova Europa"),
array("cmun" => "3533007", "xmun" => "Nova Granada"),
array("cmun" => "3533106", "xmun" => "Nova Guataporanga"),
array("cmun" => "3533205", "xmun" => "Nova Independência"),
array("cmun" => "3533254", "xmun" => "Novais"),
array("cmun" => "3533304", "xmun" => "Nova Luzitânia"),
array("cmun" => "3533403", "xmun" => "Nova Odessa"),
array("cmun" => "3533502", "xmun" => "Novo Horizonte"),
array("cmun" => "3533601", "xmun" => "Nuporanga"),
array("cmun" => "3533700", "xmun" => "Ocauçu"),
array("cmun" => "3533809", "xmun" => "Óleo"),
array("cmun" => "3533908", "xmun" => "Olímpia"),
array("cmun" => "3534005", "xmun" => "Onda Verde"),
array("cmun" => "3534104", "xmun" => "Oriente"),
array("cmun" => "3534203", "xmun" => "Orindiúva"),
array("cmun" => "3534302", "xmun" => "Orlândia"),
array("cmun" => "3534401", "xmun" => "Osasco"),
array("cmun" => "3534500", "xmun" => "Oscar Bressane"),
array("cmun" => "3534609", "xmun" => "Osvaldo Cruz"),
array("cmun" => "3534708", "xmun" => "Ourinhos"),
array("cmun" => "3534757", "xmun" => "Ouroeste"),
array("cmun" => "3534807", "xmun" => "Ouro Verde"),
array("cmun" => "3534906", "xmun" => "Pacaembu"),
array("cmun" => "3535002", "xmun" => "Palestina"),
array("cmun" => "3535101", "xmun" => "Palmares Paulista"),
array("cmun" => "3535200", "xmun" => "Palmeira d'Oeste"),
array("cmun" => "3535309", "xmun" => "Palmital"),
array("cmun" => "3535408", "xmun" => "Panorama"),
array("cmun" => "3535507", "xmun" => "Paraguaçu Paulista"),
array("cmun" => "3535606", "xmun" => "Paraibuna"),
array("cmun" => "3535705", "xmun" => "Paraíso"),
array("cmun" => "3535804", "xmun" => "Paranapanema"),
array("cmun" => "3535903", "xmun" => "Paranapuã"),
array("cmun" => "3536000", "xmun" => "Parapuã"),
array("cmun" => "3536109", "xmun" => "Pardinho"),
array("cmun" => "3536208", "xmun" => "Pariquera-Açu"),
array("cmun" => "3536257", "xmun" => "Parisi"),
array("cmun" => "3536307", "xmun" => "Patrocínio Paulista"),
array("cmun" => "3536406", "xmun" => "Paulicéia"),
array("cmun" => "3536505", "xmun" => "Paulínia"),
array("cmun" => "3536570", "xmun" => "Paulistânia"),
array("cmun" => "3536604", "xmun" => "Paulo de Faria"),
array("cmun" => "3536703", "xmun" => "Pederneiras"),
array("cmun" => "3536802", "xmun" => "Pedra Bela"),
array("cmun" => "3536901", "xmun" => "Pedranópolis"),
array("cmun" => "3537008", "xmun" => "Pedregulho"),
array("cmun" => "3537107", "xmun" => "Pedreira"),
array("cmun" => "3537156", "xmun" => "Pedrinhas Paulista"),
array("cmun" => "3537206", "xmun" => "Pedro de Toledo"),
array("cmun" => "3537305", "xmun" => "Penápolis"),
array("cmun" => "3537404", "xmun" => "Pereira Barreto"),
array("cmun" => "3537503", "xmun" => "Pereiras"),
array("cmun" => "3537602", "xmun" => "Peruíbe"),
array("cmun" => "3537701", "xmun" => "Piacatu"),
array("cmun" => "3537800", "xmun" => "Piedade"),
array("cmun" => "3537909", "xmun" => "Pilar do Sul"),
array("cmun" => "3538006", "xmun" => "Pindamonhangaba"),
array("cmun" => "3538105", "xmun" => "Pindorama"),
array("cmun" => "3538204", "xmun" => "Pinhalzinho"),
array("cmun" => "3538303", "xmun" => "Piquerobi"),
array("cmun" => "3538501", "xmun" => "Piquete"),
array("cmun" => "3538600", "xmun" => "Piracaia"),
array("cmun" => "3538709", "xmun" => "Piracicaba"),
array("cmun" => "3538808", "xmun" => "Piraju"),
array("cmun" => "3538907", "xmun" => "Pirajuí"),
array("cmun" => "3539004", "xmun" => "Pirangi"),
array("cmun" => "3539103", "xmun" => "Pirapora do Bom Jesus"),
array("cmun" => "3539202", "xmun" => "Pirapozinho"),
array("cmun" => "3539301", "xmun" => "Pirassununga"),
array("cmun" => "3539400", "xmun" => "Piratininga"),
array("cmun" => "3539509", "xmun" => "Pitangueiras"),
array("cmun" => "3539608", "xmun" => "Planalto"),
array("cmun" => "3539707", "xmun" => "Platina"),
array("cmun" => "3539806", "xmun" => "Poá"),
array("cmun" => "3539905", "xmun" => "Poloni"),
array("cmun" => "3540002", "xmun" => "Pompéia"),
array("cmun" => "3540101", "xmun" => "Pongaí"),
array("cmun" => "3540200", "xmun" => "Pontal"),
array("cmun" => "3540259", "xmun" => "Pontalinda"),
array("cmun" => "3540309", "xmun" => "Pontes Gestal"),
array("cmun" => "3540408", "xmun" => "Populina"),
array("cmun" => "3540507", "xmun" => "Porangaba"),
array("cmun" => "3540606", "xmun" => "Porto Feliz"),
array("cmun" => "3540705", "xmun" => "Porto Ferreira"),
array("cmun" => "3540754", "xmun" => "Potim"),
array("cmun" => "3540804", "xmun" => "Potirendaba"),
array("cmun" => "3540853", "xmun" => "Pracinha"),
array("cmun" => "3540903", "xmun" => "Pradópolis"),
array("cmun" => "3541000", "xmun" => "Praia Grande"),
array("cmun" => "3541059", "xmun" => "Pratânia"),
array("cmun" => "3541109", "xmun" => "Presidente Alves"),
array("cmun" => "3541208", "xmun" => "Presidente Bernardes"),
array("cmun" => "3541307", "xmun" => "Presidente Epitácio"),
array("cmun" => "3541406", "xmun" => "Presidente Prudente"),
array("cmun" => "3541505", "xmun" => "Presidente Venceslau"),
array("cmun" => "3541604", "xmun" => "Promissão"),
array("cmun" => "3541653", "xmun" => "Quadra"),
array("cmun" => "3541703", "xmun" => "Quatá"),
array("cmun" => "3541802", "xmun" => "Queiroz"),
array("cmun" => "3541901", "xmun" => "Queluz"),
array("cmun" => "3542008", "xmun" => "Quintana"),
array("cmun" => "3542107", "xmun" => "Rafard"),
array("cmun" => "3542206", "xmun" => "Rancharia"),
array("cmun" => "3542305", "xmun" => "Redenção da Serra"),
array("cmun" => "3542404", "xmun" => "Regente Feijó"),
array("cmun" => "3542503", "xmun" => "Reginópolis"),
array("cmun" => "3542602", "xmun" => "Registro"),
array("cmun" => "3542701", "xmun" => "Restinga"),
array("cmun" => "3542800", "xmun" => "Ribeira"),
array("cmun" => "3542909", "xmun" => "Ribeirão Bonito"),
array("cmun" => "3543006", "xmun" => "Ribeirão Branco"),
array("cmun" => "3543105", "xmun" => "Ribeirão Corrente"),
array("cmun" => "3543204", "xmun" => "Ribeirão do Sul"),
array("cmun" => "3543238", "xmun" => "Ribeirão dos Índios"),
array("cmun" => "3543253", "xmun" => "Ribeirão Grande"),
array("cmun" => "3543303", "xmun" => "Ribeirão Pires"),
array("cmun" => "3543402", "xmun" => "Ribeirão Preto"),
array("cmun" => "3543501", "xmun" => "Riversul"),
array("cmun" => "3543600", "xmun" => "Rifaina"),
array("cmun" => "3543709", "xmun" => "Rincão"),
array("cmun" => "3543808", "xmun" => "Rinópolis"),
array("cmun" => "3543907", "xmun" => "Rio Claro"),
array("cmun" => "3544004", "xmun" => "Rio das Pedras"),
array("cmun" => "3544103", "xmun" => "Rio Grande da Serra"),
array("cmun" => "3544202", "xmun" => "Riolândia"),
array("cmun" => "3544251", "xmun" => "Rosana"),
array("cmun" => "3544301", "xmun" => "Roseira"),
array("cmun" => "3544400", "xmun" => "Rubiácea"),
array("cmun" => "3544509", "xmun" => "Rubinéia"),
array("cmun" => "3544608", "xmun" => "Sabino"),
array("cmun" => "3544707", "xmun" => "Sagres"),
array("cmun" => "3544806", "xmun" => "Sales"),
array("cmun" => "3544905", "xmun" => "Sales Oliveira"),
array("cmun" => "3545001", "xmun" => "Salesópolis"),
array("cmun" => "3545100", "xmun" => "Salmourão"),
array("cmun" => "3545159", "xmun" => "Saltinho"),
array("cmun" => "3545209", "xmun" => "Salto"),
array("cmun" => "3545308", "xmun" => "Salto de Pirapora"),
array("cmun" => "3545407", "xmun" => "Salto Grande"),
array("cmun" => "3545506", "xmun" => "Sandovalina"),
array("cmun" => "3545605", "xmun" => "Santa Adélia"),
array("cmun" => "3545704", "xmun" => "Santa Albertina"),
array("cmun" => "3545803", "xmun" => "Santa Bárbara d'Oeste"),
array("cmun" => "3546009", "xmun" => "Santa Branca"),
array("cmun" => "3546108", "xmun" => "Santa Clara d'Oeste"),
array("cmun" => "3546207", "xmun" => "Santa Cruz da Conceição"),
array("cmun" => "3546256", "xmun" => "Santa Cruz da Esperança"),
array("cmun" => "3546306", "xmun" => "Santa Cruz das Palmeiras"),
array("cmun" => "3546405", "xmun" => "Santa Cruz do Rio Pardo"),
array("cmun" => "3546504", "xmun" => "Santa Ernestina"),
array("cmun" => "3546603", "xmun" => "Santa Fé do Sul"),
array("cmun" => "3546702", "xmun" => "Santa Gertrudes"),
array("cmun" => "3546801", "xmun" => "Santa Isabel"),
array("cmun" => "3546900", "xmun" => "Santa Lúcia"),
array("cmun" => "3547007", "xmun" => "Santa Maria da Serra"),
array("cmun" => "3547106", "xmun" => "Santa Mercedes"),
array("cmun" => "3547205", "xmun" => "Santana da Ponte Pensa"),
array("cmun" => "3547304", "xmun" => "Santana de Parnaíba"),
array("cmun" => "3547403", "xmun" => "Santa Rita d'Oeste"),
array("cmun" => "3547502", "xmun" => "Santa Rita do Passa Quatro"),
array("cmun" => "3547601", "xmun" => "Santa Rosa de Viterbo"),
array("cmun" => "3547650", "xmun" => "Santa Salete"),
array("cmun" => "3547700", "xmun" => "Santo Anastácio"),
array("cmun" => "3547809", "xmun" => "Santo André"),
array("cmun" => "3547908", "xmun" => "Santo Antônio da Alegria"),
array("cmun" => "3548005", "xmun" => "Santo Antônio de Posse"),
array("cmun" => "3548054", "xmun" => "Santo Antônio do Aracanguá"),
array("cmun" => "3548104", "xmun" => "Santo Antônio do Jardim"),
array("cmun" => "3548203", "xmun" => "Santo Antônio do Pinhal"),
array("cmun" => "3548302", "xmun" => "Santo Expedito"),
array("cmun" => "3548401", "xmun" => "Santópolis do Aguapeí"),
array("cmun" => "3548500", "xmun" => "Santos"),
array("cmun" => "3548609", "xmun" => "São Bento do Sapucaí"),
array("cmun" => "3548708", "xmun" => "São Bernardo do Campo"),
array("cmun" => "3548807", "xmun" => "São Caetano do Sul"),
array("cmun" => "3548906", "xmun" => "São Carlos"),
array("cmun" => "3549003", "xmun" => "São Francisco"),
array("cmun" => "3549102", "xmun" => "São João da Boa Vista"),
array("cmun" => "3549201", "xmun" => "São João das Duas Pontes"),
array("cmun" => "3549250", "xmun" => "São João de Iracema"),
array("cmun" => "3549300", "xmun" => "São João do Pau d'Alho"),
array("cmun" => "3549409", "xmun" => "São Joaquim da Barra"),
array("cmun" => "3549508", "xmun" => "São José da Bela Vista"),
array("cmun" => "3549607", "xmun" => "São José do Barreiro"),
array("cmun" => "3549706", "xmun" => "São José do Rio Pardo"),
array("cmun" => "3549805", "xmun" => "São José do Rio Preto"),
array("cmun" => "3549904", "xmun" => "São José dos Campos"),
array("cmun" => "3549953", "xmun" => "São Lourenço da Serra"),
array("cmun" => "3550001", "xmun" => "São Luís do Paraitinga"),
array("cmun" => "3550100", "xmun" => "São Manuel"),
array("cmun" => "3550209", "xmun" => "São Miguel Arcanjo"),
array("cmun" => "3550308", "xmun" => "São Paulo"),
array("cmun" => "3550407", "xmun" => "São Pedro"),
array("cmun" => "3550506", "xmun" => "São Pedro do Turvo"),
array("cmun" => "3550605", "xmun" => "São Roque"),
array("cmun" => "3550704", "xmun" => "São Sebastião"),
array("cmun" => "3550803", "xmun" => "São Sebastião da Grama"),
array("cmun" => "3550902", "xmun" => "São Simão"),
array("cmun" => "3551009", "xmun" => "São Vicente"),
array("cmun" => "3551108", "xmun" => "Sarapuí"),
array("cmun" => "3551207", "xmun" => "Sarutaiá"),
array("cmun" => "3551306", "xmun" => "Sebastianópolis do Sul"),
array("cmun" => "3551405", "xmun" => "Serra Azul"),
array("cmun" => "3551504", "xmun" => "Serrana"),
array("cmun" => "3551603", "xmun" => "Serra Negra"),
array("cmun" => "3551702", "xmun" => "Sertãozinho"),
array("cmun" => "3551801", "xmun" => "Sete Barras"),
array("cmun" => "3551900", "xmun" => "Severínia"),
array("cmun" => "3552007", "xmun" => "Silveiras"),
array("cmun" => "3552106", "xmun" => "Socorro"),
array("cmun" => "3552205", "xmun" => "Sorocaba"),
array("cmun" => "3552304", "xmun" => "Sud Mennucci"),
array("cmun" => "3552403", "xmun" => "Sumaré"),
array("cmun" => "3552502", "xmun" => "Suzano"),
array("cmun" => "3552551", "xmun" => "Suzanápolis"),
array("cmun" => "3552601", "xmun" => "Tabapuã"),
array("cmun" => "3552700", "xmun" => "Tabatinga"),
array("cmun" => "3552809", "xmun" => "Taboão da Serra"),
array("cmun" => "3552908", "xmun" => "Taciba"),
array("cmun" => "3553005", "xmun" => "Taguaí"),
array("cmun" => "3553104", "xmun" => "Taiaçu"),
array("cmun" => "3553203", "xmun" => "Taiúva"),
array("cmun" => "3553302", "xmun" => "Tambaú"),
array("cmun" => "3553401", "xmun" => "Tanabi"),
array("cmun" => "3553500", "xmun" => "Tapiraí"),
array("cmun" => "3553609", "xmun" => "Tapiratiba"),
array("cmun" => "3553658", "xmun" => "Taquaral"),
array("cmun" => "3553708", "xmun" => "Taquaritinga"),
array("cmun" => "3553807", "xmun" => "Taquarituba"),
array("cmun" => "3553856", "xmun" => "Taquarivaí"),
array("cmun" => "3553906", "xmun" => "Tarabai"),
array("cmun" => "3553955", "xmun" => "Tarumã"),
array("cmun" => "3554003", "xmun" => "Tatuí"),
array("cmun" => "3554102", "xmun" => "Taubaté"),
array("cmun" => "3554201", "xmun" => "Tejupá"),
array("cmun" => "3554300", "xmun" => "Teodoro Sampaio"),
array("cmun" => "3554409", "xmun" => "Terra Roxa"),
array("cmun" => "3554508", "xmun" => "Tietê"),
array("cmun" => "3554607", "xmun" => "Timburi"),
array("cmun" => "3554656", "xmun" => "Torre de Pedra"),
array("cmun" => "3554706", "xmun" => "Torrinha"),
array("cmun" => "3554755", "xmun" => "Trabiju"),
array("cmun" => "3554805", "xmun" => "Tremembé"),
array("cmun" => "3554904", "xmun" => "Três Fronteiras"),
array("cmun" => "3554953", "xmun" => "Tuiuti"),
array("cmun" => "3555000", "xmun" => "Tupã"),
array("cmun" => "3555109", "xmun" => "Tupi Paulista"),
array("cmun" => "3555208", "xmun" => "Turiúba"),
array("cmun" => "3555307", "xmun" => "Turmalina"),
array("cmun" => "3555356", "xmun" => "Ubarana"),
array("cmun" => "3555406", "xmun" => "Ubatuba"),
array("cmun" => "3555505", "xmun" => "Ubirajara"),
array("cmun" => "3555604", "xmun" => "Uchoa"),
array("cmun" => "3555703", "xmun" => "União Paulista"),
array("cmun" => "3555802", "xmun" => "Urânia"),
array("cmun" => "3555901", "xmun" => "Uru"),
array("cmun" => "3556008", "xmun" => "Urupês"),
array("cmun" => "3556107", "xmun" => "Valentim Gentil"),
array("cmun" => "3556206", "xmun" => "Valinhos"),
array("cmun" => "3556305", "xmun" => "Valparaíso"),
array("cmun" => "3556354", "xmun" => "Vargem"),
array("cmun" => "3556404", "xmun" => "Vargem Grande do Sul"),
array("cmun" => "3556453", "xmun" => "Vargem Grande Paulista"),
array("cmun" => "3556503", "xmun" => "Várzea Paulista"),
array("cmun" => "3556602", "xmun" => "Vera Cruz"),
array("cmun" => "3556701", "xmun" => "Vinhedo"),
array("cmun" => "3556800", "xmun" => "Viradouro"),
array("cmun" => "3556909", "xmun" => "Vista Alegre do Alto"),
array("cmun" => "3556958", "xmun" => "Vitória Brasil"),
array("cmun" => "3557006", "xmun" => "Votorantim"),
array("cmun" => "3557105", "xmun" => "Votuporanga"),
array("cmun" => "3557154", "xmun" => "Zacarias"),
array("cmun" => "3557204", "xmun" => "Chavantes"),
array("cmun" => "3557303", "xmun" => "Estiva Gerbi"),