array("cmun" => "4100103", "xmun" => "Abatiá"),
array("cmun" => "4100202", "xmun" => "Adrianópolis"),
array("cmun" => "4100301", "xmun" => "Agudos do Sul"),
array("cmun" => "4100400", "xmun" => "Almirante Tamandaré"),
array("cmun" => "4100459", "xmun" => "Altamira do Paraná"),
array("cmun" => "4100509", "xmun" => "Altônia"),
array("cmun" => "4100608", "xmun" => "Alto Paraná"),
array("cmun" => "4100707", "xmun" => "Alto Piquiri"),
array("cmun" => "4100806", "xmun" => "Alvorada do Sul"),
array("cmun" => "4100905", "xmun" => "Amaporã"),
array("cmun" => "4101002", "xmun" => "Ampére"),
array("cmun" => "4101051", "xmun" => "Anahy"),
array("cmun" => "4101101", "xmun" => "Andirá"),
array("cmun" => "4101150", "xmun" => "Ângulo"),
array("cmun" => "4101200", "xmun" => "Antonina"),
array("cmun" => "4101309", "xmun" => "Antônio Olinto"),
array("cmun" => "4101408", "xmun" => "Apucarana"),
array("cmun" => "4101507", "xmun" => "Arapongas"),
array("cmun" => "4101606", "xmun" => "Arapoti"),
array("cmun" => "4101655", "xmun" => "Arapuã"),
array("cmun" => "4101705", "xmun" => "Araruna"),
array("cmun" => "4101804", "xmun" => "Araucária"),
array("cmun" => "4101853", "xmun" => "Ariranha do Ivaí"),
array("cmun" => "4101903", "xmun" => "Assaí"),
array("cmun" => "4102000", "xmun" => "Assis Chateaubriand"),
array("cmun" => "4102109", "xmun" => "Astorga"),
array("cmun" => "4102208", "xmun" => "Atalaia"),
array("cmun" => "4102307", "xmun" => "Balsa Nova"),
array("cmun" => "4102406", "xmun" => "Bandeirantes"),
array("cmun" => "4102505", "xmun" => "Barbosa Ferraz"),
array("cmun" => "4102604", "xmun" => "Barracão"),
array("cmun" => "4102703", "xmun" => "Barra do Jacaré"),
array("cmun" => "4102752", "xmun" => "Bela Vista da Caroba"),
array("cmun" => "4102802", "xmun" => "Bela Vista do Paraíso"),
array("cmun" => "4102901", "xmun" => "Bituruna"),
array("cmun" => "4103008", "xmun" => "Boa Esperança"),
array("cmun" => "4103024", "xmun" => "Boa Esperança do Iguaçu"),
array("cmun" => "4103040", "xmun" => "Boa Ventura de São Roque"),
array("cmun" => "4103057", "xmun" => "Boa Vista da Aparecida"),
array("cmun" => "4103107", "xmun" => "Bocaiúva do Sul"),
array("cmun" => "4103156", "xmun" => "Bom Jesus do Sul"),
array("cmun" => "4103206", "xmun" => "Bom Sucesso"),
array("cmun" => "4103222", "xmun" => "Bom Sucesso do Sul"),
array("cmun" => "4103305", "xmun" => "Borrazópolis"),
array("cmun" => "4103354", "xmun" => "Braganey"),
array("cmun" => "4103370", "xmun" => "Brasilândia do Sul"),
array("cmun" => "4103404", "xmun" => "Cafeara"),
array("cmun" => "4103453", "xmun" => "Cafelândia"),
array("cmun" => "4103479", "xmun" => "Cafezal do Sul"),
array("cmun" => "4103503", "xmun" => "Califórnia"),
array("cmun" => "4103602", "xmun" => "Cambará"),
array("cmun" => "4103701", "xmun" => "Cambé"),
array("cmun" => "4103800", "xmun" => "Cambira"),
array("cmun" => "4103909", "xmun" => "Campina da Lagoa"),
array("cmun" => "4103958", "xmun" => "Campina do Simão"),
array("cmun" => "4104006", "xmun" => "Campina Grande do Sul"),
array("cmun" => "4104055", "xmun" => "Campo Bonito"),
array("cmun" => "4104105", "xmun" => "Campo do Tenente"),
array("cmun" => "4104204", "xmun" => "Campo Largo"),
array("cmun" => "4104253", "xmun" => "Campo Magro"),
array("cmun" => "4104303", "xmun" => "Campo Mourão"),
array("cmun" => "4104402", "xmun" => "Cândido de Abreu"),
array("cmun" => "4104428", "xmun" => "Candói"),
array("cmun" => "4104451", "xmun" => "Cantagalo"),
array("cmun" => "4104501", "xmun" => "Capanema"),
array("cmun" => "4104600", "xmun" => "Capitão Leônidas Marques"),
array("cmun" => "4104659", "xmun" => "Carambeí"),
array("cmun" => "4104709", "xmun" => "Carlópolis"),
array("cmun" => "4104808", "xmun" => "Cascavel"),
array("cmun" => "4104907", "xmun" => "Castro"),
array("cmun" => "4105003", "xmun" => "Catanduvas"),
array("cmun" => "4105102", "xmun" => "Centenário do Sul"),
array("cmun" => "4105201", "xmun" => "Cerro Azul"),
array("cmun" => "4105300", "xmun" => "Céu Azul"),
array("cmun" => "4105409", "xmun" => "Chopinzinho"),
array("cmun" => "4105508", "xmun" => "Cianorte"),
array("cmun" => "4105607", "xmun" => "Cidade Gaúcha"),
array("cmun" => "4105706", "xmun" => "Clevelândia"),
array("cmun" => "4105805", "xmun" => "Colombo"),
array("cmun" => "4105904", "xmun" => "Colorado"),
array("cmun" => "4106001", "xmun" => "Congonhinhas"),
array("cmun" => "4106100", "xmun" => "Conselheiro Mairinck"),
array("cmun" => "4106209", "xmun" => "Contenda"),
array("cmun" => "4106308", "xmun" => "Corbélia"),
array("cmun" => "4106407", "xmun" => "Cornélio Procópio"),
array("cmun" => "4106456", "xmun" => "Coronel Domingos Soares"),
array("cmun" => "4106506", "xmun" => "Coronel Vivida"),
array("cmun" => "4106555", "xmun" => "Corumbataí do Sul"),
array("cmun" => "4106571", "xmun" => "Cruzeiro do Iguaçu"),
array("cmun" => "4106605", "xmun" => "Cruzeiro do Oeste"),
array("cmun" => "4106704", "xmun" => "Cruzeiro do Sul"),
array("cmun" => "4106803", "xmun" => "Cruz Machado"),
array("cmun" => "4106852", "xmun" => "Cruzmaltina"),
array("cmun" => "4106902", "xmun" => "Curitiba"),
array("cmun" => "4107009", "xmun" => "Curiúva"),
array("cmun" => "4107108", "xmun" => "Diamante do Norte"),
array("cmun" => "4107124", "xmun" => "Diamante do Sul"),
array("cmun" => "4107157", "xmun" => "Diamante D'Oeste"),
array("cmun" => "4107207", "xmun" => "Dois Vizinhos"),
array("cmun" => "4107256", "xmun" => "Douradina"),
array("cmun" => "4107306", "xmun" => "Doutor Camargo"),
array("cmun" => "4107405", "xmun" => "Enéas Marques"),
array("cmun" => "4107504", "xmun" => "Engenheiro Beltrão"),
array("cmun" => "4107520", "xmun" => "Esperança Nova"),
array("cmun" => "4107538", "xmun" => "Entre Rios do Oeste"),
array("cmun" => "4107546", "xmun" => "Espigão Alto do Iguaçu"),
array("cmun" => "4107553", "xmun" => "Farol"),
array("cmun" => "4107603", "xmun" => "Faxinal"),
array("cmun" => "4107652", "xmun" => "Fazenda Rio Grande"),
array("cmun" => "4107702", "xmun" => "Fênix"),
array("cmun" => "4107736", "xmun" => "Fernandes Pinheiro"),
array("cmun" => "4107751", "xmun" => "Figueira"),
array("cmun" => "4107801", "xmun" => "Floraí"),
array("cmun" => "4107850", "xmun" => "Flor da Serra do Sul"),
array("cmun" => "4107900", "xmun" => "Floresta"),
array("cmun" => "4108007", "xmun" => "Florestópolis"),
array("cmun" => "4108106", "xmun" => "Flórida"),
array("cmun" => "4108205", "xmun" => "Formosa do Oeste"),
array("cmun" => "4108304", "xmun" => "Foz do Iguaçu"),
array("cmun" => "4108320", "xmun" => "Francisco Alves"),
array("cmun" => "4108403", "xmun" => "Francisco Beltrão"),
array("cmun" => "4108452", "xmun" => "Foz do Jordão"),
array("cmun" => "4108502", "xmun" => "General Carneiro"),
array("cmun" => "4108551", "xmun" => "Godoy Moreira"),
array("cmun" => "4108601", "xmun" => "Goioerê"),
array("cmun" => "4108650", "xmun" => "Goioxim"),
array("cmun" => "4108700", "xmun" => "Grandes Rios"),
array("cmun" => "4108809", "xmun" => "Guaíra"),
array("cmun" => "4108908", "xmun" => "Guairaçá"),
array("cmun" => "4108957", "xmun" => "Guamiranga"),
array("cmun" => "4109005", "xmun" => "Guapirama"),
array("cmun" => "4109104", "xmun" => "Guaporema"),
array("cmun" => "4109203", "xmun" => "Guaraci"),
array("cmun" => "4109302", "xmun" => "Guaraniaçu"),
array("cmun" => "4109401", "xmun" => "Guarapuava"),
array("cmun" => "4109500", "xmun" => "Guaraqueçaba"),
array("cmun" => "4109609", "xmun" => "Guaratuba"),
array("cmun" => "4109658", "xmun" => "Honório Serpa"),
array("cmun" => "4109708", "xmun" => "Ibaiti"),
array("cmun" => "4109757", "xmun" => "Ibema"),
array("cmun" => "4109807", "xmun" => "Ibiporã"),
array("cmun" => "4109906", "xmun" => "Icaraíma"),
array("cmun" => "4110003", "xmun" => "Iguaraçu"),
array("cmun" => "4110052", "xmun" => "Iguatu"),
array("cmun" => "4110078", "xmun" => "Imbaú"),
array("cmun" => "4110102", "xmun" => "Imbituva"),
array("cmun" => "4110201", "xmun" => "Inácio Martins"),
array("cmun" => "4110300", "xmun" => "Inajá"),
array("cmun" => "4110409", "xmun" => "Indianópolis"),
array("cmun" => "4110508", "xmun" => "Ipiranga"),
array("cmun" => "4110607", "xmun" => "Iporã"),
array("cmun" => "4110656", "xmun" => "Iracema do Oeste"),
array("cmun" => "4110706", "xmun" => "Irati"),
array("cmun" => "4110805", "xmun" => "Iretama"),
array("cmun" => "4110904", "xmun" => "Itaguajé"),
array("cmun" => "4110953", "xmun" => "Itaipulândia"),
array("cmun" => "4111001", "xmun" => "Itambaracá"),
array("cmun" => "4111100", "xmun" => "Itambé"),
array("cmun" => "4111209", "xmun" => "Itapejara d'Oeste"),
array("cmun" => "4111258", "xmun" => "Itaperuçu"),
array("cmun" => "4111308", "xmun" => "Itaúna do Sul"),
array("cmun" => "4111407", "xmun" => "Ivaí"),
array("cmun" => "4111506", "xmun" => "Ivaiporã"),
array("cmun" => "4111555", "xmun" => "Ivaté"),
array("cmun" => "4111605", "xmun" => "Ivatuba"),
array("cmun" => "4111704", "xmun" => "Jaboti"),
array("cmun" => "4111803", "xmun" => "Jacarezinho"),
array("cmun" => "4111902", "xmun" => "Jaguapitã"),
array("cmun" => "4112009", "xmun" => "Jaguariaíva"),
array("cmun" => "4112108", "xmun" => "Jandaia do Sul"),
array("cmun" => "4112207", "xmun" => "Janiópolis"),
array("cmun" => "4112306", "xmun" => "Japira"),
array("cmun" => "4112405", "xmun" => "Japurá"),
array("cmun" => "4112504", "xmun" => "Jardim Alegre"),
array("cmun" => "4112603", "xmun" => "Jardim Olinda"),
array("cmun" => "4112702", "xmun" => "Jataizinho"),
array("cmun" => "4112751", "xmun" => "Jesuítas"),
array("cmun" => "4112801", "xmun" => "Joaquim Távora"),
array("cmun" => "4112900", "xmun" => "Jundiaí do Sul"),
array("cmun" => "4112959", "xmun" => "Juranda"),
array("cmun" => "4113007", "xmun" => "Jussara"),
array("cmun" => "4113106", "xmun" => "Kaloré"),
array("cmun" => "4113205", "xmun" => "Lapa"),
array("cmun" => "4113254", "xmun" => "Laranjal"),
array("cmun" => "4113304", "xmun" => "Laranjeiras do Sul"),
array("cmun" => "4113403", "xmun" => "Leópolis"),
array("cmun" => "4113429", "xmun" => "Lidianópolis"),
array("cmun" => "4113452", "xmun" => "Lindoeste"),
array("cmun" => "4113502", "xmun" => "Loanda"),
array("cmun" => "4113601", "xmun" => "Lobato"),
array("cmun" => "4113700", "xmun" => "Londrina"),
array("cmun" => "4113734", "xmun" => "Luiziana"),
array("cmun" => "4113759", "xmun" => "Lunardelli"),
array("cmun" => "4113809", "xmun" => "Lupionópolis"),
array("cmun" => "4113908", "xmun" => "Mallet"),
array("cmun" => "4114005", "xmun" => "Mamborê"),
array("cmun" => "4114104", "xmun" => "Mandaguaçu"),
array("cmun" => "4114203", "xmun" => "Mandaguari"),
array("cmun" => "4114302", "xmun" => "Mandirituba"),
array("cmun" => "4114351", "xmun" => "Manfrinópolis"),
array("cmun" => "4114401", "xmun" => "Mangueirinha"),
array("cmun" => "4114500", "xmun" => "Manoel Ribas"),
array("cmun" => "4114609", "xmun" => "Marechal Cândido Rondon"),
array("cmun" => "4114708", "xmun" => "Maria Helena"),
array("cmun" => "4114807", "xmun" => "Marialva"),
array("cmun" => "4114906", "xmun" => "Marilândia do Sul"),
array("cmun" => "4115002", "xmun" => "Marilena"),
array("cmun" => "4115101", "xmun" => "Mariluz"),
array("cmun" => "4115200", "xmun" => "Maringá"),
array("cmun" => "4115309", "xmun" => "Mariópolis"),
array("cmun" => "4115358", "xmun" => "Maripá"),
array("cmun" => "4115408", "xmun" => "Marmeleiro"),
array("cmun" => "4115457", "xmun" => "Marquinho"),
array("cmun" => "4115507", "xmun" => "Marumbi"),
array("cmun" => "4115606", "xmun" => "Matelândia"),
array("cmun" => "4115705", "xmun" => "Matinhos"),
array("cmun" => "4115739", "xmun" => "Mato Rico"),
array("cmun" => "4115754", "xmun" => "Mauá da Serra"),
array("cmun" => "4115804", "xmun" => "Medianeira"),
array("cmun" => "4115853", "xmun" => "Mercedes"),
array("cmun" => "4115903", "xmun" => "Mirador"),
array("cmun" => "4116000", "xmun" => "Miraselva"),
array("cmun" => "4116059", "xmun" => "Missal"),
array("cmun" => "4116109", "xmun" => "Moreira Sales"),
array("cmun" => "4116208", "xmun" => "Morretes"),
array("cmun" => "4116307", "xmun" => "Munhoz de Melo"),
array("cmun" => "4116406", "xmun" => "Nossa Senhora das Graças"),
array("cmun" => "4116505", "xmun" => "Nova Aliança do Ivaí"),
array("cmun" => "4116604", "xmun" => "Nova América da Colina"),
array("cmun" => "4116703", "xmun" => "Nova Aurora"),
array("cmun" => "4116802", "xmun" => "Nova Cantu"),
array("cmun" => "4116901", "xmun" => "Nova Esperança"),
array("cmun" => "4116950", "xmun" => "Nova Esperança do Sudoeste"),
array("cmun" => "4117008", "xmun" => "Nova Fátima"),
array("cmun" => "4117057", "xmun" => "Nova Laranjeiras"),
array("cmun" => "4117107", "xmun" => "Nova Londrina"),
array("cmun" => "4117206", "xmun" => "Nova Olímpia"),
array("cmun" => "4117214", "xmun" => "Nova Santa Bárbara"),
array("cmun" => "4117222", "xmun" => "Nova Santa Rosa"),
array("cmun" => "4117255", "xmun" => "Nova Prata do Iguaçu"),
array("cmun" => "4117271", "xmun" => "Nova Tebas"),
array("cmun" => "4117297", "xmun" => "Novo Itacolomi"),
array("cmun" => "4117305", "xmun" => "Ortigueira"),
array("cmun" => "4117404", "xmun" => "Ourizona"),
array("cmun" => "4117453", "xmun" => "Ouro Verde do Oeste"),
array("cmun" => "4117503", "xmun" => "Paiçandu"),
array("cmun" => "4117602", "xmun" => "Palmas"),
array("cmun" => "4117701", "xmun" => "Palmeira"),
array("cmun" => "4117800", "xmun" => "Palmital"),
array("cmun" => "4117909", "xmun" => "Palotina"),
array("cmun" => "4118006", "xmun" => "Paraíso do Norte"),
array("cmun" => "4118105", "xmun" => "Paranacity"),
array("cmun" => "4118204", "xmun" => "Paranaguá"),
array("cmun" => "4118303", "xmun" => "Paranapoema"),
array("cmun" => "4118402", "xmun" => "Paranavaí"),
array("cmun" => "4118451", "xmun" => "Pato Bragado"),
array("cmun" => "4118501", "xmun" => "Pato Branco"),
array("cmun" => "4118600", "xmun" => "Paula Freitas"),
array("cmun" => "4118709", "xmun" => "Paulo Frontin"),
array("cmun" => "4118808", "xmun" => "Peabiru"),
array("cmun" => "4118857", "xmun" => "Perobal"),
array("cmun" => "4118907", "xmun" => "Pérola"),
array("cmun" => "4119004", "xmun" => "Pérola d'Oeste"),
array("cmun" => "4119103", "xmun" => "Piên"),
array("cmun" => "4119152", "xmun" => "Pinhais"),
array("cmun" => "4119202", "xmun" => "Pinhalão"),
array("cmun" => "4119251", "xmun" => "Pinhal de São Bento"),
array("cmun" => "4119301", "xmun" => "Pinhão"),
array("cmun" => "4119400", "xmun" => "Piraí do Sul"),
array("cmun" => "4119509", "xmun" => "Piraquara"),
array("cmun" => "4119608", "xmun" => "Pitanga"),
array("cmun" => "4119657", "xmun" => "Pitangueiras"),
array("cmun" => "4119707", "xmun" => "Planaltina do Paraná"),
array("cmun" => "4119806", "xmun" => "Planalto"),
array("cmun" => "4119905", "xmun" => "Ponta Grossa"),
array("cmun" => "4119954", "xmun" => "Pontal do Paraná"),
array("cmun" => "4120002", "xmun" => "Porecatu"),
array("cmun" => "4120101", "xmun" => "Porto Amazonas"),
array("cmun" => "4120150", "xmun" => "Porto Barreiro"),
array("cmun" => "4120200", "xmun" => "Porto Rico"),
array("cmun" => "4120309", "xmun" => "Porto Vitória"),
array("cmun" => "4120333", "xmun" => "Prado Ferreira"),
array("cmun" => "4120358", "xmun" => "Pranchita"),
array("cmun" => "4120408", "xmun" => "Presidente Castelo Branco"),
array("cmun" => "4120507", "xmun" => "Primeiro de Maio"),
array("cmun" => "4120606", "xmun" => "Prudentópolis"),
array("cmun" => "4120655", "xmun" => "Quarto Centenário"),
array("cmun" => "4120705", "xmun" => "Quatiguá"),
array("cmun" => "4120804", "xmun" => "Quatro Barras"),
array("cmun" => "4120853", "xmun" => "Quatro Pontes"),
array("cmun" => "4120903", "xmun" => "Quedas do Iguaçu"),
array("cmun" => "4121000", "xmun" => "Querência do Norte"),
array("cmun" => "4121109", "xmun" => "Quinta do Sol"),
array("cmun" => "4121208", "xmun" => "Quitandinha"),
array("cmun" => "4121257", "xmun" => "Ramilândia"),
array("cmun" => "4121307", "xmun" => "Rancho Alegre"),
array("cmun" => "4121356", "xmun" => "Rancho Alegre D'Oeste"),
array("cmun" => "4121406", "xmun" => "Realeza"),
array("cmun" => "4121505", "xmun" => "Rebouças"),
array("cmun" => "4121604", "xmun" => "Renascença"),
array("cmun" => "4121703", "xmun" => "Reserva"),
array("cmun" => "4121752", "xmun" => "Reserva do Iguaçu"),
array("cmun" => "4121802", "xmun" => "Ribeirão Claro"),
array("cmun" => "4121901", "xmun" => "Ribeirão do Pinhal"),
array("cmun" => "4122008", "xmun" => "Rio Azul"),
array("cmun" => "4122107", "xmun" => "Rio Bom"),
array("cmun" => "4122156", "xmun" => "Rio Bonito do Iguaçu"),
array("cmun" => "4122172", "xmun" => "Rio Branco do Ivaí"),
array("cmun" => "4122206", "xmun" => "Rio Branco do Sul"),
array("cmun" => "4122305", "xmun" => "Rio Negro"),
array("cmun" => "4122404", "xmun" => "Rolândia"),
array("cmun" => "4122503", "xmun" => "Roncador"),
array("cmun" => "4122602", "xmun" => "Rondon"),
array("cmun" => "4122651", "xmun" => "Rosário do Ivaí"),
array("cmun" => "4122701", "xmun" => "Sabáudia"),
array("cmun" => "4122800", "xmun" => "Salgado Filho"),
array("cmun" => "4122909", "xmun" => "Salto do Itararé"),
array("cmun" => "4123006", "xmun" => "Salto do Lontra"),
array("cmun" => "4123105", "xmun" => "Santa Amélia"),
array("cmun" => "4123204", "xmun" => "Santa Cecília do Pavão"),
array("cmun" => "4123303", "xmun" => "Santa Cruz de Monte Castelo"),
array("cmun" => "4123402", "xmun" => "Santa Fé"),
array("cmun" => "4123501", "xmun" => "Santa Helena"),
array("cmun" => "4123600", "xmun" => "Santa Inês"),
array("cmun" => "4123709", "xmun" => "Santa Isabel do Ivaí"),
array("cmun" => "4123808", "xmun" => "Santa Izabel do Oeste"),
array("cmun" => "4123824", "xmun" => "Santa Lúcia"),
array("cmun" => "4123857", "xmun" => "Santa Maria do Oeste"),
array("cmun" => "4123907", "xmun" => "Santa Mariana"),
array("cmun" => "4123956", "xmun" => "Santa Mônica"),
array("cmun" => "4124004", "xmun" => "Santana do Itararé"),
array("cmun" => "4124020", "xmun" => "Santa Tereza do Oeste"),
array("cmun" => "4124053", "xmun" => "Santa Terezinha de Itaipu"),
array("cmun" => "4124103", "xmun" => "Santo Antônio da Platina"),
array("cmun" => "4124202", "xmun" => "Santo Antônio do Caiuá"),
array("cmun" => "4124301", "xmun" => "Santo Antônio do Paraíso"),
array("cmun" => "4124400", "xmun" => "Santo Antônio do Sudoeste"),
array("cmun" => "4124509", "xmun" => "Santo Inácio"),
array("cmun" => "4124608", "xmun" => "São Carlos do Ivaí"),
array("cmun" => "4124707", "xmun" => "São Jerônimo da Serra"),
array("cmun" => "4124806", "xmun" => "São João"),
array("cmun" => "4124905", "xmun" => "São João do Caiuá"),
array("cmun" => "4125001", "xmun" => "São João do Ivaí"),
array("cmun" => "4125100", "xmun" => "São João do Triunfo"),
array("cmun" => "4125209", "xmun" => "São Jorge d'Oeste"),
array("cmun" => "4125308", "xmun" => "São Jorge do Ivaí"),
array("cmun" => "4125357", "xmun" => "São Jorge do Patrocínio"),
array("cmun" => "4125407", "xmun" => "São José da Boa Vista"),
array("cmun" => "4125456", "xmun" => "São José das Palmeiras"),
array("cmun" => "4125506", "xmun" => "São José dos Pinhais"),
array("cmun" => "4125555", "xmun" => "São Manoel do Paraná"),
array("cmun" => "4125605", "xmun" => "São Mateus do Sul"),
array("cmun" => "4125704", "xmun" => "São Miguel do Iguaçu"),
array("cmun" => "4125753", "xmun" => "São Pedro do Iguaçu"),
array("cmun" => "4125803", "xmun" => "São Pedro do Ivaí"),
array("cmun" => "4125902", "xmun" => "São Pedro do Paraná"),
array("cmun" => "4126009", "xmun" => "São Sebastião da Amoreira"),
array("cmun" => "4126108", "xmun" => "São Tomé"),
array("cmun" => "4126207", "xmun" => "Sapopema"),
array("cmun" => "4126256", "xmun" => "Sarandi"),
array("cmun" => "4126272", "xmun" => "Saudade do Iguaçu"),
array("cmun" => "4126306", "xmun" => "Sengés"),
array("cmun" => "4126355", "xmun" => "Serranópolis do Iguaçu"),
array("cmun" => "4126405", "xmun" => "Sertaneja"),
array("cmun" => "4126504", "xmun" => "Sertanópolis"),
array("cmun" => "4126603", "xmun" => "Siqueira Campos"),
array("cmun" => "4126652", "xmun" => "Sulina"),
array("cmun" => "4126678", "xmun" => "Tamarana"),
array("cmun" => "4126702", "xmun" => "Tamboara"),
array("cmun" => "4126801", "xmun" => "Tapejara"),
array("cmun" => "4126900", "xmun" => "Tapira"),
array("cmun" => "4127007", "xmun" => "Teixeira Soares"),
array("cmun" => "4127106", "xmun" => "Telêmaco Borba"),
array("cmun" => "4127205", "xmun" => "Terra Boa"),
array("cmun" => "4127304", "xmun" => "Terra Rica"),
array("cmun" => "4127403", "xmun" => "Terra Roxa"),
array("cmun" => "4127502", "xmun" => "Tibagi"),
array("cmun" => "4127601", "xmun" => "Tijucas do Sul"),
array("cmun" => "4127700", "xmun" => "Toledo"),
array("cmun" => "4127809", "xmun" => "Tomazina"),
array("cmun" => "4127858", "xmun" => "Três Barras do Paraná"),
array("cmun" => "4127882", "xmun" => "Tunas do Paraná"),
array("cmun" => "4127908", "xmun" => "Tuneiras do Oeste"),
array("cmun" => "4127957", "xmun" => "Tupãssi"),
array("cmun" => "4127965", "xmun" => "Turvo"),
array("cmun" => "4128005", "xmun" => "Ubiratã"),
array("cmun" => "4128104", "xmun" => "Umuarama"),
array("cmun" => "4128203", "xmun" => "União da Vitória"),
array("cmun" => "4128302", "xmun" => "Uniflor"),
array("cmun" => "4128401", "xmun" => "Uraí"),
array("cmun" => "4128500", "xmun" => "Wenceslau Braz"),
array("cmun" => "4128534", "xmun" => "Ventania"),
array("cmun" => "4128559", "xmun" => "Vera Cruz do Oeste"),
array("cmun" => "4128609", "xmun" => "Verê"),
array("cmun" => "4128625", "xmun" => "Alto Paraíso"),
array("cmun" => "4128633", "xmun" => "Doutor Ulysses"),
array("cmun" => "4128658", "xmun" => "Virmond"),
array("cmun" => "4128708", "xmun" => "Vitorino"),
array("cmun" => "4128807", "xmun" => "Xambrê"),