array("cmun" => "4200051" => "Abdon Batista"),
array("cmun" => "4200101" => "Abelardo Luz"),
array("cmun" => "4200200" => "Agrolândia"),
array("cmun" => "4200309" => "Agronômica"),
array("cmun" => "4200408" => "Água Doce"),
array("cmun" => "4200507" => "Águas de Chapecó"),
array("cmun" => "4200556" => "Águas Frias"),
array("cmun" => "4200606" => "Águas Mornas"),
array("cmun" => "4200705" => "Alfredo Wagner"),
array("cmun" => "4200754" => "Alto Bela Vista"),
array("cmun" => "4200804" => "Anchieta"),
array("cmun" => "4200903" => "Angelina"),
array("cmun" => "4201000" => "Anita Garibaldi"),
array("cmun" => "4201109" => "Anitápolis"),
array("cmun" => "4201208" => "Antônio Carlos"),
array("cmun" => "4201257" => "Apiúna"),
array("cmun" => "4201273" => "Arabutã"),
array("cmun" => "4201307" => "Araquari"),
array("cmun" => "4201406" => "Araranguá"),
array("cmun" => "4201505" => "Armazém"),
array("cmun" => "4201604" => "Arroio Trinta"),
array("cmun" => "4201653" => "Arvoredo"),
array("cmun" => "4201703" => "Ascurra"),
array("cmun" => "4201802" => "Atalanta"),
array("cmun" => "4201901" => "Aurora"),
array("cmun" => "4201950" => "Balneário Arroio do Silva"),
array("cmun" => "4202008" => "Balneário Camboriú"),
array("cmun" => "4202057" => "Balneário Barra do Sul"),
array("cmun" => "4202073" => "Balneário Gaivota"),
array("cmun" => "4202081" => "Bandeirante"),
array("cmun" => "4202099" => "Barra Bonita"),
array("cmun" => "4202107" => "Barra Velha"),
array("cmun" => "4202131" => "Bela Vista do Toldo"),
array("cmun" => "4202156" => "Belmonte"),
array("cmun" => "4202206" => "Benedito Novo"),
array("cmun" => "4202305" => "Biguaçu"),
array("cmun" => "4202404" => "Blumenau"),
array("cmun" => "4202438" => "Bocaina do Sul"),
array("cmun" => "4202453" => "Bombinhas"),
array("cmun" => "4202503" => "Bom Jardim da Serra"),
array("cmun" => "4202537" => "Bom Jesus"),
array("cmun" => "4202578" => "Bom Jesus do Oeste"),
array("cmun" => "4202602" => "Bom Retiro"),
array("cmun" => "4202701" => "Botuverá"),
array("cmun" => "4202800" => "Braço do Norte"),
array("cmun" => "4202859" => "Braço do Trombudo"),
array("cmun" => "4202875" => "Brunópolis"),
array("cmun" => "4202909" => "Brusque"),
array("cmun" => "4203006" => "Caçador"),
array("cmun" => "4203105" => "Caibi"),
array("cmun" => "4203154" => "Calmon"),
array("cmun" => "4203204" => "Camboriú"),
array("cmun" => "4203253" => "Capão Alto"),
array("cmun" => "4203303" => "Campo Alegre"),
array("cmun" => "4203402" => "Campo Belo do Sul"),
array("cmun" => "4203501" => "Campo Erê"),
array("cmun" => "4203600" => "Campos Novos"),
array("cmun" => "4203709" => "Canelinha"),
array("cmun" => "4203808" => "Canoinhas"),
array("cmun" => "4203907" => "Capinzal"),
array("cmun" => "4203956" => "Capivari de Baixo"),
array("cmun" => "4204004" => "Catanduvas"),
array("cmun" => "4204103" => "Caxambu do Sul"),
array("cmun" => "4204152" => "Celso Ramos"),
array("cmun" => "4204178" => "Cerro Negro"),
array("cmun" => "4204194" => "Chapadão do Lageado"),
array("cmun" => "4204202" => "Chapecó"),
array("cmun" => "4204251" => "Cocal do Sul"),
array("cmun" => "4204301" => "Concórdia"),
array("cmun" => "4204350" => "Cordilheira Alta"),
array("cmun" => "4204400" => "Coronel Freitas"),
array("cmun" => "4204459" => "Coronel Martins"),
array("cmun" => "4204509" => "Corupá"),
array("cmun" => "4204558" => "Correia Pinto"),
array("cmun" => "4204608" => "Criciúma"),
array("cmun" => "4204707" => "Cunha Porã"),
array("cmun" => "4204756" => "Cunhataí"),
array("cmun" => "4204806" => "Curitibanos"),
array("cmun" => "4204905" => "Descanso"),
array("cmun" => "4205001" => "Dionísio Cerqueira"),
array("cmun" => "4205100" => "Dona Emma"),
array("cmun" => "4205159" => "Doutor Pedrinho"),
array("cmun" => "4205175" => "Entre Rios"),
array("cmun" => "4205191" => "Ermo"),
array("cmun" => "4205209" => "Erval Velho"),
array("cmun" => "4205308" => "Faxinal dos Guedes"),
array("cmun" => "4205357" => "Flor do Sertão"),
array("cmun" => "4205407" => "Florianópolis"),
array("cmun" => "4205431" => "Formosa do Sul"),
array("cmun" => "4205456" => "Forquilhinha"),
array("cmun" => "4205506" => "Fraiburgo"),
array("cmun" => "4205555" => "Frei Rogério"),
array("cmun" => "4205605" => "Galvão"),
array("cmun" => "4205704" => "Garopaba"),
array("cmun" => "4205803" => "Garuva"),
array("cmun" => "4205902" => "Gaspar"),
array("cmun" => "4206009" => "Governador Celso Ramos"),
array("cmun" => "4206108" => "Grão Pará"),
array("cmun" => "4206207" => "Gravatal"),
array("cmun" => "4206306" => "Guabiruba"),
array("cmun" => "4206405" => "Guaraciaba"),
array("cmun" => "4206504" => "Guaramirim"),
array("cmun" => "4206603" => "Guarujá do Sul"),
array("cmun" => "4206652" => "Guatambú"),
array("cmun" => "4206702" => "Herval d'Oeste"),
array("cmun" => "4206751" => "Ibiam"),
array("cmun" => "4206801" => "Ibicaré"),
array("cmun" => "4206900" => "Ibirama"),
array("cmun" => "4207007" => "Içara"),
array("cmun" => "4207106" => "Ilhota"),
array("cmun" => "4207205" => "Imaruí"),
array("cmun" => "4207304" => "Imbituba"),
array("cmun" => "4207403" => "Imbuia"),
array("cmun" => "4207502" => "Indaial"),
array("cmun" => "4207577" => "Iomerê"),
array("cmun" => "4207601" => "Ipira"),
array("cmun" => "4207650" => "Iporã do Oeste"),
array("cmun" => "4207684" => "Ipuaçu"),
array("cmun" => "4207700" => "Ipumirim"),
array("cmun" => "4207759" => "Iraceminha"),
array("cmun" => "4207809" => "Irani"),
array("cmun" => "4207858" => "Irati"),
array("cmun" => "4207908" => "Irineópolis"),
array("cmun" => "4208005" => "Itá"),
array("cmun" => "4208104" => "Itaiópolis"),
array("cmun" => "4208203" => "Itajaí"),
array("cmun" => "4208302" => "Itapema"),
array("cmun" => "4208401" => "Itapiranga"),
array("cmun" => "4208450" => "Itapoá"),
array("cmun" => "4208500" => "Ituporanga"),
array("cmun" => "4208609" => "Jaborá"),
array("cmun" => "4208708" => "Jacinto Machado"),
array("cmun" => "4208807" => "Jaguaruna"),
array("cmun" => "4208906" => "Jaraguá do Sul"),
array("cmun" => "4208955" => "Jardinópolis"),
array("cmun" => "4209003" => "Joaçaba"),
array("cmun" => "4209102" => "Joinville"),
array("cmun" => "4209151" => "José Boiteux"),
array("cmun" => "4209177" => "Jupiá"),
array("cmun" => "4209201" => "Lacerdópolis"),
array("cmun" => "4209300" => "Lages"),
array("cmun" => "4209409" => "Laguna"),
array("cmun" => "4209458" => "Lajeado Grande"),
array("cmun" => "4209508" => "Laurentino"),
array("cmun" => "4209607" => "Lauro Muller"),
array("cmun" => "4209706" => "Lebon Régis"),
array("cmun" => "4209805" => "Leoberto Leal"),
array("cmun" => "4209854" => "Lindóia do Sul"),
array("cmun" => "4209904" => "Lontras"),
array("cmun" => "4210001" => "Luiz Alves"),
array("cmun" => "4210035" => "Luzerna"),
array("cmun" => "4210050" => "Macieira"),
array("cmun" => "4210100" => "Mafra"),
array("cmun" => "4210209" => "Major Gercino"),
array("cmun" => "4210308" => "Major Vieira"),
array("cmun" => "4210407" => "Maracajá"),
array("cmun" => "4210506" => "Maravilha"),
array("cmun" => "4210555" => "Marema"),
array("cmun" => "4210605" => "Massaranduba"),
array("cmun" => "4210704" => "Matos Costa"),
array("cmun" => "4210803" => "Meleiro"),
array("cmun" => "4210852" => "Mirim Doce"),
array("cmun" => "4210902" => "Modelo"),
array("cmun" => "4211009" => "Mondaí"),
array("cmun" => "4211058" => "Monte Carlo"),
array("cmun" => "4211108" => "Monte Castelo"),
array("cmun" => "4211207" => "Morro da Fumaça"),
array("cmun" => "4211256" => "Morro Grande"),
array("cmun" => "4211306" => "Navegantes"),
array("cmun" => "4211405" => "Nova Erechim"),
array("cmun" => "4211454" => "Nova Itaberaba"),
array("cmun" => "4211504" => "Nova Trento"),
array("cmun" => "4211603" => "Nova Veneza"),
array("cmun" => "4211652" => "Novo Horizonte"),
array("cmun" => "4211702" => "Orleans"),
array("cmun" => "4211751" => "Otacílio Costa"),
array("cmun" => "4211801" => "Ouro"),
array("cmun" => "4211850" => "Ouro Verde"),
array("cmun" => "4211876" => "Paial"),
array("cmun" => "4211892" => "Painel"),
array("cmun" => "4211900" => "Palhoça"),
array("cmun" => "4212007" => "Palma Sola"),
array("cmun" => "4212056" => "Palmeira"),
array("cmun" => "4212106" => "Palmitos"),
array("cmun" => "4212205" => "Papanduva"),
array("cmun" => "4212239" => "Paraíso"),
array("cmun" => "4212254" => "Passo de Torres"),
array("cmun" => "4212270" => "Passos Maia"),
array("cmun" => "4212304" => "Paulo Lopes"),
array("cmun" => "4212403" => "Pedras Grandes"),
array("cmun" => "4212502" => "Penha"),
array("cmun" => "4212601" => "Peritiba"),
array("cmun" => "4212650" => "Pescaria Brava"),
array("cmun" => "4212700" => "Petrolândia"),
array("cmun" => "4212809" => "Balneário Piçarras"),
array("cmun" => "4212908" => "Pinhalzinho"),
array("cmun" => "4213005" => "Pinheiro Preto"),
array("cmun" => "4213104" => "Piratuba"),
array("cmun" => "4213153" => "Planalto Alegre"),
array("cmun" => "4213203" => "Pomerode"),
array("cmun" => "4213302" => "Ponte Alta"),
array("cmun" => "4213351" => "Ponte Alta do Norte"),
array("cmun" => "4213401" => "Ponte Serrada"),
array("cmun" => "4213500" => "Porto Belo"),
array("cmun" => "4213609" => "Porto União"),
array("cmun" => "4213708" => "Pouso Redondo"),
array("cmun" => "4213807" => "Praia Grande"),
array("cmun" => "4213906" => "Presidente Castello Branco"),
array("cmun" => "4214003" => "Presidente Getúlio"),
array("cmun" => "4214102" => "Presidente Nereu"),
array("cmun" => "4214151" => "Princesa"),
array("cmun" => "4214201" => "Quilombo"),
array("cmun" => "4214300" => "Rancho Queimado"),
array("cmun" => "4214409" => "Rio das Antas"),
array("cmun" => "4214508" => "Rio do Campo"),
array("cmun" => "4214607" => "Rio do Oeste"),
array("cmun" => "4214706" => "Rio dos Cedros"),
array("cmun" => "4214805" => "Rio do Sul"),
array("cmun" => "4214904" => "Rio Fortuna"),
array("cmun" => "4215000" => "Rio Negrinho"),
array("cmun" => "4215059" => "Rio Rufino"),
array("cmun" => "4215075" => "Riqueza"),
array("cmun" => "4215109" => "Rodeio"),
array("cmun" => "4215208" => "Romelândia"),
array("cmun" => "4215307" => "Salete"),
array("cmun" => "4215356" => "Saltinho"),
array("cmun" => "4215406" => "Salto Veloso"),
array("cmun" => "4215455" => "Sangão"),
array("cmun" => "4215505" => "Santa Cecília"),
array("cmun" => "4215554" => "Santa Helena"),
array("cmun" => "4215604" => "Santa Rosa de Lima"),
array("cmun" => "4215653" => "Santa Rosa do Sul"),
array("cmun" => "4215679" => "Santa Terezinha"),
array("cmun" => "4215687" => "Santa Terezinha do Progresso"),
array("cmun" => "4215695" => "Santiago do Sul"),
array("cmun" => "4215703" => "Santo Amaro da Imperatriz"),
array("cmun" => "4215752" => "São Bernardino"),
array("cmun" => "4215802" => "São Bento do Sul"),
array("cmun" => "4215901" => "São Bonifácio"),
array("cmun" => "4216008" => "São Carlos"),
array("cmun" => "4216057" => "São Cristovão do Sul"),
array("cmun" => "4216107" => "São Domingos"),
array("cmun" => "4216206" => "São Francisco do Sul"),
array("cmun" => "4216255" => "São João do Oeste"),
array("cmun" => "4216305" => "São João Batista"),
array("cmun" => "4216354" => "São João do Itaperiú"),
array("cmun" => "4216404" => "São João do Sul"),
array("cmun" => "4216503" => "São Joaquim"),
array("cmun" => "4216602" => "São José"),
array("cmun" => "4216701" => "São José do Cedro"),
array("cmun" => "4216800" => "São José do Cerrito"),
array("cmun" => "4216909" => "São Lourenço do Oeste"),
array("cmun" => "4217006" => "São Ludgero"),
array("cmun" => "4217105" => "São Martinho"),
array("cmun" => "4217154" => "São Miguel da Boa Vista"),
array("cmun" => "4217204" => "São Miguel do Oeste"),
array("cmun" => "4217253" => "São Pedro de Alcântara"),
array("cmun" => "4217303" => "Saudades"),
array("cmun" => "4217402" => "Schroeder"),
array("cmun" => "4217501" => "Seara"),
array("cmun" => "4217550" => "Serra Alta"),
array("cmun" => "4217600" => "Siderópolis"),
array("cmun" => "4217709" => "Sombrio"),
array("cmun" => "4217758" => "Sul Brasil"),
array("cmun" => "4217808" => "Taió"),
array("cmun" => "4217907" => "Tangará"),
array("cmun" => "4217956" => "Tigrinhos"),
array("cmun" => "4218004" => "Tijucas"),
array("cmun" => "4218103" => "Timbé do Sul"),
array("cmun" => "4218202" => "Timbó"),
array("cmun" => "4218251" => "Timbó Grande"),
array("cmun" => "4218301" => "Três Barras"),
array("cmun" => "4218350" => "Treviso"),
array("cmun" => "4218400" => "Treze de Maio"),
array("cmun" => "4218509" => "Treze Tílias"),
array("cmun" => "4218608" => "Trombudo Central"),
array("cmun" => "4218707" => "Tubarão"),
array("cmun" => "4218756" => "Tunápolis"),
array("cmun" => "4218806" => "Turvo"),
array("cmun" => "4218855" => "União do Oeste"),
array("cmun" => "4218905" => "Urubici"),
array("cmun" => "4218954" => "Urupema"),
array("cmun" => "4219002" => "Urussanga"),
array("cmun" => "4219101" => "Vargeão"),
array("cmun" => "4219150" => "Vargem"),
array("cmun" => "4219176" => "Vargem Bonita"),
array("cmun" => "4219200" => "Vidal Ramos"),
array("cmun" => "4219309" => "Videira"),
array("cmun" => "4219358" => "Vitor Meireles"),
array("cmun" => "4219408" => "Witmarsum"),
array("cmun" => "4219507" => "Xanxerê"),
array("cmun" => "4219606" => "Xavantina"),
array("cmun" => "4219705" => "Xaxim"),
array("cmun" => "4219853" => "Zortéa"),
array("cmun" => "4220000" => "Balneário Rincão"),