array("cmun" => "4300034", "xmun" => "Aceguá"),
array("cmun" => "4300059", "xmun" => "Água Santa"),
array("cmun" => "4300109", "xmun" => "Agudo"),
array("cmun" => "4300208", "xmun" => "Ajuricaba"),
array("cmun" => "4300307", "xmun" => "Alecrim"),
array("cmun" => "4300406", "xmun" => "Alegrete"),
array("cmun" => "4300455", "xmun" => "Alegria"),
array("cmun" => "4300471", "xmun" => "Almirante Tamandaré do Sul"),
array("cmun" => "4300505", "xmun" => "Alpestre"),
array("cmun" => "4300554", "xmun" => "Alto Alegre"),
array("cmun" => "4300570", "xmun" => "Alto Feliz"),
array("cmun" => "4300604", "xmun" => "Alvorada"),
array("cmun" => "4300638", "xmun" => "Amaral Ferrador"),
array("cmun" => "4300646", "xmun" => "Ametista do Sul"),
array("cmun" => "4300661", "xmun" => "André da Rocha"),
array("cmun" => "4300703", "xmun" => "Anta Gorda"),
array("cmun" => "4300802", "xmun" => "Antônio Prado"),
array("cmun" => "4300851", "xmun" => "Arambaré"),
array("cmun" => "4300877", "xmun" => "Araricá"),
array("cmun" => "4300901", "xmun" => "Aratiba"),
array("cmun" => "4301008", "xmun" => "Arroio do Meio"),
array("cmun" => "4301057", "xmun" => "Arroio do Sal"),
array("cmun" => "4301073", "xmun" => "Arroio do Padre"),
array("cmun" => "4301107", "xmun" => "Arroio dos Ratos"),
array("cmun" => "4301206", "xmun" => "Arroio do Tigre"),
array("cmun" => "4301305", "xmun" => "Arroio Grande"),
array("cmun" => "4301404", "xmun" => "Arvorezinha"),
array("cmun" => "4301503", "xmun" => "Augusto Pestana"),
array("cmun" => "4301552", "xmun" => "Áurea"),
array("cmun" => "4301602", "xmun" => "Bagé"),
array("cmun" => "4301636", "xmun" => "Balneário Pinhal"),
array("cmun" => "4301651", "xmun" => "Barão"),
array("cmun" => "4301701", "xmun" => "Barão de Cotegipe"),
array("cmun" => "4301750", "xmun" => "Barão do Triunfo"),
array("cmun" => "4301800", "xmun" => "Barracão"),
array("cmun" => "4301859", "xmun" => "Barra do Guarita"),
array("cmun" => "4301875", "xmun" => "Barra do Quaraí"),
array("cmun" => "4301909", "xmun" => "Barra do Ribeiro"),
array("cmun" => "4301925", "xmun" => "Barra do Rio Azul"),
array("cmun" => "4301958", "xmun" => "Barra Funda"),
array("cmun" => "4302006", "xmun" => "Barros Cassal"),
array("cmun" => "4302055", "xmun" => "Benjamin Constant do Sul"),
array("cmun" => "4302105", "xmun" => "Bento Gonçalves"),
array("cmun" => "4302154", "xmun" => "Boa Vista das Missões"),
array("cmun" => "4302204", "xmun" => "Boa Vista do Buricá"),
array("cmun" => "4302220", "xmun" => "Boa Vista do Cadeado"),
array("cmun" => "4302238", "xmun" => "Boa Vista do Incra"),
array("cmun" => "4302253", "xmun" => "Boa Vista do Sul"),
array("cmun" => "4302303", "xmun" => "Bom Jesus"),
array("cmun" => "4302352", "xmun" => "Bom Princípio"),
array("cmun" => "4302378", "xmun" => "Bom Progresso"),
array("cmun" => "4302402", "xmun" => "Bom Retiro do Sul"),
array("cmun" => "4302451", "xmun" => "Boqueirão do Leão"),
array("cmun" => "4302501", "xmun" => "Bossoroca"),
array("cmun" => "4302584", "xmun" => "Bozano"),
array("cmun" => "4302600", "xmun" => "Braga"),
array("cmun" => "4302659", "xmun" => "Brochier"),
array("cmun" => "4302709", "xmun" => "Butiá"),
array("cmun" => "4302808", "xmun" => "Caçapava do Sul"),
array("cmun" => "4302907", "xmun" => "Cacequi"),
array("cmun" => "4303004", "xmun" => "Cachoeira do Sul"),
array("cmun" => "4303103", "xmun" => "Cachoeirinha"),
array("cmun" => "4303202", "xmun" => "Cacique Doble"),
array("cmun" => "4303301", "xmun" => "Caibaté"),
array("cmun" => "4303400", "xmun" => "Caiçara"),
array("cmun" => "4303509", "xmun" => "Camaquã"),
array("cmun" => "4303558", "xmun" => "Camargo"),
array("cmun" => "4303608", "xmun" => "Cambará do Sul"),
array("cmun" => "4303673", "xmun" => "Campestre da Serra"),
array("cmun" => "4303707", "xmun" => "Campina das Missões"),
array("cmun" => "4303806", "xmun" => "Campinas do Sul"),
array("cmun" => "4303905", "xmun" => "Campo Bom"),
array("cmun" => "4304002", "xmun" => "Campo Novo"),
array("cmun" => "4304101", "xmun" => "Campos Borges"),
array("cmun" => "4304200", "xmun" => "Candelária"),
array("cmun" => "4304309", "xmun" => "Cândido Godói"),
array("cmun" => "4304358", "xmun" => "Candiota"),
array("cmun" => "4304408", "xmun" => "Canela"),
array("cmun" => "4304507", "xmun" => "Canguçu"),
array("cmun" => "4304606", "xmun" => "Canoas"),
array("cmun" => "4304614", "xmun" => "Canudos do Vale"),
array("cmun" => "4304622", "xmun" => "Capão Bonito do Sul"),
array("cmun" => "4304630", "xmun" => "Capão da Canoa"),
array("cmun" => "4304655", "xmun" => "Capão do Cipó"),
array("cmun" => "4304663", "xmun" => "Capão do Leão"),
array("cmun" => "4304671", "xmun" => "Capivari do Sul"),
array("cmun" => "4304689", "xmun" => "Capela de Santana"),
array("cmun" => "4304697", "xmun" => "Capitão"),
array("cmun" => "4304705", "xmun" => "Carazinho"),
array("cmun" => "4304713", "xmun" => "Caraá"),
array("cmun" => "4304804", "xmun" => "Carlos Barbosa"),
array("cmun" => "4304853", "xmun" => "Carlos Gomes"),
array("cmun" => "4304903", "xmun" => "Casca"),
array("cmun" => "4304952", "xmun" => "Caseiros"),
array("cmun" => "4305009", "xmun" => "Catuípe"),
array("cmun" => "4305108", "xmun" => "Caxias do Sul"),
array("cmun" => "4305116", "xmun" => "Centenário"),
array("cmun" => "4305124", "xmun" => "Cerrito"),
array("cmun" => "4305132", "xmun" => "Cerro Branco"),
array("cmun" => "4305157", "xmun" => "Cerro Grande"),
array("cmun" => "4305173", "xmun" => "Cerro Grande do Sul"),
array("cmun" => "4305207", "xmun" => "Cerro Largo"),
array("cmun" => "4305306", "xmun" => "Chapada"),
array("cmun" => "4305355", "xmun" => "Charqueadas"),
array("cmun" => "4305371", "xmun" => "Charrua"),
array("cmun" => "4305405", "xmun" => "Chiapetta"),
array("cmun" => "4305439", "xmun" => "Chuí"),
array("cmun" => "4305447", "xmun" => "Chuvisca"),
array("cmun" => "4305454", "xmun" => "Cidreira"),
array("cmun" => "4305504", "xmun" => "Ciríaco"),
array("cmun" => "4305587", "xmun" => "Colinas"),
array("cmun" => "4305603", "xmun" => "Colorado"),
array("cmun" => "4305702", "xmun" => "Condor"),
array("cmun" => "4305801", "xmun" => "Constantina"),
array("cmun" => "4305835", "xmun" => "Coqueiro Baixo"),
array("cmun" => "4305850", "xmun" => "Coqueiros do Sul"),
array("cmun" => "4305871", "xmun" => "Coronel Barros"),
array("cmun" => "4305900", "xmun" => "Coronel Bicaco"),
array("cmun" => "4305934", "xmun" => "Coronel Pilar"),
array("cmun" => "4305959", "xmun" => "Cotiporã"),
array("cmun" => "4305975", "xmun" => "Coxilha"),
array("cmun" => "4306007", "xmun" => "Crissiumal"),
array("cmun" => "4306056", "xmun" => "Cristal"),
array("cmun" => "4306072", "xmun" => "Cristal do Sul"),
array("cmun" => "4306106", "xmun" => "Cruz Alta"),
array("cmun" => "4306130", "xmun" => "Cruzaltense"),
array("cmun" => "4306205", "xmun" => "Cruzeiro do Sul"),
array("cmun" => "4306304", "xmun" => "David Canabarro"),
array("cmun" => "4306320", "xmun" => "Derrubadas"),
array("cmun" => "4306353", "xmun" => "Dezesseis de Novembro"),
array("cmun" => "4306379", "xmun" => "Dilermando de Aguiar"),
array("cmun" => "4306403", "xmun" => "Dois Irmãos"),
array("cmun" => "4306429", "xmun" => "Dois Irmãos das Missões"),
array("cmun" => "4306452", "xmun" => "Dois Lajeados"),
array("cmun" => "4306502", "xmun" => "Dom Feliciano"),
array("cmun" => "4306551", "xmun" => "Dom Pedro de Alcântara"),
array("cmun" => "4306601", "xmun" => "Dom Pedrito"),
array("cmun" => "4306700", "xmun" => "Dona Francisca"),
array("cmun" => "4306734", "xmun" => "Doutor Maurício Cardoso"),
array("cmun" => "4306759", "xmun" => "Doutor Ricardo"),
array("cmun" => "4306767", "xmun" => "Eldorado do Sul"),
array("cmun" => "4306809", "xmun" => "Encantado"),
array("cmun" => "4306908", "xmun" => "Encruzilhada do Sul"),
array("cmun" => "4306924", "xmun" => "Engenho Velho"),
array("cmun" => "4306932", "xmun" => "Entre-Ijuís"),
array("cmun" => "4306957", "xmun" => "Entre Rios do Sul"),
array("cmun" => "4306973", "xmun" => "Erebango"),
array("cmun" => "4307005", "xmun" => "Erechim"),
array("cmun" => "4307054", "xmun" => "Ernestina"),
array("cmun" => "4307104", "xmun" => "Herval"),
array("cmun" => "4307203", "xmun" => "Erval Grande"),
array("cmun" => "4307302", "xmun" => "Erval Seco"),
array("cmun" => "4307401", "xmun" => "Esmeralda"),
array("cmun" => "4307450", "xmun" => "Esperança do Sul"),
array("cmun" => "4307500", "xmun" => "Espumoso"),
array("cmun" => "4307559", "xmun" => "Estação"),
array("cmun" => "4307609", "xmun" => "Estância Velha"),
array("cmun" => "4307708", "xmun" => "Esteio"),
array("cmun" => "4307807", "xmun" => "Estrela"),
array("cmun" => "4307815", "xmun" => "Estrela Velha"),
array("cmun" => "4307831", "xmun" => "Eugênio de Castro"),
array("cmun" => "4307864", "xmun" => "Fagundes Varela"),
array("cmun" => "4307906", "xmun" => "Farroupilha"),
array("cmun" => "4308003", "xmun" => "Faxinal do Soturno"),
array("cmun" => "4308052", "xmun" => "Faxinalzinho"),
array("cmun" => "4308078", "xmun" => "Fazenda Vilanova"),
array("cmun" => "4308102", "xmun" => "Feliz"),
array("cmun" => "4308201", "xmun" => "Flores da Cunha"),
array("cmun" => "4308250", "xmun" => "Floriano Peixoto"),
array("cmun" => "4308300", "xmun" => "Fontoura Xavier"),
array("cmun" => "4308409", "xmun" => "Formigueiro"),
array("cmun" => "4308433", "xmun" => "Forquetinha"),
array("cmun" => "4308458", "xmun" => "Fortaleza dos Valos"),
array("cmun" => "4308508", "xmun" => "Frederico Westphalen"),
array("cmun" => "4308607", "xmun" => "Garibaldi"),
array("cmun" => "4308656", "xmun" => "Garruchos"),
array("cmun" => "4308706", "xmun" => "Gaurama"),
array("cmun" => "4308805", "xmun" => "General Câmara"),
array("cmun" => "4308854", "xmun" => "Gentil"),
array("cmun" => "4308904", "xmun" => "Getúlio Vargas"),
array("cmun" => "4309001", "xmun" => "Giruá"),
array("cmun" => "4309050", "xmun" => "Glorinha"),
array("cmun" => "4309100", "xmun" => "Gramado"),
array("cmun" => "4309126", "xmun" => "Gramado dos Loureiros"),
array("cmun" => "4309159", "xmun" => "Gramado Xavier"),
array("cmun" => "4309209", "xmun" => "Gravataí"),
array("cmun" => "4309258", "xmun" => "Guabiju"),
array("cmun" => "4309308", "xmun" => "Guaíba"),
array("cmun" => "4309407", "xmun" => "Guaporé"),
array("cmun" => "4309506", "xmun" => "Guarani das Missões"),
array("cmun" => "4309555", "xmun" => "Harmonia"),
array("cmun" => "4309571", "xmun" => "Herveiras"),
array("cmun" => "4309605", "xmun" => "Horizontina"),
array("cmun" => "4309654", "xmun" => "Hulha Negra"),
array("cmun" => "4309704", "xmun" => "Humaitá"),
array("cmun" => "4309753", "xmun" => "Ibarama"),
array("cmun" => "4309803", "xmun" => "Ibiaçá"),
array("cmun" => "4309902", "xmun" => "Ibiraiaras"),
array("cmun" => "4309951", "xmun" => "Ibirapuitã"),
array("cmun" => "4310009", "xmun" => "Ibirubá"),
array("cmun" => "4310108", "xmun" => "Igrejinha"),
array("cmun" => "4310207", "xmun" => "Ijuí"),
array("cmun" => "4310306", "xmun" => "Ilópolis"),
array("cmun" => "4310330", "xmun" => "Imbé"),
array("cmun" => "4310363", "xmun" => "Imigrante"),
array("cmun" => "4310405", "xmun" => "Independência"),
array("cmun" => "4310413", "xmun" => "Inhacorá"),
array("cmun" => "4310439", "xmun" => "Ipê"),
array("cmun" => "4310462", "xmun" => "Ipiranga do Sul"),
array("cmun" => "4310504", "xmun" => "Iraí"),
array("cmun" => "4310538", "xmun" => "Itaara"),
array("cmun" => "4310553", "xmun" => "Itacurubi"),
array("cmun" => "4310579", "xmun" => "Itapuca"),
array("cmun" => "4310603", "xmun" => "Itaqui"),
array("cmun" => "4310652", "xmun" => "Itati"),
array("cmun" => "4310702", "xmun" => "Itatiba do Sul"),
array("cmun" => "4310751", "xmun" => "Ivorá"),
array("cmun" => "4310801", "xmun" => "Ivoti"),
array("cmun" => "4310850", "xmun" => "Jaboticaba"),
array("cmun" => "4310876", "xmun" => "Jacuizinho"),
array("cmun" => "4310900", "xmun" => "Jacutinga"),
array("cmun" => "4311007", "xmun" => "Jaguarão"),
array("cmun" => "4311106", "xmun" => "Jaguari"),
array("cmun" => "4311122", "xmun" => "Jaquirana"),
array("cmun" => "4311130", "xmun" => "Jari"),
array("cmun" => "4311155", "xmun" => "Jóia"),
array("cmun" => "4311205", "xmun" => "Júlio de Castilhos"),
array("cmun" => "4311239", "xmun" => "Lagoa Bonita do Sul"),
array("cmun" => "4311254", "xmun" => "Lagoão"),
array("cmun" => "4311270", "xmun" => "Lagoa dos Três Cantos"),
array("cmun" => "4311304", "xmun" => "Lagoa Vermelha"),
array("cmun" => "4311403", "xmun" => "Lajeado"),
array("cmun" => "4311429", "xmun" => "Lajeado do Bugre"),
array("cmun" => "4311502", "xmun" => "Lavras do Sul"),
array("cmun" => "4311601", "xmun" => "Liberato Salzano"),
array("cmun" => "4311627", "xmun" => "Lindolfo Collor"),
array("cmun" => "4311643", "xmun" => "Linha Nova"),
array("cmun" => "4311700", "xmun" => "Machadinho"),
array("cmun" => "4311718", "xmun" => "Maçambará"),
array("cmun" => "4311734", "xmun" => "Mampituba"),
array("cmun" => "4311759", "xmun" => "Manoel Viana"),
array("cmun" => "4311775", "xmun" => "Maquiné"),
array("cmun" => "4311791", "xmun" => "Maratá"),
array("cmun" => "4311809", "xmun" => "Marau"),
array("cmun" => "4311908", "xmun" => "Marcelino Ramos"),
array("cmun" => "4311981", "xmun" => "Mariana Pimentel"),
array("cmun" => "4312005", "xmun" => "Mariano Moro"),
array("cmun" => "4312054", "xmun" => "Marques de Souza"),
array("cmun" => "4312104", "xmun" => "Mata"),
array("cmun" => "4312138", "xmun" => "Mato Castelhano"),
array("cmun" => "4312153", "xmun" => "Mato Leitão"),
array("cmun" => "4312179", "xmun" => "Mato Queimado"),
array("cmun" => "4312203", "xmun" => "Maximiliano de Almeida"),
array("cmun" => "4312252", "xmun" => "Minas do Leão"),
array("cmun" => "4312302", "xmun" => "Miraguaí"),
array("cmun" => "4312351", "xmun" => "Montauri"),
array("cmun" => "4312377", "xmun" => "Monte Alegre dos Campos"),
array("cmun" => "4312385", "xmun" => "Monte Belo do Sul"),
array("cmun" => "4312401", "xmun" => "Montenegro"),
array("cmun" => "4312427", "xmun" => "Mormaço"),
array("cmun" => "4312443", "xmun" => "Morrinhos do Sul"),
array("cmun" => "4312450", "xmun" => "Morro Redondo"),
array("cmun" => "4312476", "xmun" => "Morro Reuter"),
array("cmun" => "4312500", "xmun" => "Mostardas"),
array("cmun" => "4312609", "xmun" => "Muçum"),
array("cmun" => "4312617", "xmun" => "Muitos Capões"),
array("cmun" => "4312625", "xmun" => "Muliterno"),
array("cmun" => "4312658", "xmun" => "Não-Me-Toque"),
array("cmun" => "4312674", "xmun" => "Nicolau Vergueiro"),
array("cmun" => "4312708", "xmun" => "Nonoai"),
array("cmun" => "4312757", "xmun" => "Nova Alvorada"),
array("cmun" => "4312807", "xmun" => "Nova Araçá"),
array("cmun" => "4312906", "xmun" => "Nova Bassano"),
array("cmun" => "4312955", "xmun" => "Nova Boa Vista"),
array("cmun" => "4313003", "xmun" => "Nova Bréscia"),
array("cmun" => "4313011", "xmun" => "Nova Candelária"),
array("cmun" => "4313037", "xmun" => "Nova Esperança do Sul"),
array("cmun" => "4313060", "xmun" => "Nova Hartz"),
array("cmun" => "4313086", "xmun" => "Nova Pádua"),
array("cmun" => "4313102", "xmun" => "Nova Palma"),
array("cmun" => "4313201", "xmun" => "Nova Petrópolis"),
array("cmun" => "4313300", "xmun" => "Nova Prata"),
array("cmun" => "4313334", "xmun" => "Nova Ramada"),
array("cmun" => "4313359", "xmun" => "Nova Roma do Sul"),
array("cmun" => "4313375", "xmun" => "Nova Santa Rita"),
array("cmun" => "4313391", "xmun" => "Novo Cabrais"),
array("cmun" => "4313409", "xmun" => "Novo Hamburgo"),
array("cmun" => "4313425", "xmun" => "Novo Machado"),
array("cmun" => "4313441", "xmun" => "Novo Tiradentes"),
array("cmun" => "4313466", "xmun" => "Novo Xingu"),
array("cmun" => "4313490", "xmun" => "Novo Barreiro"),
array("cmun" => "4313508", "xmun" => "Osório"),
array("cmun" => "4313607", "xmun" => "Paim Filho"),
array("cmun" => "4313656", "xmun" => "Palmares do Sul"),
array("cmun" => "4313706", "xmun" => "Palmeira das Missões"),
array("cmun" => "4313805", "xmun" => "Palmitinho"),
array("cmun" => "4313904", "xmun" => "Panambi"),
array("cmun" => "4313953", "xmun" => "Pantano Grande"),
array("cmun" => "4314001", "xmun" => "Paraí"),
array("cmun" => "4314027", "xmun" => "Paraíso do Sul"),
array("cmun" => "4314035", "xmun" => "Pareci Novo"),
array("cmun" => "4314050", "xmun" => "Parobé"),
array("cmun" => "4314068", "xmun" => "Passa Sete"),
array("cmun" => "4314076", "xmun" => "Passo do Sobrado"),
array("cmun" => "4314100", "xmun" => "Passo Fundo"),
array("cmun" => "4314134", "xmun" => "Paulo Bento"),
array("cmun" => "4314159", "xmun" => "Paverama"),
array("cmun" => "4314175", "xmun" => "Pedras Altas"),
array("cmun" => "4314209", "xmun" => "Pedro Osório"),
array("cmun" => "4314308", "xmun" => "Pejuçara"),
array("cmun" => "4314407", "xmun" => "Pelotas"),
array("cmun" => "4314423", "xmun" => "Picada Café"),
array("cmun" => "4314456", "xmun" => "Pinhal"),
array("cmun" => "4314464", "xmun" => "Pinhal da Serra"),
array("cmun" => "4314472", "xmun" => "Pinhal Grande"),
array("cmun" => "4314498", "xmun" => "Pinheirinho do Vale"),
array("cmun" => "4314506", "xmun" => "Pinheiro Machado"),
array("cmun" => "4314548", "xmun" => "Pinto Bandeira"),
array("cmun" => "4314555", "xmun" => "Pirapó"),
array("cmun" => "4314605", "xmun" => "Piratini"),
array("cmun" => "4314704", "xmun" => "Planalto"),
array("cmun" => "4314753", "xmun" => "Poço das Antas"),
array("cmun" => "4314779", "xmun" => "Pontão"),
array("cmun" => "4314787", "xmun" => "Ponte Preta"),
array("cmun" => "4314803", "xmun" => "Portão"),
array("cmun" => "4314902", "xmun" => "Porto Alegre"),
array("cmun" => "4315008", "xmun" => "Porto Lucena"),
array("cmun" => "4315057", "xmun" => "Porto Mauá"),
array("cmun" => "4315073", "xmun" => "Porto Vera Cruz"),
array("cmun" => "4315107", "xmun" => "Porto Xavier"),
array("cmun" => "4315131", "xmun" => "Pouso Novo"),
array("cmun" => "4315149", "xmun" => "Presidente Lucena"),
array("cmun" => "4315156", "xmun" => "Progresso"),
array("cmun" => "4315172", "xmun" => "Protásio Alves"),
array("cmun" => "4315206", "xmun" => "Putinga"),
array("cmun" => "4315305", "xmun" => "Quaraí"),
array("cmun" => "4315313", "xmun" => "Quatro Irmãos"),
array("cmun" => "4315321", "xmun" => "Quevedos"),
array("cmun" => "4315354", "xmun" => "Quinze de Novembro"),
array("cmun" => "4315404", "xmun" => "Redentora"),
array("cmun" => "4315453", "xmun" => "Relvado"),
array("cmun" => "4315503", "xmun" => "Restinga Seca"),
array("cmun" => "4315552", "xmun" => "Rio dos Índios"),
array("cmun" => "4315602", "xmun" => "Rio Grande"),
array("cmun" => "4315701", "xmun" => "Rio Pardo"),
array("cmun" => "4315750", "xmun" => "Riozinho"),
array("cmun" => "4315800", "xmun" => "Roca Sales"),
array("cmun" => "4315909", "xmun" => "Rodeio Bonito"),
array("cmun" => "4315958", "xmun" => "Rolador"),
array("cmun" => "4316006", "xmun" => "Rolante"),
array("cmun" => "4316105", "xmun" => "Ronda Alta"),
array("cmun" => "4316204", "xmun" => "Rondinha"),
array("cmun" => "4316303", "xmun" => "Roque Gonzales"),
array("cmun" => "4316402", "xmun" => "Rosário do Sul"),
array("cmun" => "4316428", "xmun" => "Sagrada Família"),
array("cmun" => "4316436", "xmun" => "Saldanha Marinho"),
array("cmun" => "4316451", "xmun" => "Salto do Jacuí"),
array("cmun" => "4316477", "xmun" => "Salvador das Missões"),
array("cmun" => "4316501", "xmun" => "Salvador do Sul"),
array("cmun" => "4316600", "xmun" => "Sananduva"),
array("cmun" => "4316709", "xmun" => "Santa Bárbara do Sul"),
array("cmun" => "4316733", "xmun" => "Santa Cecília do Sul"),
array("cmun" => "4316758", "xmun" => "Santa Clara do Sul"),
array("cmun" => "4316808", "xmun" => "Santa Cruz do Sul"),
array("cmun" => "4316907", "xmun" => "Santa Maria"),
array("cmun" => "4316956", "xmun" => "Santa Maria do Herval"),
array("cmun" => "4316972", "xmun" => "Santa Margarida do Sul"),
array("cmun" => "4317004", "xmun" => "Santana da Boa Vista"),
array("cmun" => "4317103", "xmun" => "Sant'Ana do Livramento"),
array("cmun" => "4317202", "xmun" => "Santa Rosa"),
array("cmun" => "4317251", "xmun" => "Santa Tereza"),
array("cmun" => "4317301", "xmun" => "Santa Vitória do Palmar"),
array("cmun" => "4317400", "xmun" => "Santiago"),
array("cmun" => "4317509", "xmun" => "Santo Ângelo"),
array("cmun" => "4317558", "xmun" => "Santo Antônio do Palma"),
array("cmun" => "4317608", "xmun" => "Santo Antônio da Patrulha"),
array("cmun" => "4317707", "xmun" => "Santo Antônio das Missões"),
array("cmun" => "4317756", "xmun" => "Santo Antônio do Planalto"),
array("cmun" => "4317806", "xmun" => "Santo Augusto"),
array("cmun" => "4317905", "xmun" => "Santo Cristo"),
array("cmun" => "4317954", "xmun" => "Santo Expedito do Sul"),
array("cmun" => "4318002", "xmun" => "São Borja"),
array("cmun" => "4318051", "xmun" => "São Domingos do Sul"),
array("cmun" => "4318101", "xmun" => "São Francisco de Assis"),
array("cmun" => "4318200", "xmun" => "São Francisco de Paula"),
array("cmun" => "4318309", "xmun" => "São Gabriel"),
array("cmun" => "4318408", "xmun" => "São Jerônimo"),
array("cmun" => "4318424", "xmun" => "São João da Urtiga"),
array("cmun" => "4318432", "xmun" => "São João do Polêsine"),
array("cmun" => "4318440", "xmun" => "São Jorge"),
array("cmun" => "4318457", "xmun" => "São José das Missões"),
array("cmun" => "4318465", "xmun" => "São José do Herval"),
array("cmun" => "4318481", "xmun" => "São José do Hortêncio"),
array("cmun" => "4318499", "xmun" => "São José do Inhacorá"),
array("cmun" => "4318507", "xmun" => "São José do Norte"),
array("cmun" => "4318606", "xmun" => "São José do Ouro"),
array("cmun" => "4318614", "xmun" => "São José do Sul"),
array("cmun" => "4318622", "xmun" => "São José dos Ausentes"),
array("cmun" => "4318705", "xmun" => "São Leopoldo"),
array("cmun" => "4318804", "xmun" => "São Lourenço do Sul"),
array("cmun" => "4318903", "xmun" => "São Luiz Gonzaga"),
array("cmun" => "4319000", "xmun" => "São Marcos"),
array("cmun" => "4319109", "xmun" => "São Martinho"),
array("cmun" => "4319125", "xmun" => "São Martinho da Serra"),
array("cmun" => "4319158", "xmun" => "São Miguel das Missões"),
array("cmun" => "4319208", "xmun" => "São Nicolau"),
array("cmun" => "4319307", "xmun" => "São Paulo das Missões"),
array("cmun" => "4319356", "xmun" => "São Pedro da Serra"),
array("cmun" => "4319364", "xmun" => "São Pedro das Missões"),
array("cmun" => "4319372", "xmun" => "São Pedro do Butiá"),
array("cmun" => "4319406", "xmun" => "São Pedro do Sul"),
array("cmun" => "4319505", "xmun" => "São Sebastião do Caí"),
array("cmun" => "4319604", "xmun" => "São Sepé"),
array("cmun" => "4319703", "xmun" => "São Valentim"),
array("cmun" => "4319711", "xmun" => "São Valentim do Sul"),
array("cmun" => "4319737", "xmun" => "São Valério do Sul"),
array("cmun" => "4319752", "xmun" => "São Vendelino"),
array("cmun" => "4319802", "xmun" => "São Vicente do Sul"),
array("cmun" => "4319901", "xmun" => "Sapiranga"),
array("cmun" => "4320008", "xmun" => "Sapucaia do Sul"),
array("cmun" => "4320107", "xmun" => "Sarandi"),
array("cmun" => "4320206", "xmun" => "Seberi"),
array("cmun" => "4320230", "xmun" => "Sede Nova"),
array("cmun" => "4320263", "xmun" => "Segredo"),
array("cmun" => "4320305", "xmun" => "Selbach"),
array("cmun" => "4320321", "xmun" => "Senador Salgado Filho"),
array("cmun" => "4320354", "xmun" => "Sentinela do Sul"),
array("cmun" => "4320404", "xmun" => "Serafina Corrêa"),
array("cmun" => "4320453", "xmun" => "Sério"),
array("cmun" => "4320503", "xmun" => "Sertão"),
array("cmun" => "4320552", "xmun" => "Sertão Santana"),
array("cmun" => "4320578", "xmun" => "Sete de Setembro"),
array("cmun" => "4320602", "xmun" => "Severiano de Almeida"),
array("cmun" => "4320651", "xmun" => "Silveira Martins"),
array("cmun" => "4320677", "xmun" => "Sinimbu"),
array("cmun" => "4320701", "xmun" => "Sobradinho"),
array("cmun" => "4320800", "xmun" => "Soledade"),
array("cmun" => "4320859", "xmun" => "Tabaí"),
array("cmun" => "4320909", "xmun" => "Tapejara"),
array("cmun" => "4321006", "xmun" => "Tapera"),
array("cmun" => "4321105", "xmun" => "Tapes"),
array("cmun" => "4321204", "xmun" => "Taquara"),
array("cmun" => "4321303", "xmun" => "Taquari"),
array("cmun" => "4321329", "xmun" => "Taquaruçu do Sul"),
array("cmun" => "4321352", "xmun" => "Tavares"),
array("cmun" => "4321402", "xmun" => "Tenente Portela"),
array("cmun" => "4321436", "xmun" => "Terra de Areia"),
array("cmun" => "4321451", "xmun" => "Teutônia"),
array("cmun" => "4321469", "xmun" => "Tio Hugo"),
array("cmun" => "4321477", "xmun" => "Tiradentes do Sul"),
array("cmun" => "4321493", "xmun" => "Toropi"),
array("cmun" => "4321501", "xmun" => "Torres"),
array("cmun" => "4321600", "xmun" => "Tramandaí"),
array("cmun" => "4321626", "xmun" => "Travesseiro"),
array("cmun" => "4321634", "xmun" => "Três Arroios"),
array("cmun" => "4321667", "xmun" => "Três Cachoeiras"),
array("cmun" => "4321709", "xmun" => "Três Coroas"),
array("cmun" => "4321808", "xmun" => "Três de Maio"),
array("cmun" => "4321832", "xmun" => "Três Forquilhas"),
array("cmun" => "4321857", "xmun" => "Três Palmeiras"),
array("cmun" => "4321907", "xmun" => "Três Passos"),
array("cmun" => "4321956", "xmun" => "Trindade do Sul"),
array("cmun" => "4322004", "xmun" => "Triunfo"),
array("cmun" => "4322103", "xmun" => "Tucunduva"),
array("cmun" => "4322152", "xmun" => "Tunas"),
array("cmun" => "4322186", "xmun" => "Tupanci do Sul"),
array("cmun" => "4322202", "xmun" => "Tupanciretã"),
array("cmun" => "4322251", "xmun" => "Tupandi"),
array("cmun" => "4322301", "xmun" => "Tuparendi"),
array("cmun" => "4322327", "xmun" => "Turuçu"),
array("cmun" => "4322343", "xmun" => "Ubiretama"),
array("cmun" => "4322350", "xmun" => "União da Serra"),
array("cmun" => "4322376", "xmun" => "Unistalda"),
array("cmun" => "4322400", "xmun" => "Uruguaiana"),
array("cmun" => "4322509", "xmun" => "Vacaria"),
array("cmun" => "4322525", "xmun" => "Vale Verde"),
array("cmun" => "4322533", "xmun" => "Vale do Sol"),
array("cmun" => "4322541", "xmun" => "Vale Real"),
array("cmun" => "4322558", "xmun" => "Vanini"),
array("cmun" => "4322608", "xmun" => "Venâncio Aires"),
array("cmun" => "4322707", "xmun" => "Vera Cruz"),
array("cmun" => "4322806", "xmun" => "Veranópolis"),
array("cmun" => "4322855", "xmun" => "Vespasiano Correa"),
array("cmun" => "4322905", "xmun" => "Viadutos"),
array("cmun" => "4323002", "xmun" => "Viamão"),
array("cmun" => "4323101", "xmun" => "Vicente Dutra"),
array("cmun" => "4323200", "xmun" => "Victor Graeff"),
array("cmun" => "4323309", "xmun" => "Vila Flores"),
array("cmun" => "4323358", "xmun" => "Vila Lângaro"),
array("cmun" => "4323408", "xmun" => "Vila Maria"),
array("cmun" => "4323457", "xmun" => "Vila Nova do Sul"),
array("cmun" => "4323507", "xmun" => "Vista Alegre"),
array("cmun" => "4323606", "xmun" => "Vista Alegre do Prata"),
array("cmun" => "4323705", "xmun" => "Vista Gaúcha"),
array("cmun" => "4323754", "xmun" => "Vitória das Missões"),
array("cmun" => "4323770", "xmun" => "Westfalia"),
array("cmun" => "4323804", "xmun" => "Xangri-lá"),