array("cmun" => "5000203", "xmun" => "Água Clara"),
array("cmun" => "5000252", "xmun" => "Alcinópolis"),
array("cmun" => "5000609", "xmun" => "Amambai"),
array("cmun" => "5000708", "xmun" => "Anastácio"),
array("cmun" => "5000807", "xmun" => "Anaurilândia"),
array("cmun" => "5000856", "xmun" => "Angélica"),
array("cmun" => "5000906", "xmun" => "Antônio João"),
array("cmun" => "5001003", "xmun" => "Aparecida do Taboado"),
array("cmun" => "5001102", "xmun" => "Aquidauana"),
array("cmun" => "5001243", "xmun" => "Aral Moreira"),
array("cmun" => "5001508", "xmun" => "Bandeirantes"),
array("cmun" => "5001904", "xmun" => "Bataguassu"),
array("cmun" => "5002001", "xmun" => "Batayporã"),
array("cmun" => "5002100", "xmun" => "Bela Vista"),
array("cmun" => "5002159", "xmun" => "Bodoquena"),
array("cmun" => "5002209", "xmun" => "Bonito"),
array("cmun" => "5002308", "xmun" => "Brasilândia"),
array("cmun" => "5002407", "xmun" => "Caarapó"),
array("cmun" => "5002605", "xmun" => "Camapuã"),
array("cmun" => "5002704", "xmun" => "Campo Grande"),
array("cmun" => "5002803", "xmun" => "Caracol"),
array("cmun" => "5002902", "xmun" => "Cassilândia"),
array("cmun" => "5002951", "xmun" => "Chapadão do Sul"),
array("cmun" => "5003108", "xmun" => "Corguinho"),
array("cmun" => "5003157", "xmun" => "Coronel Sapucaia"),
array("cmun" => "5003207", "xmun" => "Corumbá"),
array("cmun" => "5003256", "xmun" => "Costa Rica"),
array("cmun" => "5003306", "xmun" => "Coxim"),
array("cmun" => "5003454", "xmun" => "Deodápolis"),
array("cmun" => "5003488", "xmun" => "Dois Irmãos do Buriti"),
array("cmun" => "5003504", "xmun" => "Douradina"),
array("cmun" => "5003702", "xmun" => "Dourados"),
array("cmun" => "5003751", "xmun" => "Eldorado"),
array("cmun" => "5003801", "xmun" => "Fátima do Sul"),
array("cmun" => "5003900", "xmun" => "Figueirão"),
array("cmun" => "5004007", "xmun" => "Glória de Dourados"),
array("cmun" => "5004106", "xmun" => "Guia Lopes da Laguna"),
array("cmun" => "5004304", "xmun" => "Iguatemi"),
array("cmun" => "5004403", "xmun" => "Inocência"),
array("cmun" => "5004502", "xmun" => "Itaporã"),
array("cmun" => "5004601", "xmun" => "Itaquiraí"),
array("cmun" => "5004700", "xmun" => "Ivinhema"),
array("cmun" => "5004809", "xmun" => "Japorã"),
array("cmun" => "5004908", "xmun" => "Jaraguari"),
array("cmun" => "5005004", "xmun" => "Jardim"),
array("cmun" => "5005103", "xmun" => "Jateí"),
array("cmun" => "5005152", "xmun" => "Juti"),
array("cmun" => "5005202", "xmun" => "Ladário"),
array("cmun" => "5005251", "xmun" => "Laguna Carapã"),
array("cmun" => "5005400", "xmun" => "Maracaju"),
array("cmun" => "5005608", "xmun" => "Miranda"),
array("cmun" => "5005681", "xmun" => "Mundo Novo"),
array("cmun" => "5005707", "xmun" => "Naviraí"),
array("cmun" => "5005806", "xmun" => "Nioaque"),
array("cmun" => "5006002", "xmun" => "Nova Alvorada do Sul"),
array("cmun" => "5006200", "xmun" => "Nova Andradina"),
array("cmun" => "5006259", "xmun" => "Novo Horizonte do Sul"),
array("cmun" => "5006275", "xmun" => "Paraíso das Águas"),
array("cmun" => "5006309", "xmun" => "Paranaíba"),
array("cmun" => "5006358", "xmun" => "Paranhos"),
array("cmun" => "5006408", "xmun" => "Pedro Gomes"),
array("cmun" => "5006606", "xmun" => "Ponta Porã"),
array("cmun" => "5006903", "xmun" => "Porto Murtinho"),
array("cmun" => "5007109", "xmun" => "Ribas do Rio Pardo"),
array("cmun" => "5007208", "xmun" => "Rio Brilhante"),
array("cmun" => "5007307", "xmun" => "Rio Negro"),
array("cmun" => "5007406", "xmun" => "Rio Verde de Mato Grosso"),
array("cmun" => "5007505", "xmun" => "Rochedo"),
array("cmun" => "5007554", "xmun" => "Santa Rita do Pardo"),
array("cmun" => "5007695", "xmun" => "São Gabriel do Oeste"),
array("cmun" => "5007703", "xmun" => "Sete Quedas"),
array("cmun" => "5007802", "xmun" => "Selvíria"),
array("cmun" => "5007901", "xmun" => "Sidrolândia"),
array("cmun" => "5007935", "xmun" => "Sonora"),
array("cmun" => "5007950", "xmun" => "Tacuru"),
array("cmun" => "5007976", "xmun" => "Taquarussu"),
array("cmun" => "5008008", "xmun" => "Terenos"),
array("cmun" => "5008305", "xmun" => "Três Lagoas"),
array("cmun" => "5008404", "xmun" => "Vicentina"),