array("cmun" => "5100102", "xmun" => "Acorizal"),
array("cmun" => "5100201", "xmun" => "Água Boa"),
array("cmun" => "5100250", "xmun" => "Alta Floresta"),
array("cmun" => "5100300", "xmun" => "Alto Araguaia"),
array("cmun" => "5100359", "xmun" => "Alto Boa Vista"),
array("cmun" => "5100409", "xmun" => "Alto Garças"),
array("cmun" => "5100508", "xmun" => "Alto Paraguai"),
array("cmun" => "5100607", "xmun" => "Alto Taquari"),
array("cmun" => "5100805", "xmun" => "Apiacás"),
array("cmun" => "5101001", "xmun" => "Araguaiana"),
array("cmun" => "5101209", "xmun" => "Araguainha"),
array("cmun" => "5101258", "xmun" => "Araputanga"),
array("cmun" => "5101308", "xmun" => "Arenápolis"),
array("cmun" => "5101407", "xmun" => "Aripuanã"),
array("cmun" => "5101605", "xmun" => "Barão de Melgaço"),
array("cmun" => "5101704", "xmun" => "Barra do Bugres"),
array("cmun" => "5101803", "xmun" => "Barra do Garças"),
array("cmun" => "5101852", "xmun" => "Bom Jesus do Araguaia"),
array("cmun" => "5101902", "xmun" => "Brasnorte"),
array("cmun" => "5102504", "xmun" => "Cáceres"),
array("cmun" => "5102603", "xmun" => "Campinápolis"),
array("cmun" => "5102637", "xmun" => "Campo Novo do Parecis"),
array("cmun" => "5102678", "xmun" => "Campo Verde"),
array("cmun" => "5102686", "xmun" => "Campos de Júlio"),
array("cmun" => "5102694", "xmun" => "Canabrava do Norte"),
array("cmun" => "5102702", "xmun" => "Canarana"),
array("cmun" => "5102793", "xmun" => "Carlinda"),
array("cmun" => "5102850", "xmun" => "Castanheira"),
array("cmun" => "5103007", "xmun" => "Chapada dos Guimarães"),
array("cmun" => "5103056", "xmun" => "Cláudia"),
array("cmun" => "5103106", "xmun" => "Cocalinho"),
array("cmun" => "5103205", "xmun" => "Colíder"),
array("cmun" => "5103254", "xmun" => "Colniza"),
array("cmun" => "5103304", "xmun" => "Comodoro"),
array("cmun" => "5103353", "xmun" => "Confresa"),
array("cmun" => "5103361", "xmun" => "Conquista D'Oeste"),
array("cmun" => "5103379", "xmun" => "Cotriguaçu"),
array("cmun" => "5103403", "xmun" => "Cuiabá"),
array("cmun" => "5103437", "xmun" => "Curvelândia"),
array("cmun" => "5103452", "xmun" => "Denise"),
array("cmun" => "5103502", "xmun" => "Diamantino"),
array("cmun" => "5103601", "xmun" => "Dom Aquino"),
array("cmun" => "5103700", "xmun" => "Feliz Natal"),
array("cmun" => "5103809", "xmun" => "Figueirópolis D'Oeste"),
array("cmun" => "5103858", "xmun" => "Gaúcha do Norte"),
array("cmun" => "5103908", "xmun" => "General Carneiro"),
array("cmun" => "5103957", "xmun" => "Glória D'Oeste"),
array("cmun" => "5104104", "xmun" => "Guarantã do Norte"),
array("cmun" => "5104203", "xmun" => "Guiratinga"),
array("cmun" => "5104500", "xmun" => "Indiavaí"),
array("cmun" => "5104526", "xmun" => "Ipiranga do Norte"),
array("cmun" => "5104542", "xmun" => "Itanhangá"),
array("cmun" => "5104559", "xmun" => "Itaúba"),
array("cmun" => "5104609", "xmun" => "Itiquira"),
array("cmun" => "5104807", "xmun" => "Jaciara"),
array("cmun" => "5104906", "xmun" => "Jangada"),
array("cmun" => "5105002", "xmun" => "Jauru"),
array("cmun" => "5105101", "xmun" => "Juara"),
array("cmun" => "5105150", "xmun" => "Juína"),
array("cmun" => "5105176", "xmun" => "Juruena"),
array("cmun" => "5105200", "xmun" => "Juscimeira"),
array("cmun" => "5105234", "xmun" => "Lambari D'Oeste"),
array("cmun" => "5105259", "xmun" => "Lucas do Rio Verde"),
array("cmun" => "5105309", "xmun" => "Luciara"),
array("cmun" => "5105507", "xmun" => "Vila Bela da Santíssima Trindade"),
array("cmun" => "5105580", "xmun" => "Marcelândia"),
array("cmun" => "5105606", "xmun" => "Matupá"),
array("cmun" => "5105622", "xmun" => "Mirassol d'Oeste"),
array("cmun" => "5105903", "xmun" => "Nobres"),
array("cmun" => "5106000", "xmun" => "Nortelândia"),
array("cmun" => "5106109", "xmun" => "Nossa Senhora do Livramento"),
array("cmun" => "5106158", "xmun" => "Nova Bandeirantes"),
array("cmun" => "5106174", "xmun" => "Nova Nazaré"),
array("cmun" => "5106182", "xmun" => "Nova Lacerda"),
array("cmun" => "5106190", "xmun" => "Nova Santa Helena"),
array("cmun" => "5106208", "xmun" => "Nova Brasilândia"),
array("cmun" => "5106216", "xmun" => "Nova Canaã do Norte"),
array("cmun" => "5106224", "xmun" => "Nova Mutum"),
array("cmun" => "5106232", "xmun" => "Nova Olímpia"),
array("cmun" => "5106240", "xmun" => "Nova Ubiratã"),
array("cmun" => "5106257", "xmun" => "Nova Xavantina"),
array("cmun" => "5106265", "xmun" => "Novo Mundo"),
array("cmun" => "5106273", "xmun" => "Novo Horizonte do Norte"),
array("cmun" => "5106281", "xmun" => "Novo São Joaquim"),
array("cmun" => "5106299", "xmun" => "Paranaíta"),
array("cmun" => "5106307", "xmun" => "Paranatinga"),
array("cmun" => "5106315", "xmun" => "Novo Santo Antônio"),
array("cmun" => "5106372", "xmun" => "Pedra Preta"),
array("cmun" => "5106422", "xmun" => "Peixoto de Azevedo"),
array("cmun" => "5106455", "xmun" => "Planalto da Serra"),
array("cmun" => "5106505", "xmun" => "Poconé"),
array("cmun" => "5106653", "xmun" => "Pontal do Araguaia"),
array("cmun" => "5106703", "xmun" => "Ponte Branca"),
array("cmun" => "5106752", "xmun" => "Pontes e Lacerda"),
array("cmun" => "5106778", "xmun" => "Porto Alegre do Norte"),
array("cmun" => "5106802", "xmun" => "Porto dos Gaúchos"),
array("cmun" => "5106828", "xmun" => "Porto Esperidião"),
array("cmun" => "5106851", "xmun" => "Porto Estrela"),
array("cmun" => "5107008", "xmun" => "Poxoréo"),
array("cmun" => "5107040", "xmun" => "Primavera do Leste"),
array("cmun" => "5107065", "xmun" => "Querência"),
array("cmun" => "5107107", "xmun" => "São José dos Quatro Marcos"),
array("cmun" => "5107156", "xmun" => "Reserva do Cabaçal"),
array("cmun" => "5107180", "xmun" => "Ribeirão Cascalheira"),
array("cmun" => "5107198", "xmun" => "Ribeirãozinho"),
array("cmun" => "5107206", "xmun" => "Rio Branco"),
array("cmun" => "5107248", "xmun" => "Santa Carmem"),
array("cmun" => "5107263", "xmun" => "Santo Afonso"),
array("cmun" => "5107297", "xmun" => "São José do Povo"),
array("cmun" => "5107305", "xmun" => "São José do Rio Claro"),
array("cmun" => "5107354", "xmun" => "São José do Xingu"),
array("cmun" => "5107404", "xmun" => "São Pedro da Cipa"),
array("cmun" => "5107578", "xmun" => "Rondolândia"),
array("cmun" => "5107602", "xmun" => "Rondonópolis"),
array("cmun" => "5107701", "xmun" => "Rosário Oeste"),
array("cmun" => "5107743", "xmun" => "Santa Cruz do Xingu"),
array("cmun" => "5107750", "xmun" => "Salto do Céu"),
array("cmun" => "5107768", "xmun" => "Santa Rita do Trivelato"),
array("cmun" => "5107776", "xmun" => "Santa Terezinha"),
array("cmun" => "5107792", "xmun" => "Santo Antônio do Leste"),
array("cmun" => "5107800", "xmun" => "Santo Antônio do Leverger"),
array("cmun" => "5107859", "xmun" => "São Félix do Araguaia"),
array("cmun" => "5107875", "xmun" => "Sapezal"),
array("cmun" => "5107883", "xmun" => "Serra Nova Dourada"),
array("cmun" => "5107909", "xmun" => "Sinop"),
array("cmun" => "5107925", "xmun" => "Sorriso"),
array("cmun" => "5107941", "xmun" => "Tabaporã"),
array("cmun" => "5107958", "xmun" => "Tangará da Serra"),
array("cmun" => "5108006", "xmun" => "Tapurah"),
array("cmun" => "5108055", "xmun" => "Terra Nova do Norte"),
array("cmun" => "5108105", "xmun" => "Tesouro"),
array("cmun" => "5108204", "xmun" => "Torixoréu"),
array("cmun" => "5108303", "xmun" => "União do Sul"),
array("cmun" => "5108352", "xmun" => "Vale de São Domingos"),
array("cmun" => "5108402", "xmun" => "Várzea Grande"),
array("cmun" => "5108501", "xmun" => "Vera"),
array("cmun" => "5108600", "xmun" => "Vila Rica"),
array("cmun" => "5108808", "xmun" => "Nova Guarita"),
array("cmun" => "5108857", "xmun" => "Nova Marilândia"),
array("cmun" => "5108907", "xmun" => "Nova Maringá"),
array("cmun" => "5108956", "xmun" => "Nova Monte Verde"),