array("cmun" => "5200050", "xmun" => "Abadia de Goiás"),
array("cmun" => "5200100", "xmun" => "Abadiânia"),
array("cmun" => "5200134", "xmun" => "Acreúna"),
array("cmun" => "5200159", "xmun" => "Adelândia"),
array("cmun" => "5200175", "xmun" => "Água Fria de Goiás"),
array("cmun" => "5200209", "xmun" => "Água Limpa"),
array("cmun" => "5200258", "xmun" => "Águas Lindas de Goiás"),
array("cmun" => "5200308", "xmun" => "Alexânia"),
array("cmun" => "5200506", "xmun" => "Aloândia"),
array("cmun" => "5200555", "xmun" => "Alto Horizonte"),
array("cmun" => "5200605", "xmun" => "Alto Paraíso de Goiás"),
array("cmun" => "5200803", "xmun" => "Alvorada do Norte"),
array("cmun" => "5200829", "xmun" => "Amaralina"),
array("cmun" => "5200852", "xmun" => "Americano do Brasil"),
array("cmun" => "5200902", "xmun" => "Amorinópolis"),
array("cmun" => "5201108", "xmun" => "Anápolis"),
array("cmun" => "5201207", "xmun" => "Anhanguera"),
array("cmun" => "5201306", "xmun" => "Anicuns"),
array("cmun" => "5201405", "xmun" => "Aparecida de Goiânia"),
array("cmun" => "5201454", "xmun" => "Aparecida do Rio Doce"),
array("cmun" => "5201504", "xmun" => "Aporé"),
array("cmun" => "5201603", "xmun" => "Araçu"),
array("cmun" => "5201702", "xmun" => "Aragarças"),
array("cmun" => "5201801", "xmun" => "Aragoiânia"),
array("cmun" => "5202155", "xmun" => "Araguapaz"),
array("cmun" => "5202353", "xmun" => "Arenópolis"),
array("cmun" => "5202502", "xmun" => "Aruanã"),
array("cmun" => "5202601", "xmun" => "Aurilândia"),
array("cmun" => "5202809", "xmun" => "Avelinópolis"),
array("cmun" => "5203104", "xmun" => "Baliza"),
array("cmun" => "5203203", "xmun" => "Barro Alto"),
array("cmun" => "5203302", "xmun" => "Bela Vista de Goiás"),
array("cmun" => "5203401", "xmun" => "Bom Jardim de Goiás"),
array("cmun" => "5203500", "xmun" => "Bom Jesus de Goiás"),
array("cmun" => "5203559", "xmun" => "Bonfinópolis"),
array("cmun" => "5203575", "xmun" => "Bonópolis"),
array("cmun" => "5203609", "xmun" => "Brazabrantes"),
array("cmun" => "5203807", "xmun" => "Britânia"),
array("cmun" => "5203906", "xmun" => "Buriti Alegre"),
array("cmun" => "5203939", "xmun" => "Buriti de Goiás"),
array("cmun" => "5203962", "xmun" => "Buritinópolis"),
array("cmun" => "5204003", "xmun" => "Cabeceiras"),
array("cmun" => "5204102", "xmun" => "Cachoeira Alta"),
array("cmun" => "5204201", "xmun" => "Cachoeira de Goiás"),
array("cmun" => "5204250", "xmun" => "Cachoeira Dourada"),
array("cmun" => "5204300", "xmun" => "Caçu"),
array("cmun" => "5204409", "xmun" => "Caiapônia"),
array("cmun" => "5204508", "xmun" => "Caldas Novas"),
array("cmun" => "5204557", "xmun" => "Caldazinha"),
array("cmun" => "5204607", "xmun" => "Campestre de Goiás"),
array("cmun" => "5204656", "xmun" => "Campinaçu"),
array("cmun" => "5204706", "xmun" => "Campinorte"),
array("cmun" => "5204805", "xmun" => "Campo Alegre de Goiás"),
array("cmun" => "5204854", "xmun" => "Campo Limpo de Goiás"),
array("cmun" => "5204904", "xmun" => "Campos Belos"),
array("cmun" => "5204953", "xmun" => "Campos Verdes"),
array("cmun" => "5205000", "xmun" => "Carmo do Rio Verde"),
array("cmun" => "5205059", "xmun" => "Castelândia"),
array("cmun" => "5205109", "xmun" => "Catalão"),
array("cmun" => "5205208", "xmun" => "Caturaí"),
array("cmun" => "5205307", "xmun" => "Cavalcante"),
array("cmun" => "5205406", "xmun" => "Ceres"),
array("cmun" => "5205455", "xmun" => "Cezarina"),
array("cmun" => "5205471", "xmun" => "Chapadão do Céu"),
array("cmun" => "5205497", "xmun" => "Cidade Ocidental"),
array("cmun" => "5205513", "xmun" => "Cocalzinho de Goiás"),
array("cmun" => "5205521", "xmun" => "Colinas do Sul"),
array("cmun" => "5205703", "xmun" => "Córrego do Ouro"),
array("cmun" => "5205802", "xmun" => "Corumbá de Goiás"),
array("cmun" => "5205901", "xmun" => "Corumbaíba"),
array("cmun" => "5206206", "xmun" => "Cristalina"),
array("cmun" => "5206305", "xmun" => "Cristianópolis"),
array("cmun" => "5206404", "xmun" => "Crixás"),
array("cmun" => "5206503", "xmun" => "Cromínia"),
array("cmun" => "5206602", "xmun" => "Cumari"),
array("cmun" => "5206701", "xmun" => "Damianópolis"),
array("cmun" => "5206800", "xmun" => "Damolândia"),
array("cmun" => "5206909", "xmun" => "Davinópolis"),
array("cmun" => "5207105", "xmun" => "Diorama"),
array("cmun" => "5207253", "xmun" => "Doverlândia"),
array("cmun" => "5207352", "xmun" => "Edealina"),
array("cmun" => "5207402", "xmun" => "Edéia"),
array("cmun" => "5207501", "xmun" => "Estrela do Norte"),
array("cmun" => "5207535", "xmun" => "Faina"),
array("cmun" => "5207600", "xmun" => "Fazenda Nova"),
array("cmun" => "5207808", "xmun" => "Firminópolis"),
array("cmun" => "5207907", "xmun" => "Flores de Goiás"),
array("cmun" => "5208004", "xmun" => "Formosa"),
array("cmun" => "5208103", "xmun" => "Formoso"),
array("cmun" => "5208152", "xmun" => "Gameleira de Goiás"),
array("cmun" => "5208301", "xmun" => "Divinópolis de Goiás"),
array("cmun" => "5208400", "xmun" => "Goianápolis"),
array("cmun" => "5208509", "xmun" => "Goiandira"),
array("cmun" => "5208608", "xmun" => "Goianésia"),
array("cmun" => "5208707", "xmun" => "Goiânia"),
array("cmun" => "5208806", "xmun" => "Goianira"),
array("cmun" => "5208905", "xmun" => "Goiás"),
array("cmun" => "5209101", "xmun" => "Goiatuba"),
array("cmun" => "5209150", "xmun" => "Gouvelândia"),
array("cmun" => "5209200", "xmun" => "Guapó"),
array("cmun" => "5209291", "xmun" => "Guaraíta"),
array("cmun" => "5209408", "xmun" => "Guarani de Goiás"),
array("cmun" => "5209457", "xmun" => "Guarinos"),
array("cmun" => "5209606", "xmun" => "Heitoraí"),
array("cmun" => "5209705", "xmun" => "Hidrolândia"),
array("cmun" => "5209804", "xmun" => "Hidrolina"),
array("cmun" => "5209903", "xmun" => "Iaciara"),
array("cmun" => "5209937", "xmun" => "Inaciolândia"),
array("cmun" => "5209952", "xmun" => "Indiara"),
array("cmun" => "5210000", "xmun" => "Inhumas"),
array("cmun" => "5210109", "xmun" => "Ipameri"),
array("cmun" => "5210158", "xmun" => "Ipiranga de Goiás"),
array("cmun" => "5210208", "xmun" => "Iporá"),
array("cmun" => "5210307", "xmun" => "Israelândia"),
array("cmun" => "5210406", "xmun" => "Itaberaí"),
array("cmun" => "5210562", "xmun" => "Itaguari"),
array("cmun" => "5210604", "xmun" => "Itaguaru"),
array("cmun" => "5210802", "xmun" => "Itajá"),
array("cmun" => "5210901", "xmun" => "Itapaci"),
array("cmun" => "5211008", "xmun" => "Itapirapuã"),
array("cmun" => "5211206", "xmun" => "Itapuranga"),
array("cmun" => "5211305", "xmun" => "Itarumã"),
array("cmun" => "5211404", "xmun" => "Itauçu"),
array("cmun" => "5211503", "xmun" => "Itumbiara"),
array("cmun" => "5211602", "xmun" => "Ivolândia"),
array("cmun" => "5211701", "xmun" => "Jandaia"),
array("cmun" => "5211800", "xmun" => "Jaraguá"),
array("cmun" => "5211909", "xmun" => "Jataí"),
array("cmun" => "5212006", "xmun" => "Jaupaci"),
array("cmun" => "5212055", "xmun" => "Jesúpolis"),
array("cmun" => "5212105", "xmun" => "Joviânia"),
array("cmun" => "5212204", "xmun" => "Jussara"),
array("cmun" => "5212253", "xmun" => "Lagoa Santa"),
array("cmun" => "5212303", "xmun" => "Leopoldo de Bulhões"),
array("cmun" => "5212501", "xmun" => "Luziânia"),
array("cmun" => "5212600", "xmun" => "Mairipotaba"),
array("cmun" => "5212709", "xmun" => "Mambaí"),
array("cmun" => "5212808", "xmun" => "Mara Rosa"),
array("cmun" => "5212907", "xmun" => "Marzagão"),
array("cmun" => "5212956", "xmun" => "Matrinchã"),
array("cmun" => "5213004", "xmun" => "Maurilândia"),
array("cmun" => "5213053", "xmun" => "Mimoso de Goiás"),
array("cmun" => "5213087", "xmun" => "Minaçu"),
array("cmun" => "5213103", "xmun" => "Mineiros"),
array("cmun" => "5213400", "xmun" => "Moiporá"),
array("cmun" => "5213509", "xmun" => "Monte Alegre de Goiás"),
array("cmun" => "5213707", "xmun" => "Montes Claros de Goiás"),
array("cmun" => "5213756", "xmun" => "Montividiu"),
array("cmun" => "5213772", "xmun" => "Montividiu do Norte"),
array("cmun" => "5213806", "xmun" => "Morrinhos"),
array("cmun" => "5213855", "xmun" => "Morro Agudo de Goiás"),
array("cmun" => "5213905", "xmun" => "Mossâmedes"),
array("cmun" => "5214002", "xmun" => "Mozarlândia"),
array("cmun" => "5214051", "xmun" => "Mundo Novo"),
array("cmun" => "5214101", "xmun" => "Mutunópolis"),
array("cmun" => "5214408", "xmun" => "Nazário"),
array("cmun" => "5214507", "xmun" => "Nerópolis"),
array("cmun" => "5214606", "xmun" => "Niquelândia"),
array("cmun" => "5214705", "xmun" => "Nova América"),
array("cmun" => "5214804", "xmun" => "Nova Aurora"),
array("cmun" => "5214838", "xmun" => "Nova Crixás"),
array("cmun" => "5214861", "xmun" => "Nova Glória"),
array("cmun" => "5214879", "xmun" => "Nova Iguaçu de Goiás"),
array("cmun" => "5214903", "xmun" => "Nova Roma"),
array("cmun" => "5215009", "xmun" => "Nova Veneza"),
array("cmun" => "5215207", "xmun" => "Novo Brasil"),
array("cmun" => "5215231", "xmun" => "Novo Gama"),
array("cmun" => "5215256", "xmun" => "Novo Planalto"),
array("cmun" => "5215306", "xmun" => "Orizona"),
array("cmun" => "5215405", "xmun" => "Ouro Verde de Goiás"),
array("cmun" => "5215504", "xmun" => "Ouvidor"),
array("cmun" => "5215603", "xmun" => "Padre Bernardo"),
array("cmun" => "5215652", "xmun" => "Palestina de Goiás"),
array("cmun" => "5215702", "xmun" => "Palmeiras de Goiás"),
array("cmun" => "5215801", "xmun" => "Palmelo"),
array("cmun" => "5215900", "xmun" => "Palminópolis"),
array("cmun" => "5216007", "xmun" => "Panamá"),
array("cmun" => "5216304", "xmun" => "Paranaiguara"),
array("cmun" => "5216403", "xmun" => "Paraúna"),
array("cmun" => "5216452", "xmun" => "Perolândia"),
array("cmun" => "5216809", "xmun" => "Petrolina de Goiás"),
array("cmun" => "5216908", "xmun" => "Pilar de Goiás"),
array("cmun" => "5217104", "xmun" => "Piracanjuba"),
array("cmun" => "5217203", "xmun" => "Piranhas"),
array("cmun" => "5217302", "xmun" => "Pirenópolis"),
array("cmun" => "5217401", "xmun" => "Pires do Rio"),
array("cmun" => "5217609", "xmun" => "Planaltina"),
array("cmun" => "5217708", "xmun" => "Pontalina"),
array("cmun" => "5218003", "xmun" => "Porangatu"),
array("cmun" => "5218052", "xmun" => "Porteirão"),
array("cmun" => "5218102", "xmun" => "Portelândia"),
array("cmun" => "5218300", "xmun" => "Posse"),
array("cmun" => "5218391", "xmun" => "Professor Jamil"),
array("cmun" => "5218508", "xmun" => "Quirinópolis"),
array("cmun" => "5218607", "xmun" => "Rialma"),
array("cmun" => "5218706", "xmun" => "Rianápolis"),
array("cmun" => "5218789", "xmun" => "Rio Quente"),
array("cmun" => "5218805", "xmun" => "Rio Verde"),
array("cmun" => "5218904", "xmun" => "Rubiataba"),
array("cmun" => "5219001", "xmun" => "Sanclerlândia"),
array("cmun" => "5219100", "xmun" => "Santa Bárbara de Goiás"),
array("cmun" => "5219209", "xmun" => "Santa Cruz de Goiás"),
array("cmun" => "5219258", "xmun" => "Santa Fé de Goiás"),
array("cmun" => "5219308", "xmun" => "Santa Helena de Goiás"),
array("cmun" => "5219357", "xmun" => "Santa Isabel"),
array("cmun" => "5219407", "xmun" => "Santa Rita do Araguaia"),
array("cmun" => "5219456", "xmun" => "Santa Rita do Novo Destino"),
array("cmun" => "5219506", "xmun" => "Santa Rosa de Goiás"),
array("cmun" => "5219605", "xmun" => "Santa Tereza de Goiás"),
array("cmun" => "5219704", "xmun" => "Santa Terezinha de Goiás"),
array("cmun" => "5219712", "xmun" => "Santo Antônio da Barra"),
array("cmun" => "5219738", "xmun" => "Santo Antônio de Goiás"),
array("cmun" => "5219753", "xmun" => "Santo Antônio do Descoberto"),
array("cmun" => "5219803", "xmun" => "São Domingos"),
array("cmun" => "5219902", "xmun" => "São Francisco de Goiás"),
array("cmun" => "5220009", "xmun" => "São João d'Aliança"),
array("cmun" => "5220058", "xmun" => "São João da Paraúna"),
array("cmun" => "5220108", "xmun" => "São Luís de Montes Belos"),
array("cmun" => "5220157", "xmun" => "São Luíz do Norte"),
array("cmun" => "5220207", "xmun" => "São Miguel do Araguaia"),
array("cmun" => "5220264", "xmun" => "São Miguel do Passa Quatro"),
array("cmun" => "5220280", "xmun" => "São Patrício"),
array("cmun" => "5220405", "xmun" => "São Simão"),
array("cmun" => "5220454", "xmun" => "Senador Canedo"),
array("cmun" => "5220504", "xmun" => "Serranópolis"),
array("cmun" => "5220603", "xmun" => "Silvânia"),
array("cmun" => "5220686", "xmun" => "Simolândia"),
array("cmun" => "5220702", "xmun" => "Sítio d'Abadia"),
array("cmun" => "5221007", "xmun" => "Taquaral de Goiás"),
array("cmun" => "5221080", "xmun" => "Teresina de Goiás"),
array("cmun" => "5221197", "xmun" => "Terezópolis de Goiás"),
array("cmun" => "5221304", "xmun" => "Três Ranchos"),
array("cmun" => "5221403", "xmun" => "Trindade"),
array("cmun" => "5221452", "xmun" => "Trombas"),
array("cmun" => "5221502", "xmun" => "Turvânia"),
array("cmun" => "5221551", "xmun" => "Turvelândia"),
array("cmun" => "5221577", "xmun" => "Uirapuru"),
array("cmun" => "5221601", "xmun" => "Uruaçu"),
array("cmun" => "5221700", "xmun" => "Uruana"),
array("cmun" => "5221809", "xmun" => "Urutaí"),
array("cmun" => "5221858", "xmun" => "Valparaíso de Goiás"),
array("cmun" => "5221908", "xmun" => "Varjão"),
array("cmun" => "5222005", "xmun" => "Vianópolis"),
array("cmun" => "5222054", "xmun" => "Vicentinópolis"),
array("cmun" => "5222203", "xmun" => "Vila Boa"),
array("cmun" => "5222302", "xmun" => "Vila Propício"),
